
DAY6 | 13th Aug:
     #stocks > 20 ema (Last 5 days):
	427, 350, 426, 483, 574
     Market Status:  Red to Yellow

DAY5 | 14th Aug:
     #stocks > 20 ema (Last 5 days):
	350, 426, 483, 574, 528
     Market Status:  Light Red

DAY4 | 18th Aug:
     #stocks > 20 ema (Last 5 days):
	426, 483, 574, 528, 757
     Market Status:  Light Red

DAY3 | 19th Aug:
     #stocks > 20 ema (Last 5 days):
	483, 574, 528, 757, 930
     Market Status:  Red to Yellow

DAY2 | 20th Aug:
     #stocks > 20 ema (Last 5 days):
	574, 528, 757, 930, 985
     Market Status:  Red to Yellow

DAY1 | 21st Aug:
     #stocks > 20 ema (Last 5 days):
	528, 757, 930, 985, 1033
     Market Status: Light Green

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	11-08-2025 2:15 pm: 32
	12-08-2025 11:15 am: 31
	12-08-2025 2:15 pm: 29
	13-08-2025 11:15 am: 28
	13-08-2025 2:15 pm: 29
	14-08-2025 11:15 am: 32
	14-08-2025 2:15 pm: 36
	18-08-2025 11:15 am: 45
	18-08-2025 2:15 pm: 53
	19-08-2025 11:15 am: 67
	19-08-2025 2:15 pm: 74
	20-08-2025 11:15 am: 92
	20-08-2025 2:15 pm: 94
	21-08-2025 11:15 am: 102
	21-08-2025 2:15 pm: 109
Avg of last 10 days: 50.2
Avg of last 25 days: 67.78
Avg of last 50 days: 93.93
Status: Very Bearish. Consider reducing portfolio and avoid fresh entry.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	11-08-2025 2:15 pm: 68
	12-08-2025 11:15 am: 82
	12-08-2025 2:15 pm: 91
	13-08-2025 11:15 am: 99
	13-08-2025 2:15 pm: 107
	14-08-2025 11:15 am: 104
	14-08-2025 2:15 pm: 106
	18-08-2025 11:15 am: 148
	18-08-2025 2:15 pm: 160
	19-08-2025 11:15 am: 181
	19-08-2025 2:15 pm: 195
	20-08-2025 11:15 am: 202
	20-08-2025 2:15 pm: 191
	21-08-2025 11:15 am: 192
	21-08-2025 2:15 pm: 188
Avg of last 10 days: 119.9
Avg of last 25 days: 126.52
Avg of last 50 days: 143.28
Number of stocks screened from screener: https://chartink.com/screener/after-weekly-macd-crossover-emas-crossed
Avg of last 10 days: 0.0
Avg of last 25 days: 0.0
Avg of last 50 days: 0.0