
DAY6 | 27th Jun:
     #stocks > 20 ema (Last 5 days):
	832, 1055, 1368, 1372, 1437
     Market Status: Bright Green

DAY5 | 30th Jun:
     #stocks > 20 ema (Last 5 days):
	1055, 1368, 1372, 1437, 1494
     Market Status: Bright Green

DAY4 | 1st Jul:
     #stocks > 20 ema (Last 5 days):
	1368, 1372, 1437, 1494, 1459
     Market Status: Light Green

DAY3 | 2nd Jul:
     #stocks > 20 ema (Last 5 days):
	1372, 1437, 1494, 1459, 1353
     Market Status: Light Green

DAY2 | 3rd Jul:
     #stocks > 20 ema (Last 5 days):
	1437, 1494, 1459, 1353, 1368
     Market Status: Light Green

DAY1 | 4th Jul:
     #stocks > 20 ema (Last 5 days):
	1494, 1459, 1353, 1368, 1330
     Market Status: Light Green

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	25-06-2025 2:15 pm: 47
	26-06-2025 11:15 am: 65
	26-06-2025 2:15 pm: 87
	27-06-2025 11:15 am: 109
	27-06-2025 2:15 pm: 123
	30-06-2025 11:15 am: 174
	30-06-2025 2:15 pm: 196
	01-07-2025 11:15 am: 238
	01-07-2025 2:15 pm: 273
	02-07-2025 11:15 am: 264
	02-07-2025 2:15 pm: 241
	03-07-2025 11:15 am: 236
	03-07-2025 2:15 pm: 237
	04-07-2025 11:15 am: 217
	04-07-2025 2:15 pm: 206
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	25-06-2025 2:15 pm: 202
	26-06-2025 11:15 am: 197
	26-06-2025 2:15 pm: 199
	27-06-2025 11:15 am: 218
	27-06-2025 2:15 pm: 214
	30-06-2025 11:15 am: 285
	30-06-2025 2:15 pm: 285
	01-07-2025 11:15 am: 266
	01-07-2025 2:15 pm: 255
	02-07-2025 11:15 am: 221
	02-07-2025 2:15 pm: 204
	03-07-2025 11:15 am: 223
	03-07-2025 2:15 pm: 226
	04-07-2025 11:15 am: 213
	04-07-2025 2:15 pm: 206