
DAY6 | 20th Jun:
     #stocks > 20 ema (Last 5 days):
	1260, 1031, 945, 599, 834
     Market Status:  Green to Yellow

DAY5 | 23rd Jun:
     #stocks > 20 ema (Last 5 days):
	1031, 945, 599, 834, 831
     Market Status:  Red to Yellow

DAY4 | 24th Jun:
     #stocks > 20 ema (Last 5 days):
	945, 599, 834, 831, 1049
     Market Status:  Red to Yellow

DAY3 | 25th Jun:
     #stocks > 20 ema (Last 5 days):
	599, 834, 831, 1049, 1359
     Market Status:  Green to Yellow

DAY2 | 26th Jun:
     #stocks > 20 ema (Last 5 days):
	834, 831, 1049, 1359, 1364
     Market Status:  Green to Yellow

DAY1 | 27th Jun:
     #stocks > 20 ema (Last 5 days):
	831, 1049, 1359, 1364, 1441
     Market Status: Bright Green

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	18-06-2025 2:15 pm: 45
	19-06-2025 11:15 am: 29
	19-06-2025 2:15 pm: 21
	20-06-2025 11:15 am: 17
	20-06-2025 2:15 pm: 22
	23-06-2025 11:15 am: 27
	23-06-2025 2:15 pm: 26
	24-06-2025 11:15 am: 34
	24-06-2025 2:15 pm: 33
	25-06-2025 11:15 am: 42
	25-06-2025 2:15 pm: 47
	26-06-2025 11:15 am: 64
	26-06-2025 2:15 pm: 88
	27-06-2025 11:15 am: 110
	27-06-2025 2:15 pm: 122
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	18-06-2025 2:15 pm: 80
	19-06-2025 11:15 am: 54
	19-06-2025 2:15 pm: 41
	20-06-2025 11:15 am: 54
	20-06-2025 2:15 pm: 64
	23-06-2025 11:15 am: 86
	23-06-2025 2:15 pm: 101
	24-06-2025 11:15 am: 138
	24-06-2025 2:15 pm: 150
	25-06-2025 11:15 am: 178
	25-06-2025 2:15 pm: 202
	26-06-2025 11:15 am: 197
	26-06-2025 2:15 pm: 199
	27-06-2025 11:15 am: 223
	27-06-2025 2:15 pm: 220