
DAY6 | 18th Jul:
     #stocks > 20 ema (Last 5 days):
	989, 1246, 1323, 1314, 1148
     Market Status:  Green to Yellow

DAY5 | 21st Jul:
     #stocks > 20 ema (Last 5 days):
	1246, 1323, 1314, 1148, 1118
     Market Status:  Light Red

DAY4 | 22nd Jul:
     #stocks > 20 ema (Last 5 days):
	1323, 1314, 1148, 1118, 1027
     Market Status:  Light Red

DAY3 | 23rd Jul:
     #stocks > 20 ema (Last 5 days):
	1314, 1148, 1118, 1027, 1073
     Market Status:  Green to Yellow

DAY2 | 24th Jul:
     #stocks > 20 ema (Last 5 days):
	1148, 1118, 1027, 1073, 946
     Market Status: Yellow to Red

DAY1 | 25th Jul:
     #stocks > 20 ema (Last 5 days):
	1118, 1027, 1073, 946, 617
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	17-07-2025 11:15 am: 147
	17-07-2025 2:15 pm: 150
	18-07-2025 11:15 am: 141
	18-07-2025 2:15 pm: 146
	21-07-2025 11:15 am: 154
	21-07-2025 2:15 pm: 146
	22-07-2025 11:15 am: 147
	22-07-2025 2:15 pm: 141
	23-07-2025 11:15 am: 131
	23-07-2025 2:15 pm: 120
	24-07-2025 11:15 am: 111
	24-07-2025 2:15 pm: 100
	25-07-2025 11:15 am: 68
	25-07-2025 2:15 pm: 61
Status: Very Bearish. Consider reducing portfolio and avoid fresh entry.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	17-07-2025 11:15 am: 242
	17-07-2025 2:15 pm: 238
	18-07-2025 11:15 am: 203
	18-07-2025 2:15 pm: 189
	21-07-2025 11:15 am: 194
	21-07-2025 2:15 pm: 193
	22-07-2025 11:15 am: 182
	22-07-2025 2:15 pm: 183
	23-07-2025 11:15 am: 171
	23-07-2025 2:15 pm: 172
	24-07-2025 11:15 am: 172
	24-07-2025 2:15 pm: 160
	25-07-2025 11:15 am: 96
	25-07-2025 2:15 pm: 81