
DAY6 | 6th Aug:
     #stocks > 20 ema (Last 5 days):
	572, 439, 568, 564, 447
     Market Status:  Light Red

DAY5 | 7th Aug:
     #stocks > 20 ema (Last 5 days):
	439, 568, 564, 447, 426
     Market Status:  Dark Red

DAY4 | 8th Aug:
     #stocks > 20 ema (Last 5 days):
	568, 564, 447, 426, 351
     Market Status:  Dark Red

DAY3 | 11th Aug:
     #stocks > 20 ema (Last 5 days):
	564, 447, 426, 351, 425
     Market Status:  Light Red

DAY2 | 12th Aug:
     #stocks > 20 ema (Last 5 days):
	447, 426, 351, 425, 480
     Market Status:  Light Red

DAY1 | 13th Aug:
     #stocks > 20 ema (Last 5 days):
	426, 351, 425, 480, 589
     Market Status:  Red to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	04-08-2025 2:15 pm: 33
	05-08-2025 11:15 am: 43
	05-08-2025 2:15 pm: 47
	06-08-2025 11:15 am: 37
	06-08-2025 2:15 pm: 35
	07-08-2025 11:15 am: 28
	07-08-2025 2:15 pm: 28
	08-08-2025 11:15 am: 29
	08-08-2025 2:15 pm: 30
	11-08-2025 11:15 am: 23
	11-08-2025 2:15 pm: 29
	12-08-2025 11:15 am: 29
	12-08-2025 2:15 pm: 28
	13-08-2025 11:15 am: 27
	13-08-2025 2:15 pm: 28
Status: Neutral with Bearish bias.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	04-08-2025 2:15 pm: 99
	05-08-2025 11:15 am: 94
	05-08-2025 2:15 pm: 106
	06-08-2025 11:15 am: 68
	06-08-2025 2:15 pm: 67
	07-08-2025 11:15 am: 54
	07-08-2025 2:15 pm: 60
	08-08-2025 11:15 am: 62
	08-08-2025 2:15 pm: 58
	11-08-2025 11:15 am: 55
	11-08-2025 2:15 pm: 70
	12-08-2025 11:15 am: 82
	12-08-2025 2:15 pm: 90
	13-08-2025 11:15 am: 103
	13-08-2025 2:15 pm: 117