
DAY6 | 3rd Jul:
     #stocks > 20 ema (Last 5 days):
	1437, 1494, 1458, 1352, 1366
     Market Status: Light Green

DAY5 | 4th Jul:
     #stocks > 20 ema (Last 5 days):
	1494, 1458, 1352, 1366, 1383
     Market Status: Light Green

DAY4 | 7th Jul:
     #stocks > 20 ema (Last 5 days):
	1458, 1352, 1366, 1383, 1264
     Market Status: Light Green

DAY3 | 8th Jul:
     #stocks > 20 ema (Last 5 days):
	1352, 1366, 1383, 1264, 1210
     Market Status: Light Green

DAY2 | 9th Jul:
     #stocks > 20 ema (Last 5 days):
	1366, 1383, 1264, 1210, 1240
     Market Status: Light Green

DAY1 | 10th Jul:
     #stocks > 20 ema (Last 5 days):
	1383, 1264, 1210, 1240, 1210
     Market Status: Light Green

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	02-07-2025 11:15 am: 267
	02-07-2025 2:15 pm: 244
	03-07-2025 11:15 am: 238
	03-07-2025 2:15 pm: 239
	04-07-2025 11:15 am: 218
	04-07-2025 2:15 pm: 208
	07-07-2025 11:15 am: 180
	07-07-2025 2:15 pm: 154
	08-07-2025 11:15 am: 139
	08-07-2025 2:15 pm: 137
	09-07-2025 11:15 am: 135
	09-07-2025 2:15 pm: 127
	10-07-2025 11:15 am: 126
	10-07-2025 2:15 pm: 118
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	02-07-2025 11:15 am: 219
	02-07-2025 2:15 pm: 203
	03-07-2025 11:15 am: 222
	03-07-2025 2:15 pm: 225
	04-07-2025 11:15 am: 211
	04-07-2025 2:15 pm: 203
	07-07-2025 11:15 am: 179
	07-07-2025 2:15 pm: 166
	08-07-2025 11:15 am: 142
	08-07-2025 2:15 pm: 144
	09-07-2025 11:15 am: 156
	09-07-2025 2:15 pm: 162
	10-07-2025 11:15 am: 168
	10-07-2025 2:15 pm: 159