
DAY6 | 11th Jul:
     #stocks > 20 ema (Last 5 days):
	1264, 1210, 1239, 1208, 979
     Market Status:  Light Red

DAY5 | 14th Jul:
     #stocks > 20 ema (Last 5 days):
	1210, 1239, 1208, 979, 989
     Market Status:  Yellow to Green

DAY4 | 15th Jul:
     #stocks > 20 ema (Last 5 days):
	1239, 1208, 979, 989, 1246
     Market Status:  Yellow to Green

DAY3 | 16th Jul:
     #stocks > 20 ema (Last 5 days):
	1208, 979, 989, 1246, 1325
     Market Status:  Green to Yellow

DAY2 | 17th Jul:
     #stocks > 20 ema (Last 5 days):
	979, 989, 1246, 1325, 1317
     Market Status:  Green to Yellow

DAY1 | 18th Jul:
     #stocks > 20 ema (Last 5 days):
	989, 1246, 1325, 1317, 1163
     Market Status:  Green to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	09-07-2025 2:15 pm: 127
	10-07-2025 11:15 am: 127
	10-07-2025 2:15 pm: 120
	11-07-2025 11:15 am: 106
	11-07-2025 2:15 pm: 96
	14-07-2025 11:15 am: 93
	14-07-2025 2:15 pm: 95
	15-07-2025 11:15 am: 115
	15-07-2025 2:15 pm: 124
	16-07-2025 11:15 am: 131
	16-07-2025 2:15 pm: 135
	17-07-2025 11:15 am: 146
	17-07-2025 2:15 pm: 149
	18-07-2025 11:15 am: 140
	18-07-2025 2:15 pm: 144
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	09-07-2025 2:15 pm: 161
	10-07-2025 11:15 am: 167
	10-07-2025 2:15 pm: 156
	11-07-2025 11:15 am: 124
	11-07-2025 2:15 pm: 118
	14-07-2025 11:15 am: 143
	14-07-2025 2:15 pm: 145
	15-07-2025 11:15 am: 195
	15-07-2025 2:15 pm: 206
	16-07-2025 11:15 am: 217
	16-07-2025 2:15 pm: 225
	17-07-2025 11:15 am: 241
	17-07-2025 2:15 pm: 237
	18-07-2025 11:15 am: 204
	18-07-2025 2:15 pm: 195