
DAY6 | 4th Aug:
     #stocks > 20 ema (Last 5 days):
	599, 667, 571, 436, 566
     Market Status:  Light Red

DAY5 | 5th Aug:
     #stocks > 20 ema (Last 5 days):
	667, 571, 436, 566, 562
     Market Status:  Light Red

DAY4 | 6th Aug:
     #stocks > 20 ema (Last 5 days):
	571, 436, 566, 562, 445
     Market Status:  Light Red

DAY3 | 7th Aug:
     #stocks > 20 ema (Last 5 days):
	436, 566, 562, 445, 424
     Market Status:  Dark Red

DAY2 | 8th Aug:
     #stocks > 20 ema (Last 5 days):
	566, 562, 445, 424, 348
     Market Status:  Dark Red

DAY1 | 11th Aug:
     #stocks > 20 ema (Last 5 days):
	562, 445, 424, 348, 438
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	31-07-2025 2:15 pm: 43
	01-08-2025 11:15 am: 44
	01-08-2025 2:15 pm: 35
	04-08-2025 11:15 am: 30
	04-08-2025 2:15 pm: 33
	05-08-2025 11:15 am: 43
	05-08-2025 2:15 pm: 47
	06-08-2025 11:15 am: 37
	06-08-2025 2:15 pm: 35
	07-08-2025 11:15 am: 28
	07-08-2025 2:15 pm: 28
	08-08-2025 11:15 am: 29
	08-08-2025 2:15 pm: 30
	11-08-2025 11:15 am: 23
	11-08-2025 2:15 pm: 28
Status: Neutral with Bearish bias.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	31-07-2025 2:15 pm: 117
	01-08-2025 11:15 am: 100
	01-08-2025 2:15 pm: 91
	04-08-2025 11:15 am: 85
	04-08-2025 2:15 pm: 99
	05-08-2025 11:15 am: 94
	05-08-2025 2:15 pm: 106
	06-08-2025 11:15 am: 68
	06-08-2025 2:15 pm: 67
	07-08-2025 11:15 am: 54
	07-08-2025 2:15 pm: 60
	08-08-2025 11:15 am: 62
	08-08-2025 2:15 pm: 58
	11-08-2025 11:15 am: 55
	11-08-2025 2:15 pm: 64