
DAY6 | 10th Jul:
     #stocks > 20 ema (Last 5 days):
	1382, 1262, 1209, 1238, 1207
     Market Status: Light Green

DAY5 | 11th Jul:
     #stocks > 20 ema (Last 5 days):
	1262, 1209, 1238, 1207, 977
     Market Status:  Light Red

DAY4 | 14th Jul:
     #stocks > 20 ema (Last 5 days):
	1209, 1238, 1207, 977, 987
     Market Status:  Yellow to Green

DAY3 | 15th Jul:
     #stocks > 20 ema (Last 5 days):
	1238, 1207, 977, 987, 1246
     Market Status:  Yellow to Green

DAY2 | 16th Jul:
     #stocks > 20 ema (Last 5 days):
	1207, 977, 987, 1246, 1324
     Market Status:  Green to Yellow

DAY1 | 17th Jul:
     #stocks > 20 ema (Last 5 days):
	977, 987, 1246, 1324, 1320
     Market Status:  Green to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	08-07-2025 2:15 pm: 136
	09-07-2025 11:15 am: 135
	09-07-2025 2:15 pm: 127
	10-07-2025 11:15 am: 127
	10-07-2025 2:15 pm: 120
	11-07-2025 11:15 am: 106
	11-07-2025 2:15 pm: 96
	14-07-2025 11:15 am: 93
	14-07-2025 2:15 pm: 95
	15-07-2025 11:15 am: 115
	15-07-2025 2:15 pm: 124
	16-07-2025 11:15 am: 131
	16-07-2025 2:15 pm: 135
	17-07-2025 11:15 am: 146
	17-07-2025 2:15 pm: 149
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	08-07-2025 2:15 pm: 143
	09-07-2025 11:15 am: 155
	09-07-2025 2:15 pm: 161
	10-07-2025 11:15 am: 167
	10-07-2025 2:15 pm: 156
	11-07-2025 11:15 am: 124
	11-07-2025 2:15 pm: 118
	14-07-2025 11:15 am: 143
	14-07-2025 2:15 pm: 145
	15-07-2025 11:15 am: 194
	15-07-2025 2:15 pm: 205
	16-07-2025 11:15 am: 217
	16-07-2025 2:15 pm: 225
	17-07-2025 11:15 am: 244
	17-07-2025 2:15 pm: 240