
DAY6 | 12th Aug:
     #stocks > 20 ema (Last 5 days):
	448, 426, 349, 424, 482
     Market Status:  Light Red

DAY5 | 13th Aug:
     #stocks > 20 ema (Last 5 days):
	426, 349, 424, 482, 574
     Market Status:  Red to Yellow

DAY4 | 14th Aug:
     #stocks > 20 ema (Last 5 days):
	349, 424, 482, 574, 530
     Market Status:  Light Red

DAY3 | 18th Aug:
     #stocks > 20 ema (Last 5 days):
	424, 482, 574, 530, 757
     Market Status:  Light Red

DAY2 | 19th Aug:
     #stocks > 20 ema (Last 5 days):
	482, 574, 530, 757, 928
     Market Status:  Red to Yellow

DAY1 | 20th Aug:
     #stocks > 20 ema (Last 5 days):
	574, 530, 757, 928, 998
     Market Status:  Red to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	08-08-2025 2:15 pm: 32
	11-08-2025 11:15 am: 25
	11-08-2025 2:15 pm: 31
	12-08-2025 11:15 am: 30
	12-08-2025 2:15 pm: 28
	13-08-2025 11:15 am: 27
	13-08-2025 2:15 pm: 28
	14-08-2025 11:15 am: 32
	14-08-2025 2:15 pm: 36
	18-08-2025 11:15 am: 45
	18-08-2025 2:15 pm: 53
	19-08-2025 11:15 am: 67
	19-08-2025 2:15 pm: 74
	20-08-2025 11:15 am: 92
	20-08-2025 2:15 pm: 95
Avg of last 10 days: 43.0
Avg of last 25 days: 68.46
Avg of last 50 days: 97.15
Status: Trend changing from Bearish to Bullish!
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	08-08-2025 2:15 pm: 58
	11-08-2025 11:15 am: 54
	11-08-2025 2:15 pm: 68
	12-08-2025 11:15 am: 82
	12-08-2025 2:15 pm: 91
	13-08-2025 11:15 am: 99
	13-08-2025 2:15 pm: 107
	14-08-2025 11:15 am: 103
	14-08-2025 2:15 pm: 106
	18-08-2025 11:15 am: 149
	18-08-2025 2:15 pm: 162
	19-08-2025 11:15 am: 183
	19-08-2025 2:15 pm: 197
	20-08-2025 11:15 am: 204
	20-08-2025 2:15 pm: 196
Avg of last 10 days: 108.1
Avg of last 25 days: 128.08
Avg of last 50 days: 143.43
Number of stocks screened from screener: https://chartink.com/screener/after-weekly-macd-crossover-emas-crossed
Avg of last 10 days: 0.0
Avg of last 25 days: 0.0
Avg of last 50 days: 0.0