
DAY6 | 7th Aug:
     #stocks > 20 ema (Last 5 days):
	439, 569, 565, 448, 427
     Market Status:  Dark Red

DAY5 | 8th Aug:
     #stocks > 20 ema (Last 5 days):
	569, 565, 448, 427, 352
     Market Status:  Dark Red

DAY4 | 11th Aug:
     #stocks > 20 ema (Last 5 days):
	565, 448, 427, 352, 426
     Market Status:  Light Red

DAY3 | 12th Aug:
     #stocks > 20 ema (Last 5 days):
	448, 427, 352, 426, 482
     Market Status:  Light Red

DAY2 | 13th Aug:
     #stocks > 20 ema (Last 5 days):
	427, 352, 426, 482, 576
     Market Status:  Red to Yellow

DAY1 | 14th Aug:
     #stocks > 20 ema (Last 5 days):
	352, 426, 482, 576, 539
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	05-08-2025 2:15 pm: 47
	06-08-2025 11:15 am: 37
	06-08-2025 2:15 pm: 35
	07-08-2025 11:15 am: 28
	07-08-2025 2:15 pm: 28
	08-08-2025 11:15 am: 29
	08-08-2025 2:15 pm: 30
	11-08-2025 11:15 am: 23
	11-08-2025 2:15 pm: 29
	12-08-2025 11:15 am: 29
	12-08-2025 2:15 pm: 28
	13-08-2025 11:15 am: 27
	13-08-2025 2:15 pm: 28
	14-08-2025 11:15 am: 32
	14-08-2025 2:15 pm: 35
Status: Neutral with Bearish bias.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	05-08-2025 2:15 pm: 108
	06-08-2025 11:15 am: 69
	06-08-2025 2:15 pm: 67
	07-08-2025 11:15 am: 54
	07-08-2025 2:15 pm: 60
	08-08-2025 11:15 am: 63
	08-08-2025 2:15 pm: 59
	11-08-2025 11:15 am: 55
	11-08-2025 2:15 pm: 69
	12-08-2025 11:15 am: 83
	12-08-2025 2:15 pm: 91
	13-08-2025 11:15 am: 99
	13-08-2025 2:15 pm: 107
	14-08-2025 11:15 am: 104
	14-08-2025 2:15 pm: 105