
DAY6 | 8th Aug:
     #stocks > 20 ema (Last 5 days):
	569, 565, 449, 428, 351
     Market Status:  Dark Red

DAY5 | 11th Aug:
     #stocks > 20 ema (Last 5 days):
	565, 449, 428, 351, 426
     Market Status:  Light Red

DAY4 | 12th Aug:
     #stocks > 20 ema (Last 5 days):
	449, 428, 351, 426, 483
     Market Status:  Light Red

DAY3 | 13th Aug:
     #stocks > 20 ema (Last 5 days):
	428, 351, 426, 483, 576
     Market Status:  Red to Yellow

DAY2 | 14th Aug:
     #stocks > 20 ema (Last 5 days):
	351, 426, 483, 576, 532
     Market Status:  Light Red

DAY1 | 18th Aug:
     #stocks > 20 ema (Last 5 days):
	426, 483, 576, 532, 784
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	06-08-2025 2:15 pm: 37
	07-08-2025 11:15 am: 30
	07-08-2025 2:15 pm: 30
	08-08-2025 11:15 am: 31
	08-08-2025 2:15 pm: 32
	11-08-2025 11:15 am: 25
	11-08-2025 2:15 pm: 31
	12-08-2025 11:15 am: 30
	12-08-2025 2:15 pm: 28
	13-08-2025 11:15 am: 27
	13-08-2025 2:15 pm: 28
	14-08-2025 11:15 am: 32
	14-08-2025 2:15 pm: 36
	18-08-2025 11:15 am: 45
	18-08-2025 2:15 pm: 52
Avg of last 10 days: 34.0
Avg of last 25 days: 70.46
Avg of last 50 days: 103.16
Status: Trend changing from Bearish to Bullish!
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	06-08-2025 2:15 pm: 67
	07-08-2025 11:15 am: 54
	07-08-2025 2:15 pm: 60
	08-08-2025 11:15 am: 62
	08-08-2025 2:15 pm: 58
	11-08-2025 11:15 am: 55
	11-08-2025 2:15 pm: 69
	12-08-2025 11:15 am: 83
	12-08-2025 2:15 pm: 91
	13-08-2025 11:15 am: 99
	13-08-2025 2:15 pm: 107
	14-08-2025 11:15 am: 104
	14-08-2025 2:15 pm: 107
	18-08-2025 11:15 am: 150
	18-08-2025 2:15 pm: 162
Avg of last 10 days: 89.05
Avg of last 25 days: 126.94
Avg of last 50 days: 143.59