
DAY6 | 24th Jun:
     #stocks > 20 ema (Last 5 days):
	940, 595, 828, 825, 1046
     Market Status:  Red to Yellow

DAY5 | 25th Jun:
     #stocks > 20 ema (Last 5 days):
	595, 828, 825, 1046, 1359
     Market Status:  Green to Yellow

DAY4 | 26th Jun:
     #stocks > 20 ema (Last 5 days):
	828, 825, 1046, 1359, 1363
     Market Status:  Green to Yellow

DAY3 | 27th Jun:
     #stocks > 20 ema (Last 5 days):
	825, 1046, 1359, 1363, 1428
     Market Status: Bright Green

DAY2 | 30th Jun:
     #stocks > 20 ema (Last 5 days):
	1046, 1359, 1363, 1428, 1485
     Market Status: Bright Green

DAY1 | 1st Jul:
     #stocks > 20 ema (Last 5 days):
	1359, 1363, 1428, 1485, 1413
     Market Status: Light Green

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	20-06-2025 2:15 pm: 22
	23-06-2025 11:15 am: 27
	23-06-2025 2:15 pm: 26
	24-06-2025 11:15 am: 34
	24-06-2025 2:15 pm: 33
	25-06-2025 11:15 am: 42
	25-06-2025 2:15 pm: 47
	26-06-2025 11:15 am: 65
	26-06-2025 2:15 pm: 87
	27-06-2025 11:15 am: 109
	27-06-2025 2:15 pm: 122
	30-06-2025 11:15 am: 173
	30-06-2025 2:15 pm: 195
	01-07-2025 11:15 am: 237
	01-07-2025 2:15 pm: 271
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	20-06-2025 2:15 pm: 63
	23-06-2025 11:15 am: 85
	23-06-2025 2:15 pm: 100
	24-06-2025 11:15 am: 137
	24-06-2025 2:15 pm: 149
	25-06-2025 11:15 am: 176
	25-06-2025 2:15 pm: 201
	26-06-2025 11:15 am: 196
	26-06-2025 2:15 pm: 198
	27-06-2025 11:15 am: 218
	27-06-2025 2:15 pm: 213
	30-06-2025 11:15 am: 285
	30-06-2025 2:15 pm: 285
	01-07-2025 11:15 am: 265
	01-07-2025 2:15 pm: 255