
DAY6 | 1st Jul:
     #stocks > 20 ema (Last 5 days):
	1367, 1372, 1436, 1492, 1457
     Market Status: Light Green

DAY5 | 2nd Jul:
     #stocks > 20 ema (Last 5 days):
	1372, 1436, 1492, 1457, 1349
     Market Status: Light Green

DAY4 | 3rd Jul:
     #stocks > 20 ema (Last 5 days):
	1436, 1492, 1457, 1349, 1365
     Market Status: Light Green

DAY3 | 4th Jul:
     #stocks > 20 ema (Last 5 days):
	1492, 1457, 1349, 1365, 1381
     Market Status: Light Green

DAY2 | 7th Jul:
     #stocks > 20 ema (Last 5 days):
	1457, 1349, 1365, 1381, 1262
     Market Status: Light Green

DAY1 | 8th Jul:
     #stocks > 20 ema (Last 5 days):
	1349, 1365, 1381, 1262, 1147
     Market Status:  Green to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	27-06-2025 2:15 pm: 121
	30-06-2025 11:15 am: 172
	30-06-2025 2:15 pm: 194
	01-07-2025 11:15 am: 236
	01-07-2025 2:15 pm: 271
	02-07-2025 11:15 am: 262
	02-07-2025 2:15 pm: 240
	03-07-2025 11:15 am: 235
	03-07-2025 2:15 pm: 236
	04-07-2025 11:15 am: 215
	04-07-2025 2:15 pm: 206
	07-07-2025 11:15 am: 179
	07-07-2025 2:15 pm: 153
	08-07-2025 11:15 am: 138
	08-07-2025 2:15 pm: 136
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	27-06-2025 2:15 pm: 212
	30-06-2025 11:15 am: 283
	30-06-2025 2:15 pm: 283
	01-07-2025 11:15 am: 264
	01-07-2025 2:15 pm: 253
	02-07-2025 11:15 am: 219
	02-07-2025 2:15 pm: 203
	03-07-2025 11:15 am: 222
	03-07-2025 2:15 pm: 225
	04-07-2025 11:15 am: 211
	04-07-2025 2:15 pm: 203
	07-07-2025 11:15 am: 181
	07-07-2025 2:15 pm: 168
	08-07-2025 11:15 am: 142
	08-07-2025 2:15 pm: 138