
DAY6 | 9th Jul:
     #stocks > 20 ema (Last 5 days):
	1364, 1381, 1261, 1208, 1237
     Market Status: Light Green

DAY5 | 10th Jul:
     #stocks > 20 ema (Last 5 days):
	1381, 1261, 1208, 1237, 1206
     Market Status: Light Green

DAY4 | 11th Jul:
     #stocks > 20 ema (Last 5 days):
	1261, 1208, 1237, 1206, 977
     Market Status:  Light Red

DAY3 | 14th Jul:
     #stocks > 20 ema (Last 5 days):
	1208, 1237, 1206, 977, 987
     Market Status:  Yellow to Green

DAY2 | 15th Jul:
     #stocks > 20 ema (Last 5 days):
	1237, 1206, 977, 987, 1244
     Market Status:  Yellow to Green

DAY1 | 16th Jul:
     #stocks > 20 ema (Last 5 days):
	1206, 977, 987, 1244, 1349
     Market Status:  Green to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	07-07-2025 2:15 pm: 154
	08-07-2025 11:15 am: 139
	08-07-2025 2:15 pm: 136
	09-07-2025 11:15 am: 135
	09-07-2025 2:15 pm: 127
	10-07-2025 11:15 am: 127
	10-07-2025 2:15 pm: 119
	11-07-2025 11:15 am: 105
	11-07-2025 2:15 pm: 95
	14-07-2025 11:15 am: 92
	14-07-2025 2:15 pm: 94
	15-07-2025 11:15 am: 114
	15-07-2025 2:15 pm: 123
	16-07-2025 11:15 am: 130
	16-07-2025 2:15 pm: 136
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	07-07-2025 2:15 pm: 160
	08-07-2025 11:15 am: 140
	08-07-2025 2:15 pm: 142
	09-07-2025 11:15 am: 154
	09-07-2025 2:15 pm: 160
	10-07-2025 11:15 am: 166
	10-07-2025 2:15 pm: 155
	11-07-2025 11:15 am: 124
	11-07-2025 2:15 pm: 118
	14-07-2025 11:15 am: 143
	14-07-2025 2:15 pm: 145
	15-07-2025 11:15 am: 194
	15-07-2025 2:15 pm: 205
	16-07-2025 11:15 am: 220
	16-07-2025 2:15 pm: 231