
DAY6 | 23rd Jun:
     #stocks > 20 ema (Last 5 days):
	1021, 938, 594, 825, 822
     Market Status:  Red to Yellow

DAY5 | 24th Jun:
     #stocks > 20 ema (Last 5 days):
	938, 594, 825, 822, 1043
     Market Status:  Red to Yellow

DAY4 | 25th Jun:
     #stocks > 20 ema (Last 5 days):
	594, 825, 822, 1043, 1356
     Market Status:  Green to Yellow

DAY3 | 26th Jun:
     #stocks > 20 ema (Last 5 days):
	825, 822, 1043, 1356, 1360
     Market Status:  Green to Yellow

DAY2 | 27th Jun:
     #stocks > 20 ema (Last 5 days):
	822, 1043, 1356, 1360, 1426
     Market Status: Bright Green

DAY1 | 30th Jun:
     #stocks > 20 ema (Last 5 days):
	1043, 1356, 1360, 1426, 1464
     Market Status: Bright Green

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	19-06-2025 2:15 pm: 21
	20-06-2025 11:15 am: 17
	20-06-2025 2:15 pm: 22
	23-06-2025 11:15 am: 27
	23-06-2025 2:15 pm: 26
	24-06-2025 11:15 am: 34
	24-06-2025 2:15 pm: 34
	25-06-2025 11:15 am: 43
	25-06-2025 2:15 pm: 48
	26-06-2025 11:15 am: 66
	26-06-2025 2:15 pm: 89
	27-06-2025 11:15 am: 111
	27-06-2025 2:15 pm: 123
	30-06-2025 11:15 am: 174
	30-06-2025 2:15 pm: 194
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	19-06-2025 2:15 pm: 40
	20-06-2025 11:15 am: 54
	20-06-2025 2:15 pm: 64
	23-06-2025 11:15 am: 86
	23-06-2025 2:15 pm: 101
	24-06-2025 11:15 am: 138
	24-06-2025 2:15 pm: 150
	25-06-2025 11:15 am: 177
	25-06-2025 2:15 pm: 202
	26-06-2025 11:15 am: 197
	26-06-2025 2:15 pm: 199
	27-06-2025 11:15 am: 217
	27-06-2025 2:15 pm: 212
	30-06-2025 11:15 am: 283
	30-06-2025 2:15 pm: 287