
DAY6 | 5th Aug:
     #stocks > 20 ema (Last 5 days):
	668, 572, 437, 567, 563
     Market Status:  Light Red

DAY5 | 6th Aug:
     #stocks > 20 ema (Last 5 days):
	572, 437, 567, 563, 446
     Market Status:  Light Red

DAY4 | 7th Aug:
     #stocks > 20 ema (Last 5 days):
	437, 567, 563, 446, 425
     Market Status:  Dark Red

DAY3 | 8th Aug:
     #stocks > 20 ema (Last 5 days):
	567, 563, 446, 425, 349
     Market Status:  Dark Red

DAY2 | 11th Aug:
     #stocks > 20 ema (Last 5 days):
	563, 446, 425, 349, 424
     Market Status:  Light Red

DAY1 | 12th Aug:
     #stocks > 20 ema (Last 5 days):
	446, 425, 349, 424, 476
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	01-08-2025 2:15 pm: 35
	04-08-2025 11:15 am: 30
	04-08-2025 2:15 pm: 33
	05-08-2025 11:15 am: 43
	05-08-2025 2:15 pm: 47
	06-08-2025 11:15 am: 37
	06-08-2025 2:15 pm: 35
	07-08-2025 11:15 am: 28
	07-08-2025 2:15 pm: 28
	08-08-2025 11:15 am: 29
	08-08-2025 2:15 pm: 30
	11-08-2025 11:15 am: 23
	11-08-2025 2:15 pm: 29
	12-08-2025 11:15 am: 29
	12-08-2025 2:15 pm: 28
Status: Bearish.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	01-08-2025 2:15 pm: 91
	04-08-2025 11:15 am: 85
	04-08-2025 2:15 pm: 99
	05-08-2025 11:15 am: 94
	05-08-2025 2:15 pm: 106
	06-08-2025 11:15 am: 68
	06-08-2025 2:15 pm: 67
	07-08-2025 11:15 am: 54
	07-08-2025 2:15 pm: 60
	08-08-2025 11:15 am: 62
	08-08-2025 2:15 pm: 58
	11-08-2025 11:15 am: 54
	11-08-2025 2:15 pm: 69
	12-08-2025 11:15 am: 83
	12-08-2025 2:15 pm: 90