
DAY6 | 30th Jul:
     #stocks > 20 ema (Last 5 days):
	945, 614, 480, 599, 668
     Market Status:  Light Red

DAY5 | 31st Jul:
     #stocks > 20 ema (Last 5 days):
	614, 480, 599, 668, 571
     Market Status:  Light Red

DAY4 | 1st Aug:
     #stocks > 20 ema (Last 5 days):
	480, 599, 668, 571, 437
     Market Status:  Light Red

DAY3 | 4th Aug:
     #stocks > 20 ema (Last 5 days):
	599, 668, 571, 437, 568
     Market Status:  Light Red

DAY2 | 5th Aug:
     #stocks > 20 ema (Last 5 days):
	668, 571, 437, 568, 563
     Market Status:  Light Red

DAY1 | 6th Aug:
     #stocks > 20 ema (Last 5 days):
	571, 437, 568, 563, 451
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	28-07-2025 2:15 pm: 38
	29-07-2025 11:15 am: 34
	29-07-2025 2:15 pm: 33
	30-07-2025 11:15 am: 39
	30-07-2025 2:15 pm: 44
	31-07-2025 11:15 am: 40
	31-07-2025 2:15 pm: 43
	01-08-2025 11:15 am: 43
	01-08-2025 2:15 pm: 34
	04-08-2025 11:15 am: 29
	04-08-2025 2:15 pm: 32
	05-08-2025 11:15 am: 42
	05-08-2025 2:15 pm: 46
	06-08-2025 11:15 am: 36
	06-08-2025 2:15 pm: 35
Status: Neutral with Bearish bias.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	28-07-2025 2:15 pm: 63
	29-07-2025 11:15 am: 70
	29-07-2025 2:15 pm: 84
	30-07-2025 11:15 am: 121
	30-07-2025 2:15 pm: 137
	31-07-2025 11:15 am: 112
	31-07-2025 2:15 pm: 117
	01-08-2025 11:15 am: 101
	01-08-2025 2:15 pm: 92
	04-08-2025 11:15 am: 86
	04-08-2025 2:15 pm: 100
	05-08-2025 11:15 am: 96
	05-08-2025 2:15 pm: 108
	06-08-2025 11:15 am: 70
	06-08-2025 2:15 pm: 70