
DAY6 | 7th Aug:
     #stocks > 20 ema (Last 5 days):
	440, 569, 565, 449, 428
     Market Status:  Dark Red

DAY5 | 8th Aug:
     #stocks > 20 ema (Last 5 days):
	569, 565, 449, 428, 353
     Market Status:  Dark Red

DAY4 | 11th Aug:
     #stocks > 20 ema (Last 5 days):
	565, 449, 428, 353, 426
     Market Status:  Light Red

DAY3 | 12th Aug:
     #stocks > 20 ema (Last 5 days):
	449, 428, 353, 426, 482
     Market Status:  Light Red

DAY2 | 13th Aug:
     #stocks > 20 ema (Last 5 days):
	428, 353, 426, 482, 576
     Market Status:  Red to Yellow

DAY1 | 14th Aug:
     #stocks > 20 ema (Last 5 days):
	353, 426, 482, 576, 532
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	06-08-2025 11:15 am: 36
	06-08-2025 2:15 pm: 34
	07-08-2025 11:15 am: 27
	07-08-2025 2:15 pm: 27
	08-08-2025 11:15 am: 28
	08-08-2025 2:15 pm: 29
	11-08-2025 11:15 am: 22
	11-08-2025 2:15 pm: 28
	12-08-2025 11:15 am: 28
	12-08-2025 2:15 pm: 27
	13-08-2025 11:15 am: 26
	13-08-2025 2:15 pm: 27
	14-08-2025 11:15 am: 32
	14-08-2025 2:15 pm: 36
Status: Neutral with Bearish bias.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	06-08-2025 11:15 am: 69
	06-08-2025 2:15 pm: 67
	07-08-2025 11:15 am: 54
	07-08-2025 2:15 pm: 60
	08-08-2025 11:15 am: 62
	08-08-2025 2:15 pm: 58
	11-08-2025 11:15 am: 55
	11-08-2025 2:15 pm: 69
	12-08-2025 11:15 am: 82
	12-08-2025 2:15 pm: 90
	13-08-2025 11:15 am: 98
	13-08-2025 2:15 pm: 106
	14-08-2025 11:15 am: 104
	14-08-2025 2:15 pm: 106