
DAY6 | 7th Jul:
     #stocks > 20 ema (Last 5 days):
	1457, 1352, 1367, 1384, 1265
     Market Status: Light Green

DAY5 | 8th Jul:
     #stocks > 20 ema (Last 5 days):
	1352, 1367, 1384, 1265, 1211
     Market Status: Light Green

DAY4 | 9th Jul:
     #stocks > 20 ema (Last 5 days):
	1367, 1384, 1265, 1211, 1240
     Market Status: Light Green

DAY3 | 10th Jul:
     #stocks > 20 ema (Last 5 days):
	1384, 1265, 1211, 1240, 1209
     Market Status: Light Green

DAY2 | 11th Jul:
     #stocks > 20 ema (Last 5 days):
	1265, 1211, 1240, 1209, 981
     Market Status:  Light Red

DAY1 | 14th Jul:
     #stocks > 20 ema (Last 5 days):
	1211, 1240, 1209, 981, 979
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	03-07-2025 2:15 pm: 237
	04-07-2025 11:15 am: 216
	04-07-2025 2:15 pm: 205
	07-07-2025 11:15 am: 178
	07-07-2025 2:15 pm: 153
	08-07-2025 11:15 am: 138
	08-07-2025 2:15 pm: 136
	09-07-2025 11:15 am: 134
	09-07-2025 2:15 pm: 126
	10-07-2025 11:15 am: 126
	10-07-2025 2:15 pm: 118
	11-07-2025 11:15 am: 105
	11-07-2025 2:15 pm: 95
	14-07-2025 11:15 am: 91
	14-07-2025 2:15 pm: 92
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	03-07-2025 2:15 pm: 222
	04-07-2025 11:15 am: 208
	04-07-2025 2:15 pm: 200
	07-07-2025 11:15 am: 174
	07-07-2025 2:15 pm: 162
	08-07-2025 11:15 am: 140
	08-07-2025 2:15 pm: 142
	09-07-2025 11:15 am: 154
	09-07-2025 2:15 pm: 159
	10-07-2025 11:15 am: 166
	10-07-2025 2:15 pm: 155
	11-07-2025 11:15 am: 123
	11-07-2025 2:15 pm: 117
	14-07-2025 11:15 am: 137
	14-07-2025 2:15 pm: 142