
DAY6 | 31st Jul:
     #stocks > 20 ema (Last 5 days):
	614, 480, 600, 669, 572
     Market Status:  Light Red

DAY5 | 1st Aug:
     #stocks > 20 ema (Last 5 days):
	480, 600, 669, 572, 438
     Market Status:  Light Red

DAY4 | 4th Aug:
     #stocks > 20 ema (Last 5 days):
	600, 669, 572, 438, 569
     Market Status:  Light Red

DAY3 | 5th Aug:
     #stocks > 20 ema (Last 5 days):
	669, 572, 438, 569, 564
     Market Status:  Light Red

DAY2 | 6th Aug:
     #stocks > 20 ema (Last 5 days):
	572, 438, 569, 564, 449
     Market Status:  Light Red

DAY1 | 7th Aug:
     #stocks > 20 ema (Last 5 days):
	438, 569, 564, 449, 406
     Market Status:  Dark Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	29-07-2025 2:15 pm: 33
	30-07-2025 11:15 am: 39
	30-07-2025 2:15 pm: 44
	31-07-2025 11:15 am: 40
	31-07-2025 2:15 pm: 43
	01-08-2025 11:15 am: 44
	01-08-2025 2:15 pm: 35
	04-08-2025 11:15 am: 30
	04-08-2025 2:15 pm: 33
	05-08-2025 11:15 am: 43
	05-08-2025 2:15 pm: 47
	06-08-2025 11:15 am: 37
	06-08-2025 2:15 pm: 35
	07-08-2025 11:15 am: 28
	07-08-2025 2:15 pm: 29
Status: Bearish.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	29-07-2025 2:15 pm: 84
	30-07-2025 11:15 am: 122
	30-07-2025 2:15 pm: 137
	31-07-2025 11:15 am: 112
	31-07-2025 2:15 pm: 117
	01-08-2025 11:15 am: 100
	01-08-2025 2:15 pm: 91
	04-08-2025 11:15 am: 85
	04-08-2025 2:15 pm: 99
	05-08-2025 11:15 am: 95
	05-08-2025 2:15 pm: 107
	06-08-2025 11:15 am: 69
	06-08-2025 2:15 pm: 68
	07-08-2025 11:15 am: 54
	07-08-2025 2:15 pm: 60