
DAY6 | 18th Jun:
     #stocks > 20 ema (Last 5 days):
	1451, 1210, 1260, 1031, 946
     Market Status:  Light Red

DAY5 | 19th Jun:
     #stocks > 20 ema (Last 5 days):
	1210, 1260, 1031, 946, 599
     Market Status:  Dark Red

DAY4 | 20th Jun:
     #stocks > 20 ema (Last 5 days):
	1260, 1031, 946, 599, 834
     Market Status:  Green to Yellow

DAY3 | 23rd Jun:
     #stocks > 20 ema (Last 5 days):
	1031, 946, 599, 834, 831
     Market Status:  Red to Yellow

DAY2 | 24th Jun:
     #stocks > 20 ema (Last 5 days):
	946, 599, 834, 831, 1049
     Market Status:  Red to Yellow

DAY1 | 25th Jun:
     #stocks > 20 ema (Last 5 days):
	599, 834, 831, 1049, 1350
     Market Status:  Green to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	16-06-2025 2:15 pm: 92
	17-06-2025 11:15 am: 89
	17-06-2025 2:15 pm: 83
	18-06-2025 11:15 am: 64
	18-06-2025 2:15 pm: 45
	19-06-2025 11:15 am: 29
	19-06-2025 2:15 pm: 21
	20-06-2025 11:15 am: 17
	20-06-2025 2:15 pm: 22
	23-06-2025 11:15 am: 27
	23-06-2025 2:15 pm: 26
	24-06-2025 11:15 am: 34
	24-06-2025 2:15 pm: 33
	25-06-2025 11:15 am: 41
	25-06-2025 2:15 pm: 44
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	16-06-2025 2:15 pm: 119
	17-06-2025 11:15 am: 126
	17-06-2025 2:15 pm: 115
	18-06-2025 11:15 am: 92
	18-06-2025 2:15 pm: 80
	19-06-2025 11:15 am: 54
	19-06-2025 2:15 pm: 41
	20-06-2025 11:15 am: 54
	20-06-2025 2:15 pm: 64
	23-06-2025 11:15 am: 85
	23-06-2025 2:15 pm: 100
	24-06-2025 11:15 am: 137
	24-06-2025 2:15 pm: 149
	25-06-2025 11:15 am: 180
	25-06-2025 2:15 pm: 201