
DAY6 | 21st Jul:
     #stocks > 20 ema (Last 5 days):
	1247, 1323, 1315, 1149, 1119
     Market Status:  Light Red

DAY5 | 22nd Jul:
     #stocks > 20 ema (Last 5 days):
	1323, 1315, 1149, 1119, 1026
     Market Status:  Light Red

DAY4 | 23rd Jul:
     #stocks > 20 ema (Last 5 days):
	1315, 1149, 1119, 1026, 1072
     Market Status:  Green to Yellow

DAY3 | 24th Jul:
     #stocks > 20 ema (Last 5 days):
	1149, 1119, 1026, 1072, 945
     Market Status: Yellow to Red

DAY2 | 25th Jul:
     #stocks > 20 ema (Last 5 days):
	1119, 1026, 1072, 945, 616
     Market Status:  Light Red

DAY1 | 28th Jul:
     #stocks > 20 ema (Last 5 days):
	1026, 1072, 945, 616, 476
     Market Status:  Dark Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	17-07-2025 2:15 pm: 149
	18-07-2025 11:15 am: 141
	18-07-2025 2:15 pm: 146
	21-07-2025 11:15 am: 154
	21-07-2025 2:15 pm: 146
	22-07-2025 11:15 am: 147
	22-07-2025 2:15 pm: 141
	23-07-2025 11:15 am: 131
	23-07-2025 2:15 pm: 120
	24-07-2025 11:15 am: 111
	24-07-2025 2:15 pm: 100
	25-07-2025 11:15 am: 68
	25-07-2025 2:15 pm: 61
	28-07-2025 11:15 am: 54
	28-07-2025 2:15 pm: 41
Status: Very Bearish. Consider reducing portfolio and avoid fresh entry.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	17-07-2025 2:15 pm: 237
	18-07-2025 11:15 am: 203
	18-07-2025 2:15 pm: 189
	21-07-2025 11:15 am: 193
	21-07-2025 2:15 pm: 192
	22-07-2025 11:15 am: 181
	22-07-2025 2:15 pm: 182
	23-07-2025 11:15 am: 170
	23-07-2025 2:15 pm: 171
	24-07-2025 11:15 am: 171
	24-07-2025 2:15 pm: 159
	25-07-2025 11:15 am: 95
	25-07-2025 2:15 pm: 80
	28-07-2025 11:15 am: 78
	28-07-2025 2:15 pm: 69