
DAY6 | 15th Jul:
     #stocks > 20 ema (Last 5 days):
	1237, 1204, 979, 989, 1248
     Market Status:  Yellow to Green

DAY5 | 16th Jul:
     #stocks > 20 ema (Last 5 days):
	1204, 979, 989, 1248, 1325
     Market Status:  Green to Yellow

DAY4 | 17th Jul:
     #stocks > 20 ema (Last 5 days):
	979, 989, 1248, 1325, 1316
     Market Status:  Green to Yellow

DAY3 | 18th Jul:
     #stocks > 20 ema (Last 5 days):
	989, 1248, 1325, 1316, 1150
     Market Status:  Green to Yellow

DAY2 | 21st Jul:
     #stocks > 20 ema (Last 5 days):
	1248, 1325, 1316, 1150, 1118
     Market Status:  Light Red

DAY1 | 22nd Jul:
     #stocks > 20 ema (Last 5 days):
	1325, 1316, 1150, 1118, 1037
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	11-07-2025 2:15 pm: 96
	14-07-2025 11:15 am: 93
	14-07-2025 2:15 pm: 95
	15-07-2025 11:15 am: 115
	15-07-2025 2:15 pm: 124
	16-07-2025 11:15 am: 130
	16-07-2025 2:15 pm: 134
	17-07-2025 11:15 am: 146
	17-07-2025 2:15 pm: 149
	18-07-2025 11:15 am: 141
	18-07-2025 2:15 pm: 146
	21-07-2025 11:15 am: 154
	21-07-2025 2:15 pm: 147
	22-07-2025 11:15 am: 150
	22-07-2025 2:15 pm: 143
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	11-07-2025 2:15 pm: 119
	14-07-2025 11:15 am: 143
	14-07-2025 2:15 pm: 145
	15-07-2025 11:15 am: 195
	15-07-2025 2:15 pm: 207
	16-07-2025 11:15 am: 219
	16-07-2025 2:15 pm: 227
	17-07-2025 11:15 am: 242
	17-07-2025 2:15 pm: 238
	18-07-2025 11:15 am: 203
	18-07-2025 2:15 pm: 189
	21-07-2025 11:15 am: 198
	21-07-2025 2:15 pm: 196
	22-07-2025 11:15 am: 185
	22-07-2025 2:15 pm: 185