
DAY6 | 22nd Jul:
     #stocks > 20 ema (Last 5 days):
	1322, 1314, 1147, 1117, 1025
     Market Status:  Light Red

DAY5 | 23rd Jul:
     #stocks > 20 ema (Last 5 days):
	1314, 1147, 1117, 1025, 1071
     Market Status:  Green to Yellow

DAY4 | 24th Jul:
     #stocks > 20 ema (Last 5 days):
	1147, 1117, 1025, 1071, 944
     Market Status: Yellow to Red

DAY3 | 25th Jul:
     #stocks > 20 ema (Last 5 days):
	1117, 1025, 1071, 944, 615
     Market Status:  Light Red

DAY2 | 28th Jul:
     #stocks > 20 ema (Last 5 days):
	1025, 1071, 944, 615, 480
     Market Status:  Dark Red

DAY1 | 29th Jul:
     #stocks > 20 ema (Last 5 days):
	1071, 944, 615, 480, 573
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	18-07-2025 2:15 pm: 146
	21-07-2025 11:15 am: 154
	21-07-2025 2:15 pm: 146
	22-07-2025 11:15 am: 147
	22-07-2025 2:15 pm: 141
	23-07-2025 11:15 am: 130
	23-07-2025 2:15 pm: 119
	24-07-2025 11:15 am: 110
	24-07-2025 2:15 pm: 100
	25-07-2025 11:15 am: 68
	25-07-2025 2:15 pm: 61
	28-07-2025 11:15 am: 54
	28-07-2025 2:15 pm: 38
	29-07-2025 11:15 am: 34
	29-07-2025 2:15 pm: 33
Status: Very Bearish. Consider reducing portfolio and avoid fresh entry.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	18-07-2025 2:15 pm: 189
	21-07-2025 11:15 am: 193
	21-07-2025 2:15 pm: 192
	22-07-2025 11:15 am: 181
	22-07-2025 2:15 pm: 182
	23-07-2025 11:15 am: 170
	23-07-2025 2:15 pm: 171
	24-07-2025 11:15 am: 171
	24-07-2025 2:15 pm: 159
	25-07-2025 11:15 am: 95
	25-07-2025 2:15 pm: 80
	28-07-2025 11:15 am: 76
	28-07-2025 2:15 pm: 62
	29-07-2025 11:15 am: 70
	29-07-2025 2:15 pm: 83