
DAY6 | 14th Aug:
     #stocks > 20 ema (Last 5 days):
	352, 427, 484, 575, 530
     Market Status:  Light Red

DAY5 | 18th Aug:
     #stocks > 20 ema (Last 5 days):
	427, 484, 575, 530, 760
     Market Status:  Light Red

DAY4 | 19th Aug:
     #stocks > 20 ema (Last 5 days):
	484, 575, 530, 760, 931
     Market Status:  Red to Yellow

DAY3 | 20th Aug:
     #stocks > 20 ema (Last 5 days):
	575, 530, 760, 931, 987
     Market Status:  Red to Yellow

DAY2 | 21st Aug:
     #stocks > 20 ema (Last 5 days):
	530, 760, 931, 987, 1009
     Market Status: Light Green

DAY1 | 22nd Aug:
     #stocks > 20 ema (Last 5 days):
	760, 931, 987, 1009, 905
     Market Status: Yellow to Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	12-08-2025 2:15 pm: 29
	13-08-2025 11:15 am: 28
	13-08-2025 2:15 pm: 29
	14-08-2025 11:15 am: 32
	14-08-2025 2:15 pm: 36
	18-08-2025 11:15 am: 45
	18-08-2025 2:15 pm: 53
	19-08-2025 11:15 am: 67
	19-08-2025 2:15 pm: 74
	20-08-2025 11:15 am: 92
	20-08-2025 2:15 pm: 94
	21-08-2025 11:15 am: 102
	21-08-2025 2:15 pm: 110
	22-08-2025 11:15 am: 123
	22-08-2025 2:15 pm: 128
Avg of last 10 days: 59.8
Avg of last 25 days: 66.88
Avg of last 50 days: 92.59
Status: Very Bearish. Consider reducing portfolio and avoid fresh entry.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	12-08-2025 2:15 pm: 91
	13-08-2025 11:15 am: 99
	13-08-2025 2:15 pm: 107
	14-08-2025 11:15 am: 103
	14-08-2025 2:15 pm: 106
	18-08-2025 11:15 am: 148
	18-08-2025 2:15 pm: 161
	19-08-2025 11:15 am: 181
	19-08-2025 2:15 pm: 196
	20-08-2025 11:15 am: 203
	20-08-2025 2:15 pm: 192
	21-08-2025 11:15 am: 192
	21-08-2025 2:15 pm: 189
	22-08-2025 11:15 am: 175
	22-08-2025 2:15 pm: 162
Avg of last 10 days: 131.35
Avg of last 25 days: 123.74
Avg of last 50 days: 144.17
Number of stocks screened from screener: https://chartink.com/screener/after-weekly-macd-crossover-emas-crossed
Avg of last 10 days: 0.0
Avg of last 25 days: 0.0
Avg of last 50 days: 0.0