
DAY6 | 23rd Jul:
     #stocks > 20 ema (Last 5 days):
	1313, 1146, 1116, 1024, 1070
     Market Status:  Green to Yellow

DAY5 | 24th Jul:
     #stocks > 20 ema (Last 5 days):
	1146, 1116, 1024, 1070, 943
     Market Status: Yellow to Red

DAY4 | 25th Jul:
     #stocks > 20 ema (Last 5 days):
	1116, 1024, 1070, 943, 614
     Market Status:  Light Red

DAY3 | 28th Jul:
     #stocks > 20 ema (Last 5 days):
	1024, 1070, 943, 614, 480
     Market Status:  Dark Red

DAY2 | 29th Jul:
     #stocks > 20 ema (Last 5 days):
	1070, 943, 614, 480, 601
     Market Status:  Light Red

DAY1 | 30th Jul:
     #stocks > 20 ema (Last 5 days):
	943, 614, 480, 601, 666
     Market Status:  Light Red

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	21-07-2025 2:15 pm: 146
	22-07-2025 11:15 am: 148
	22-07-2025 2:15 pm: 142
	23-07-2025 11:15 am: 131
	23-07-2025 2:15 pm: 120
	24-07-2025 11:15 am: 111
	24-07-2025 2:15 pm: 101
	25-07-2025 11:15 am: 69
	25-07-2025 2:15 pm: 62
	28-07-2025 11:15 am: 55
	28-07-2025 2:15 pm: 39
	29-07-2025 11:15 am: 35
	29-07-2025 2:15 pm: 34
	30-07-2025 11:15 am: 38
	30-07-2025 2:15 pm: 43
Status: Neutral with Bearish bias.
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	21-07-2025 2:15 pm: 193
	22-07-2025 11:15 am: 182
	22-07-2025 2:15 pm: 183
	23-07-2025 11:15 am: 171
	23-07-2025 2:15 pm: 172
	24-07-2025 11:15 am: 172
	24-07-2025 2:15 pm: 160
	25-07-2025 11:15 am: 96
	25-07-2025 2:15 pm: 81
	28-07-2025 11:15 am: 76
	28-07-2025 2:15 pm: 63
	29-07-2025 11:15 am: 70
	29-07-2025 2:15 pm: 84
	30-07-2025 11:15 am: 119
	30-07-2025 2:15 pm: 133