
DAY6 | 8th Jul:
     #stocks > 20 ema (Last 5 days):
	1350, 1364, 1381, 1261, 1208
     Market Status: Light Green

DAY5 | 9th Jul:
     #stocks > 20 ema (Last 5 days):
	1364, 1381, 1261, 1208, 1237
     Market Status: Light Green

DAY4 | 10th Jul:
     #stocks > 20 ema (Last 5 days):
	1381, 1261, 1208, 1237, 1206
     Market Status: Light Green

DAY3 | 11th Jul:
     #stocks > 20 ema (Last 5 days):
	1261, 1208, 1237, 1206, 978
     Market Status:  Light Red

DAY2 | 14th Jul:
     #stocks > 20 ema (Last 5 days):
	1208, 1237, 1206, 978, 988
     Market Status:  Yellow to Green

DAY1 | 15th Jul:
     #stocks > 20 ema (Last 5 days):
	1237, 1206, 978, 988, 1235
     Market Status:  Yellow to Green

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	04-07-2025 2:15 pm: 207
	07-07-2025 11:15 am: 179
	07-07-2025 2:15 pm: 154
	08-07-2025 11:15 am: 139
	08-07-2025 2:15 pm: 136
	09-07-2025 11:15 am: 134
	09-07-2025 2:15 pm: 126
	10-07-2025 11:15 am: 126
	10-07-2025 2:15 pm: 118
	11-07-2025 11:15 am: 105
	11-07-2025 2:15 pm: 95
	14-07-2025 11:15 am: 91
	14-07-2025 2:15 pm: 93
	15-07-2025 11:15 am: 113
	15-07-2025 2:15 pm: 122
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	04-07-2025 2:15 pm: 202
	07-07-2025 11:15 am: 173
	07-07-2025 2:15 pm: 160
	08-07-2025 11:15 am: 139
	08-07-2025 2:15 pm: 141
	09-07-2025 11:15 am: 153
	09-07-2025 2:15 pm: 159
	10-07-2025 11:15 am: 165
	10-07-2025 2:15 pm: 154
	11-07-2025 11:15 am: 123
	11-07-2025 2:15 pm: 117
	14-07-2025 11:15 am: 142
	14-07-2025 2:15 pm: 144
	15-07-2025 11:15 am: 194
	15-07-2025 2:15 pm: 200