
DAY6 | 25th Jun:
     #stocks > 20 ema (Last 5 days):
	596, 830, 827, 1048, 1362
     Market Status:  Green to Yellow

DAY5 | 26th Jun:
     #stocks > 20 ema (Last 5 days):
	830, 827, 1048, 1362, 1366
     Market Status:  Green to Yellow

DAY4 | 27th Jun:
     #stocks > 20 ema (Last 5 days):
	827, 1048, 1362, 1366, 1432
     Market Status: Bright Green

DAY3 | 30th Jun:
     #stocks > 20 ema (Last 5 days):
	1048, 1362, 1366, 1432, 1488
     Market Status: Bright Green

DAY2 | 1st Jul:
     #stocks > 20 ema (Last 5 days):
	1362, 1366, 1432, 1488, 1453
     Market Status: Light Green

DAY1 | 2nd Jul:
     #stocks > 20 ema (Last 5 days):
	1366, 1432, 1488, 1453, 1299
     Market Status: Light Green

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	23-06-2025 2:15 pm: 26
	24-06-2025 11:15 am: 34
	24-06-2025 2:15 pm: 33
	25-06-2025 11:15 am: 42
	25-06-2025 2:15 pm: 47
	26-06-2025 11:15 am: 65
	26-06-2025 2:15 pm: 87
	27-06-2025 11:15 am: 109
	27-06-2025 2:15 pm: 122
	30-06-2025 11:15 am: 174
	30-06-2025 2:15 pm: 196
	01-07-2025 11:15 am: 238
	01-07-2025 2:15 pm: 273
	02-07-2025 11:15 am: 264
	02-07-2025 2:15 pm: 236
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	23-06-2025 2:15 pm: 101
	24-06-2025 11:15 am: 138
	24-06-2025 2:15 pm: 150
	25-06-2025 11:15 am: 177
	25-06-2025 2:15 pm: 203
	26-06-2025 11:15 am: 198
	26-06-2025 2:15 pm: 200
	27-06-2025 11:15 am: 219
	27-06-2025 2:15 pm: 215
	30-06-2025 11:15 am: 288
	30-06-2025 2:15 pm: 288
	01-07-2025 11:15 am: 269
	01-07-2025 2:15 pm: 258
	02-07-2025 11:15 am: 224
	02-07-2025 2:15 pm: 201