
DAY6 | 17th Jun:
     #stocks > 20 ema (Last 5 days):
	1665, 1447, 1207, 1257, 1029
     Market Status:  Green to Yellow

DAY5 | 18th Jun:
     #stocks > 20 ema (Last 5 days):
	1447, 1207, 1257, 1029, 944
     Market Status:  Light Red

DAY4 | 19th Jun:
     #stocks > 20 ema (Last 5 days):
	1207, 1257, 1029, 944, 598
     Market Status:  Dark Red

DAY3 | 20th Jun:
     #stocks > 20 ema (Last 5 days):
	1257, 1029, 944, 598, 831
     Market Status:  Green to Yellow

DAY2 | 23rd Jun:
     #stocks > 20 ema (Last 5 days):
	1029, 944, 598, 831, 829
     Market Status:  Red to Yellow

DAY1 | 24th Jun:
     #stocks > 20 ema (Last 5 days):
	944, 598, 831, 829, 1071
     Market Status:  Red to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	13-06-2025 2:15 pm: 104
	16-06-2025 11:15 am: 92
	16-06-2025 2:15 pm: 92
	17-06-2025 11:15 am: 89
	17-06-2025 2:15 pm: 83
	18-06-2025 11:15 am: 64
	18-06-2025 2:15 pm: 45
	19-06-2025 11:15 am: 29
	19-06-2025 2:15 pm: 21
	20-06-2025 11:15 am: 17
	20-06-2025 2:15 pm: 22
	23-06-2025 11:15 am: 27
	23-06-2025 2:15 pm: 26
	24-06-2025 11:15 am: 34
	24-06-2025 2:15 pm: 32
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	13-06-2025 2:15 pm: 85
	16-06-2025 11:15 am: 98
	16-06-2025 2:15 pm: 119
	17-06-2025 11:15 am: 126
	17-06-2025 2:15 pm: 115
	18-06-2025 11:15 am: 92
	18-06-2025 2:15 pm: 80
	19-06-2025 11:15 am: 54
	19-06-2025 2:15 pm: 41
	20-06-2025 11:15 am: 54
	20-06-2025 2:15 pm: 64
	23-06-2025 11:15 am: 85
	23-06-2025 2:15 pm: 100
	24-06-2025 11:15 am: 139
	24-06-2025 2:15 pm: 149