
DAY6 | 30th Jun:
     #stocks > 20 ema (Last 5 days):
	1053, 1366, 1373, 1437, 1492
     Market Status: Bright Green

DAY5 | 1st Jul:
     #stocks > 20 ema (Last 5 days):
	1366, 1373, 1437, 1492, 1457
     Market Status: Light Green

DAY4 | 2nd Jul:
     #stocks > 20 ema (Last 5 days):
	1373, 1437, 1492, 1457, 1352
     Market Status: Light Green

DAY3 | 3rd Jul:
     #stocks > 20 ema (Last 5 days):
	1437, 1492, 1457, 1352, 1367
     Market Status: Light Green

DAY2 | 4th Jul:
     #stocks > 20 ema (Last 5 days):
	1492, 1457, 1352, 1367, 1382
     Market Status: Light Green

DAY1 | 7th Jul:
     #stocks > 20 ema (Last 5 days):
	1457, 1352, 1367, 1382, 1244
     Market Status: Light Green

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	26-06-2025 2:15 pm: 86
	27-06-2025 11:15 am: 108
	27-06-2025 2:15 pm: 121
	30-06-2025 11:15 am: 172
	30-06-2025 2:15 pm: 194
	01-07-2025 11:15 am: 236
	01-07-2025 2:15 pm: 271
	02-07-2025 11:15 am: 262
	02-07-2025 2:15 pm: 240
	03-07-2025 11:15 am: 235
	03-07-2025 2:15 pm: 236
	04-07-2025 11:15 am: 215
	04-07-2025 2:15 pm: 206
	07-07-2025 11:15 am: 179
	07-07-2025 2:15 pm: 155
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	26-06-2025 2:15 pm: 197
	27-06-2025 11:15 am: 216
	27-06-2025 2:15 pm: 212
	30-06-2025 11:15 am: 283
	30-06-2025 2:15 pm: 283
	01-07-2025 11:15 am: 264
	01-07-2025 2:15 pm: 253
	02-07-2025 11:15 am: 219
	02-07-2025 2:15 pm: 203
	03-07-2025 11:15 am: 222
	03-07-2025 2:15 pm: 225
	04-07-2025 11:15 am: 211
	04-07-2025 2:15 pm: 203
	07-07-2025 11:15 am: 180
	07-07-2025 2:15 pm: 165