
DAY6 | 16th Jun:
     #stocks > 20 ema (Last 5 days):
	1658, 1663, 1445, 1206, 1255
     Market Status: Light Green

DAY5 | 17th Jun:
     #stocks > 20 ema (Last 5 days):
	1663, 1445, 1206, 1255, 1027
     Market Status:  Green to Yellow

DAY4 | 18th Jun:
     #stocks > 20 ema (Last 5 days):
	1445, 1206, 1255, 1027, 941
     Market Status:  Light Red

DAY3 | 19th Jun:
     #stocks > 20 ema (Last 5 days):
	1206, 1255, 1027, 941, 596
     Market Status:  Dark Red

DAY2 | 20th Jun:
     #stocks > 20 ema (Last 5 days):
	1255, 1027, 941, 596, 829
     Market Status:  Green to Yellow

DAY1 | 23rd Jun:
     #stocks > 20 ema (Last 5 days):
	1027, 941, 596, 829, 818
     Market Status:  Red to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	12-06-2025 2:15 pm: 155
	13-06-2025 11:15 am: 114
	13-06-2025 2:15 pm: 102
	16-06-2025 11:15 am: 90
	16-06-2025 2:15 pm: 90
	17-06-2025 11:15 am: 88
	17-06-2025 2:15 pm: 83
	18-06-2025 11:15 am: 64
	18-06-2025 2:15 pm: 45
	19-06-2025 11:15 am: 29
	19-06-2025 2:15 pm: 21
	20-06-2025 11:15 am: 17
	20-06-2025 2:15 pm: 22
	23-06-2025 11:15 am: 27
	23-06-2025 2:15 pm: 25
Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	12-06-2025 2:15 pm: 107
	13-06-2025 11:15 am: 90
	13-06-2025 2:15 pm: 85
	16-06-2025 11:15 am: 98
	16-06-2025 2:15 pm: 119
	17-06-2025 11:15 am: 126
	17-06-2025 2:15 pm: 115
	18-06-2025 11:15 am: 92
	18-06-2025 2:15 pm: 80
	19-06-2025 11:15 am: 54
	19-06-2025 2:15 pm: 41
	20-06-2025 11:15 am: 54
	20-06-2025 2:15 pm: 64
	23-06-2025 11:15 am: 85
	23-06-2025 2:15 pm: 99