
DAY6 | 11th Aug:
     #stocks > 20 ema (Last 5 days):
	564, 448, 426, 349, 424
     Market Status:  Light Red

DAY5 | 12th Aug:
     #stocks > 20 ema (Last 5 days):
	448, 426, 349, 424, 482
     Market Status:  Light Red

DAY4 | 13th Aug:
     #stocks > 20 ema (Last 5 days):
	426, 349, 424, 482, 574
     Market Status:  Red to Yellow

DAY3 | 14th Aug:
     #stocks > 20 ema (Last 5 days):
	349, 424, 482, 574, 530
     Market Status:  Light Red

DAY2 | 18th Aug:
     #stocks > 20 ema (Last 5 days):
	424, 482, 574, 530, 756
     Market Status:  Light Red

DAY1 | 19th Aug:
     #stocks > 20 ema (Last 5 days):
	482, 574, 530, 756, 909
     Market Status:  Red to Yellow

Number of stocks screened from screener: https://chartink.com/screener/trending-10-21-50-200
	07-08-2025 2:15 pm: 30
	08-08-2025 11:15 am: 31
	08-08-2025 2:15 pm: 32
	11-08-2025 11:15 am: 25
	11-08-2025 2:15 pm: 31
	12-08-2025 11:15 am: 30
	12-08-2025 2:15 pm: 28
	13-08-2025 11:15 am: 27
	13-08-2025 2:15 pm: 28
	14-08-2025 11:15 am: 32
	14-08-2025 2:15 pm: 36
	18-08-2025 11:15 am: 45
	18-08-2025 2:15 pm: 53
	19-08-2025 11:15 am: 67
	19-08-2025 2:15 pm: 74
Avg of last 10 days: 38.25
Avg of last 25 days: 69.5
Avg of last 50 days: 100.22
Status: Trend changing from Bearish to Bullish!
*************************

Number of stocks screened from screener: https://chartink.com/screener/all-emas-in-hour-day-week-month-interval-trending
	07-08-2025 2:15 pm: 59
	08-08-2025 11:15 am: 62
	08-08-2025 2:15 pm: 58
	11-08-2025 11:15 am: 54
	11-08-2025 2:15 pm: 68
	12-08-2025 11:15 am: 82
	12-08-2025 2:15 pm: 91
	13-08-2025 11:15 am: 99
	13-08-2025 2:15 pm: 107
	14-08-2025 11:15 am: 103
	14-08-2025 2:15 pm: 106
	18-08-2025 11:15 am: 149
	18-08-2025 2:15 pm: 162
	19-08-2025 11:15 am: 184
	19-08-2025 2:15 pm: 194
Avg of last 10 days: 98.15
Avg of last 25 days: 128.0
Avg of last 50 days: 143.42
Number of stocks screened from screener: https://chartink.com/screener/after-weekly-macd-crossover-emas-crossed
Avg of last 10 days: 0.0
Avg of last 25 days: 0.0
Avg of last 50 days: 0.0