Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	7th Apr 26 2026: ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 1st Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	271, 483, 287, 195, 481
     Market Status:  Red

DAY3 | 2nd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	483, 287, 195, 481, 637
     Market Status:  Red

DAY2 | 6th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	287, 195, 481, 637, 931
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 7th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	195, 481, 637, 931, 1093
     Market Status: Light Green
