Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	30th Jan 2026  : ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 27th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	281, 220, 346, 262, 279
     Market Status:  Red

DAY3 | 28th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	220, 346, 262, 279, 501
     Market Status:  Red

DAY2 | 29th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	346, 262, 279, 501, 527
     Market Status:  Red to Yellow

DAY1 | 30th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	262, 279, 501, 527, 643
     Market Status:  Red to Yellow
Market might have bottomed for short/long term. Beware of 3 phases of bear 
market downfall
