Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	5th Jun 26 2026: ma10 > ma20 < ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 2nd Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	1358, 1370, 1111, 864, 988
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 3rd Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	1370, 1111, 864, 988, 912
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 4th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	1111, 864, 988, 912, 1011
     Market Status: Yellow to Red

DAY1 | 5th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	864, 988, 912, 1011, 1005
     Market Status: Yellow to Red
