
DAY6 | 22nd May:
     #stocks > 20 ema (Last 5 days):
	1793, 1799, 1675, 1698, 1635
     Market Status: Light Green

DAY5 | 23rd May:
     #stocks > 20 ema (Last 5 days):
	1799, 1675, 1698, 1635, 1656
     Market Status: Light Green

DAY4 | 26th May:
     #stocks > 20 ema (Last 5 days):
	1675, 1698, 1635, 1656, 1643
     Market Status: Light Green

DAY3 | 27th May:
     #stocks > 20 ema (Last 5 days):
	1698, 1635, 1656, 1643, 1607
     Market Status:  Bright to Light Green

DAY2 | 28th May:
     #stocks > 20 ema (Last 5 days):
	1635, 1656, 1643, 1607, 1565
     Market Status:  Bright to Light Green

DAY1 | 29th May:
     #stocks > 20 ema (Last 5 days):
	1656, 1643, 1607, 1565, 1511
     Market Status:  Bright to Light Green
