Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	29th Jan 2026  : ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 23rd Jan 2026:
     #stocks > 20 ema (Last 5 days):
	458, 281, 220, 346, 262
     Market Status:  Red

DAY3 | 27th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	281, 220, 346, 262, 279
     Market Status:  Red

DAY2 | 28th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	220, 346, 262, 279, 501
     Market Status:  Red

DAY1 | 29th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	346, 262, 279, 501, 527
     Market Status:  Red to Yellow
