
DAY6 | 26th May:
     #stocks > 20 ema (Last 5 days):
	1680, 1703, 1639, 1660, 1647
     Market Status: Light Green

DAY5 | 27th May:
     #stocks > 20 ema (Last 5 days):
	1703, 1639, 1660, 1647, 1610
     Market Status:  Bright to Light Green

DAY4 | 28th May:
     #stocks > 20 ema (Last 5 days):
	1639, 1660, 1647, 1610, 1569
     Market Status:  Bright to Light Green

DAY3 | 29th May:
     #stocks > 20 ema (Last 5 days):
	1660, 1647, 1610, 1569, 1531
     Market Status:  Bright to Light Green

DAY2 | 30th May:
     #stocks > 20 ema (Last 5 days):
	1647, 1610, 1569, 1531, 1459
     Market Status:  Bright to Light Green

DAY1 | 2nd Jun:
     #stocks > 20 ema (Last 5 days):
	1610, 1569, 1531, 1459, 1430
     Market Status:  Bright to Light Green
