
DAY6 | 5th May:
     #stocks > 20 ema (Last 5 days):
	1282, 1231, 870, 806, 1058
     Market Status:  Green to Yellow

DAY5 | 6th May:
     #stocks > 20 ema (Last 5 days):
	1231, 870, 806, 1058, 658
     Market Status:  Light Red

DAY4 | 7th May:
     #stocks > 20 ema (Last 5 days):
	870, 806, 1058, 658, 774
     Market Status:  Light Red

DAY3 | 8th May:
     #stocks > 20 ema (Last 5 days):
	806, 1058, 658, 774, 629
     Market Status:  Light Red

DAY2 | 9th May:
     #stocks > 20 ema (Last 5 days):
	1058, 658, 774, 629, 533
     Market Status:  Light Red

DAY1 | 12th May:
     #stocks > 20 ema (Last 5 days):
	658, 774, 629, 533, 1450
     Market Status:  Green to Yellow
