Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	5th Jan        : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 31st Dec:
     #stocks > 20 ema (Last 5 days):
	1066, 913, 738, 762, 1029
     Market Status:  Red to Yellow

DAY3 | 1st Jan:
     #stocks > 20 ema (Last 5 days):
	913, 738, 762, 1029, 1053
     Market Status:  Red to Yellow

DAY2 | 2nd Jan:
     #stocks > 20 ema (Last 5 days):
	738, 762, 1029, 1053, 1297
     Market Status: Light Green

DAY1 | 5th Jan:
     #stocks > 20 ema (Last 5 days):
	762, 1029, 1053, 1297, 1133
     Market Status:  Green-Yellow (non-trending phase)
