
DAY6 | 20th Mar:
     #stocks > 20 ema (Last 5 days):
	350, 395, 697, 1045, 1138
     Market Status: Light Green

DAY5 | 21st Mar:
     #stocks > 20 ema (Last 5 days):
	395, 697, 1045, 1138, 1385
     Market Status: Bright Green
Fresh Bullish trend possible

DAY4 | 24th Mar:
     #stocks > 20 ema (Last 5 days):
	697, 1045, 1138, 1385, 1472
     Market Status: Bright Green

DAY3 | 25th Mar:
     #stocks > 20 ema (Last 5 days):
	1045, 1138, 1385, 1472, 1160
     Market Status:  Green to Yellow

DAY2 | 26th Mar:
     #stocks > 20 ema (Last 5 days):
	1138, 1385, 1472, 1160, 931
     Market Status:  Green to Yellow

DAY1 | 27th Mar:
     #stocks > 20 ema (Last 5 days):
	1385, 1472, 1160, 931, 950
     Market Status:  Green to Yellow
