Processing url : https://chartink.com/dashboard/381757


Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY6 | 20th Nov:
     #stocks > 20 ema (Last 5 days):
	863, 930, 770, 774, 749
     Market Status:  Light Red

DAY5 | 21st Nov:
     #stocks > 20 ema (Last 5 days):
	930, 770, 774, 749, 600
     Market Status:  Light Red

DAY4 | 24th Nov:
     #stocks > 20 ema (Last 5 days):
	770, 774, 749, 600, 513
     Market Status:  Dark Red

DAY3 | 25th Nov:
     #stocks > 20 ema (Last 5 days):
	774, 749, 600, 513, 537
     Market Status:  Light Red

DAY2 | 26th Nov:
     #stocks > 20 ema (Last 5 days):
	749, 600, 513, 537, 741
     Market Status:  Light Red

DAY1 | 27th Nov:
     #stocks > 20 ema (Last 5 days):
	600, 513, 537, 741, 744
     Market Status:  Red to Yellow
