Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	22nd Apr 26 2026: ma10 > ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 17th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1972, 1903, 2069, 2064, 2102
     Market Status: Light Green

DAY3 | 20th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1903, 2069, 2064, 2102, 2063
     Market Status: MB topped out today
Light Green

DAY2 | 21st Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2069, 2064, 2102, 2063, 2052
     Market Status: MB topped out today
Light Green

DAY1 | 22nd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2064, 2102, 2063, 2052, 2029
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum
