Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	6th May 26 2026: ma10 < ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 30th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1694, 1913, 1764, 1750, 1633
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum

DAY3 | 4th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1913, 1764, 1750, 1633, 1725
     Market Status: Light Green

DAY2 | 5th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1764, 1750, 1633, 1725, 1640
     Market Status: MB topped out today
Light Green

DAY1 | 6th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1750, 1633, 1725, 1640, 1900
     Market Status: Light Green
