
DAY6 | 4th Mar:
     #stocks > 20 ema (Last 5 days):
	247, 191, 110, 123, 180
     Market Status:  Light Red

DAY5 | 5th Mar:
     #stocks > 20 ema (Last 5 days):
	191, 110, 123, 180, 363
     Market Status:  Red to Yellow

DAY4 | 6th Mar:
     #stocks > 20 ema (Last 5 days):
	110, 123, 180, 363, 565
     Market Status:  Red to Yellow

DAY3 | 7th Mar:
     #stocks > 20 ema (Last 5 days):
	123, 180, 363, 565, 715
     Market Status:  Red to Yellow

DAY2 | 10th Mar:
     #stocks > 20 ema (Last 5 days):
	180, 363, 565, 715, 440
     Market Status:  Light Red

DAY1 | 11th Mar:
     #stocks > 20 ema (Last 5 days):
	363, 565, 715, 440, 406
     Market Status:  Light Red
