
DAY6 | 21st May:
     #stocks > 20 ema (Last 5 days):
	1747, 1795, 1800, 1676, 1699
     Market Status: Light Green

DAY5 | 22nd May:
     #stocks > 20 ema (Last 5 days):
	1795, 1800, 1676, 1699, 1636
     Market Status: Light Green

DAY4 | 23rd May:
     #stocks > 20 ema (Last 5 days):
	1800, 1676, 1699, 1636, 1657
     Market Status: Light Green

DAY3 | 26th May:
     #stocks > 20 ema (Last 5 days):
	1676, 1699, 1636, 1657, 1644
     Market Status: Light Green

DAY2 | 27th May:
     #stocks > 20 ema (Last 5 days):
	1699, 1636, 1657, 1644, 1608
     Market Status:  Bright to Light Green

DAY1 | 28th May:
     #stocks > 20 ema (Last 5 days):
	1636, 1657, 1644, 1608, 1540
     Market Status:  Bright to Light Green
