Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	8th Apr 26 2026: ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 2nd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	485, 288, 196, 484, 641
     Market Status:  Red

DAY3 | 6th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	288, 196, 484, 641, 936
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 7th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	196, 484, 641, 936, 1095
     Market Status: Light Green

DAY1 | 8th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	484, 641, 936, 1095, 1905
     Market Status: Bright Green
