Processing url : https://chartink.com/dashboard/86550

DAY6 | 10th Sep:
     #stocks > 20 ema (Last 5 days):
	930, 902, 999, 1012, 1202
     Market Status:  Yellow to Green

DAY5 | 11th Sep:
     #stocks > 20 ema (Last 5 days):
	902, 999, 1012, 1202, 1212
     Market Status: Light Green

DAY4 | 12th Sep:
     #stocks > 20 ema (Last 5 days):
	999, 1012, 1202, 1212, 1205
     Market Status:  Yellow to Green

DAY3 | 15th Sep:
     #stocks > 20 ema (Last 5 days):
	1012, 1202, 1212, 1205, 1298
     Market Status:  Yellow to Green

DAY2 | 16th Sep:
     #stocks > 20 ema (Last 5 days):
	1202, 1212, 1205, 1298, 1380
     Market Status: Light Green

DAY1 | 17th Sep:
     #stocks > 20 ema (Last 5 days):
	1212, 1205, 1298, 1380, 1434
     Market Status: Light Green
