
DAY6 | 2nd Apr:
     #stocks > 20 ema (Last 5 days):
	938, 971, 883, 1042, 1244
     Market Status:  Green to Yellow

DAY5 | 3rd Apr:
     #stocks > 20 ema (Last 5 days):
	971, 883, 1042, 1244, 1412
     Market Status:  Green to Yellow

DAY4 | 4th Apr:
     #stocks > 20 ema (Last 5 days):
	883, 1042, 1244, 1412, 793
     Market Status:  Light Red

DAY3 | 7th Apr:
     #stocks > 20 ema (Last 5 days):
	1042, 1244, 1412, 793, 292
     Market Status:  Light Red

DAY2 | 8th Apr:
     #stocks > 20 ema (Last 5 days):
	1244, 1412, 793, 292, 564
     Market Status:  Light Red

DAY1 | 9th Apr:
     #stocks > 20 ema (Last 5 days):
	1412, 793, 292, 564, 492
     Market Status:  Light Red
