
DAY6 | 7th May:
     #stocks > 20 ema (Last 5 days):
	869, 806, 1059, 659, 775
     Market Status:  Light Red

DAY5 | 8th May:
     #stocks > 20 ema (Last 5 days):
	806, 1059, 659, 775, 628
     Market Status:  Light Red

DAY4 | 9th May:
     #stocks > 20 ema (Last 5 days):
	1059, 659, 775, 628, 534
     Market Status:  Light Red

DAY3 | 12th May:
     #stocks > 20 ema (Last 5 days):
	659, 775, 628, 534, 1457
     Market Status:  Green to Yellow

DAY2 | 13th May:
     #stocks > 20 ema (Last 5 days):
	775, 628, 534, 1457, 1600
     Market Status:  Green to Yellow

DAY1 | 14th May:
     #stocks > 20 ema (Last 5 days):
	628, 534, 1457, 1600, 1703
     Market Status:  Green to Yellow
