
DAY6 | 29th May:
     #stocks > 20 ema (Last 5 days):
	1659, 1646, 1609, 1568, 1530
     Market Status:  Bright to Light Green

DAY5 | 30th May:
     #stocks > 20 ema (Last 5 days):
	1646, 1609, 1568, 1530, 1459
     Market Status:  Bright to Light Green

DAY4 | 2nd Jun:
     #stocks > 20 ema (Last 5 days):
	1609, 1568, 1530, 1459, 1436
     Market Status:  Bright to Light Green

DAY3 | 3rd Jun:
     #stocks > 20 ema (Last 5 days):
	1568, 1530, 1459, 1436, 1330
     Market Status:  Bright to Light Green

DAY2 | 4th Jun:
     #stocks > 20 ema (Last 5 days):
	1530, 1459, 1436, 1330, 1386
     Market Status: Light Green

DAY1 | 5th Jun:
     #stocks > 20 ema (Last 5 days):
	1459, 1436, 1330, 1386, 1458
     Market Status: Light Green
