Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	8th May 26 2026: ma10 < ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 5th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1762, 1749, 1630, 1723, 1637
     Market Status: MB topped out today
Light Green

DAY3 | 6th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1749, 1630, 1723, 1637, 1890
     Market Status: Light Green

DAY2 | 7th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1630, 1723, 1637, 1890, 1943
     Market Status: Light Green

DAY1 | 8th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1723, 1637, 1890, 1943, 1851
     Market Status: MB topped out today
Light Green
