
DAY6 | 19th May:
     #stocks > 20 ema (Last 5 days):
	1616, 1726, 1744, 1793, 1798
     Market Status: Bright Green

DAY5 | 20th May:
     #stocks > 20 ema (Last 5 days):
	1726, 1744, 1793, 1798, 1674
     Market Status: Light Green

DAY4 | 21st May:
     #stocks > 20 ema (Last 5 days):
	1744, 1793, 1798, 1674, 1698
     Market Status: Light Green

DAY3 | 22nd May:
     #stocks > 20 ema (Last 5 days):
	1793, 1798, 1674, 1698, 1633
     Market Status: Light Green

DAY2 | 23rd May:
     #stocks > 20 ema (Last 5 days):
	1798, 1674, 1698, 1633, 1654
     Market Status: Light Green

DAY1 | 26th May:
     #stocks > 20 ema (Last 5 days):
	1674, 1698, 1633, 1654, 1625
     Market Status: Light Green
