
DAY6 | 10th Mar:
     #stocks > 20 ema (Last 5 days):
	178, 362, 563, 712, 436
     Market Status:  Light Red

DAY5 | 11th Mar:
     #stocks > 20 ema (Last 5 days):
	362, 563, 712, 436, 399
     Market Status:  Light Red

DAY4 | 12th Mar:
     #stocks > 20 ema (Last 5 days):
	563, 712, 436, 399, 373
     Market Status:  Dark Red

DAY3 | 13th Mar:
     #stocks > 20 ema (Last 5 days):
	712, 436, 399, 373, 347
     Market Status:  Dark Red

DAY2 | 17th Mar:
     #stocks > 20 ema (Last 5 days):
	436, 399, 373, 347, 393
     Market Status:  Light Red

DAY1 | 18th Mar:
     #stocks > 20 ema (Last 5 days):
	399, 373, 347, 393, 694
     Market Status:  Light Red
