
DAY6 | 27th May:
     #stocks > 20 ema (Last 5 days):
	1699, 1635, 1657, 1644, 1607
     Market Status:  Bright to Light Green

DAY5 | 28th May:
     #stocks > 20 ema (Last 5 days):
	1635, 1657, 1644, 1607, 1566
     Market Status:  Bright to Light Green

DAY4 | 29th May:
     #stocks > 20 ema (Last 5 days):
	1657, 1644, 1607, 1566, 1528
     Market Status:  Bright to Light Green

DAY3 | 30th May:
     #stocks > 20 ema (Last 5 days):
	1644, 1607, 1566, 1528, 1457
     Market Status:  Bright to Light Green

DAY2 | 2nd Jun:
     #stocks > 20 ema (Last 5 days):
	1607, 1566, 1528, 1457, 1435
     Market Status:  Bright to Light Green

DAY1 | 3rd Jun:
     #stocks > 20 ema (Last 5 days):
	1566, 1528, 1457, 1435, 1324
     Market Status:  Bright to Light Green
