Processing url : https://chartink.com/dashboard/86550

DAY6 | 18th Sep:
     #stocks > 20 ema (Last 5 days):
	1219, 1312, 1398, 1471, 1452
     Market Status: Light Green

DAY5 | 19th Sep:
     #stocks > 20 ema (Last 5 days):
	1312, 1398, 1471, 1452, 1398
     Market Status: Light Green

DAY4 | 22nd Sep:
     #stocks > 20 ema (Last 5 days):
	1398, 1471, 1452, 1398, 1206
     Market Status:  Bright to Light Green

DAY3 | 23rd Sep:
     #stocks > 20 ema (Last 5 days):
	1471, 1452, 1398, 1206, 1101
     Market Status:  Light Red

DAY2 | 24th Sep:
     #stocks > 20 ema (Last 5 days):
	1452, 1398, 1206, 1101, 921
     Market Status:  Light Red

DAY1 | 25th Sep:
     #stocks > 20 ema (Last 5 days):
	1398, 1206, 1101, 921, 780
     Market Status:  Dark Red
