Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	13th Jan 2026  : ma10 > ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 8th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	1309, 1130, 1011, 1047, 660
     Market Status:  Red

DAY3 | 9th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	1130, 1011, 1047, 660, 420
     Market Status:  Red

DAY2 | 12th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	1011, 1047, 660, 420, 416
     Market Status:  Dark Red

DAY1 | 13th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	1047, 660, 420, 416, 472
     Market Status:  Red
