
DAY6 | 2nd May:
     #stocks > 20 ema (Last 5 days):
	1286, 1277, 1226, 866, 804
     Market Status:  Light Red

DAY5 | 5th May:
     #stocks > 20 ema (Last 5 days):
	1277, 1226, 866, 804, 1057
     Market Status:  Green to Yellow

DAY4 | 6th May:
     #stocks > 20 ema (Last 5 days):
	1226, 866, 804, 1057, 656
     Market Status:  Light Red

DAY3 | 7th May:
     #stocks > 20 ema (Last 5 days):
	866, 804, 1057, 656, 771
     Market Status:  Light Red

DAY2 | 8th May:
     #stocks > 20 ema (Last 5 days):
	804, 1057, 656, 771, 627
     Market Status:  Light Red

DAY1 | 9th May:
     #stocks > 20 ema (Last 5 days):
	1057, 656, 771, 627, 549
     Market Status:  Light Red
