Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	21st Apr 26 2026: ma10 > ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 16th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1837, 1967, 1899, 2064, 2060
     Market Status: MB topped out today
Light Green

DAY3 | 17th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1967, 1899, 2064, 2060, 2098
     Market Status: Light Green

DAY2 | 20th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1899, 2064, 2060, 2098, 2058
     Market Status: MB topped out today
Light Green

DAY1 | 21st Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2064, 2060, 2098, 2058, 2049
     Market Status: MB topped out today
Light Green
