Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	12th Feb 2026  : ma10 > ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 9th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	1135, 1348, 1175, 1094, 1499
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 10th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	1348, 1175, 1094, 1499, 1581
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 11th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	1175, 1094, 1499, 1581, 1487
     Market Status: MB topped out today
 Green-Yellow (non-trending phase)

DAY1 | 12th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	1094, 1499, 1581, 1487, 1321
     Market Status:  Green-Yellow (non-trending phase)
