Processing url : https://chartink.com/dashboard/381757


Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY6 | 8th Dec:
     #stocks > 20 ema (Last 5 days):
	625, 522, 527, 525, 304
     Market Status:  Light Red

DAY5 | 9th Dec:
     #stocks > 20 ema (Last 5 days):
	522, 527, 525, 304, 373
     Market Status:  Light Red

DAY4 | 10th Dec:
     #stocks > 20 ema (Last 5 days):
	527, 525, 304, 373, 387
     Market Status:  Light Red

DAY3 | 11th Dec:
     #stocks > 20 ema (Last 5 days):
	525, 304, 373, 387, 477
     Market Status:  Red to Yellow

DAY2 | 12th Dec:
     #stocks > 20 ema (Last 5 days):
	304, 373, 387, 477, 666
     Market Status:  Red to Yellow
Market might have bottomed for short/long term. Beware of 3 phases of bear 
market downfall

DAY1 | 15th Dec:
     #stocks > 20 ema (Last 5 days):
	373, 387, 477, 666, 742
     Market Status:  Red to Yellow
Market might have bottomed for short/long term. Beware of 3 phases of bear 
market downfall
