Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	9th Jan 2026   : ma10 > ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 6th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	1038, 1063, 1308, 1126, 1009
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 7th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	1063, 1308, 1126, 1009, 1045
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 8th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	1308, 1126, 1009, 1045, 658
     Market Status:  Light Red

DAY1 | 9th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	1126, 1009, 1045, 658, 416
     Market Status:  Light Red
