
DAY6 | 18th Jul:
     #stocks > 20 ema (Last 5 days):
	991, 1248, 1325, 1317, 1150
     Market Status:  Green to Yellow

DAY5 | 21st Jul:
     #stocks > 20 ema (Last 5 days):
	1248, 1325, 1317, 1150, 1119
     Market Status:  Light Red

DAY4 | 22nd Jul:
     #stocks > 20 ema (Last 5 days):
	1325, 1317, 1150, 1119, 1027
     Market Status:  Light Red

DAY3 | 23rd Jul:
     #stocks > 20 ema (Last 5 days):
	1317, 1150, 1119, 1027, 1073
     Market Status:  Green to Yellow

DAY2 | 24th Jul:
     #stocks > 20 ema (Last 5 days):
	1150, 1119, 1027, 1073, 947
     Market Status: Yellow to Red

DAY1 | 25th Jul:
     #stocks > 20 ema (Last 5 days):
	1119, 1027, 1073, 947, 625
     Market Status:  Light Red
