Processing url : https://chartink.com/dashboard/381757


Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY6 | 28th Nov:
     #stocks > 20 ema (Last 5 days):
	513, 537, 741, 744, 751
     Market Status:  Red to Yellow
Market might have bottomed for short/long term. Beware of 3 phases of bear 
market downfall

DAY5 | 1st Dec:
     #stocks > 20 ema (Last 5 days):
	537, 741, 744, 751, 733
     Market Status:  Light Red

DAY4 | 2nd Dec:
     #stocks > 20 ema (Last 5 days):
	741, 744, 751, 733, 625
     Market Status:  Light Red

DAY3 | 3rd Dec:
     #stocks > 20 ema (Last 5 days):
	744, 751, 733, 625, 522
     Market Status:  Dark Red

DAY2 | 4th Dec:
     #stocks > 20 ema (Last 5 days):
	751, 733, 625, 522, 527
     Market Status:  Light Red

DAY1 | 5th Dec:
     #stocks > 20 ema (Last 5 days):
	733, 625, 522, 527, 525
     Market Status:  Light Red
