
DAY6 | 7th Mar:
     #stocks > 20 ema (Last 5 days):
	121, 177, 360, 561, 710
     Market Status:  Red to Yellow

DAY5 | 10th Mar:
     #stocks > 20 ema (Last 5 days):
	177, 360, 561, 710, 436
     Market Status:  Light Red

DAY4 | 11th Mar:
     #stocks > 20 ema (Last 5 days):
	360, 561, 710, 436, 400
     Market Status:  Light Red

DAY3 | 12th Mar:
     #stocks > 20 ema (Last 5 days):
	561, 710, 436, 400, 374
     Market Status:  Dark Red

DAY2 | 13th Mar:
     #stocks > 20 ema (Last 5 days):
	710, 436, 400, 374, 347
     Market Status:  Dark Red

DAY1 | 17th Mar:
     #stocks > 20 ema (Last 5 days):
	436, 400, 374, 347, 391
     Market Status:  Light Red
