
DAY6 | 12th Mar:
     #stocks > 20 ema (Last 5 days):
	564, 713, 438, 401, 375
     Market Status:  Dark Red

DAY5 | 13th Mar:
     #stocks > 20 ema (Last 5 days):
	713, 438, 401, 375, 348
     Market Status:  Dark Red

DAY4 | 17th Mar:
     #stocks > 20 ema (Last 5 days):
	438, 401, 375, 348, 394
     Market Status:  Light Red

DAY3 | 18th Mar:
     #stocks > 20 ema (Last 5 days):
	401, 375, 348, 394, 697
     Market Status:  Light Red

DAY2 | 19th Mar:
     #stocks > 20 ema (Last 5 days):
	375, 348, 394, 697, 1041
     Market Status:  Green to Yellow

DAY1 | 20th Mar:
     #stocks > 20 ema (Last 5 days):
	348, 394, 697, 1041, 1126
     Market Status: Light Green
