
DAY6 | 16th Apr:
     #stocks > 20 ema (Last 5 days):
	563, 502, 908, 1510, 1643
     Market Status:  Green to Yellow

DAY5 | 17th Apr:
     #stocks > 20 ema (Last 5 days):
	502, 908, 1510, 1643, 1649
     Market Status: Bright Green

DAY4 | 21st Apr:
     #stocks > 20 ema (Last 5 days):
	908, 1510, 1643, 1649, 1771
     Market Status: Bright Green

DAY3 | 22nd Apr:
     #stocks > 20 ema (Last 5 days):
	1510, 1643, 1649, 1771, 1783
     Market Status: Bright Green

DAY2 | 23rd Apr:
     #stocks > 20 ema (Last 5 days):
	1643, 1649, 1771, 1783, 1781
     Market Status: Light Green

DAY1 | 24th Apr:
     #stocks > 20 ema (Last 5 days):
	1649, 1771, 1783, 1781, 1725
     Market Status: Light Green
