
DAY6 | 23rd May:
     #stocks > 20 ema (Last 5 days):
	1805, 1681, 1703, 1639, 1660
     Market Status: Light Green

DAY5 | 26th May:
     #stocks > 20 ema (Last 5 days):
	1681, 1703, 1639, 1660, 1647
     Market Status: Light Green

DAY4 | 27th May:
     #stocks > 20 ema (Last 5 days):
	1703, 1639, 1660, 1647, 1610
     Market Status:  Bright to Light Green

DAY3 | 28th May:
     #stocks > 20 ema (Last 5 days):
	1639, 1660, 1647, 1610, 1569
     Market Status:  Bright to Light Green

DAY2 | 29th May:
     #stocks > 20 ema (Last 5 days):
	1660, 1647, 1610, 1569, 1531
     Market Status:  Bright to Light Green

DAY1 | 30th May:
     #stocks > 20 ema (Last 5 days):
	1647, 1610, 1569, 1531, 1443
     Market Status:  Bright to Light Green
