Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	4th Feb 2026   : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 1st Feb 2026:
     #stocks > 20 ema (Last 5 days):
	279, 501, 527, 643, 426
     Market Status:  Red

DAY3 | 2nd Feb 2026:
     #stocks > 20 ema (Last 5 days):
	501, 527, 643, 426, 429
     Market Status:  Red

DAY2 | 3rd Feb 2026:
     #stocks > 20 ema (Last 5 days):
	527, 643, 426, 429, 1135
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 4th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	643, 426, 429, 1135, 1348
     Market Status:  Green-Yellow (non-trending phase)
