
DAY6 | 30th May:
     #stocks > 20 ema (Last 5 days):
	1647, 1609, 1568, 1530, 1459
     Market Status:  Bright to Light Green

DAY5 | 2nd Jun:
     #stocks > 20 ema (Last 5 days):
	1609, 1568, 1530, 1459, 1438
     Market Status:  Bright to Light Green

DAY4 | 3rd Jun:
     #stocks > 20 ema (Last 5 days):
	1568, 1530, 1459, 1438, 1331
     Market Status:  Bright to Light Green

DAY3 | 4th Jun:
     #stocks > 20 ema (Last 5 days):
	1530, 1459, 1438, 1331, 1387
     Market Status: Light Green

DAY2 | 5th Jun:
     #stocks > 20 ema (Last 5 days):
	1459, 1438, 1331, 1387, 1469
     Market Status: Light Green

DAY1 | 6th Jun:
     #stocks > 20 ema (Last 5 days):
	1438, 1331, 1387, 1469, 1494
     Market Status: Light Green
