Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	29th May 26 2026: ma10 < ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 25th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	890, 948, 1051, 1088, 1374
     Market Status: Bright Green

DAY3 | 26th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	948, 1051, 1088, 1374, 1349
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 27th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1051, 1088, 1374, 1349, 1361
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 29th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1088, 1374, 1349, 1361, 1112
     Market Status:  Green-Yellow (non-trending phase)
