Processing url : https://chartink.com/dashboard/86550

DAY6 | 17th Sep:
     #stocks > 20 ema (Last 5 days):
	1220, 1213, 1304, 1387, 1459
     Market Status: Light Green

DAY5 | 18th Sep:
     #stocks > 20 ema (Last 5 days):
	1213, 1304, 1387, 1459, 1440
     Market Status: Light Green

DAY4 | 19th Sep:
     #stocks > 20 ema (Last 5 days):
	1304, 1387, 1459, 1440, 1387
     Market Status: Light Green

DAY3 | 22nd Sep:
     #stocks > 20 ema (Last 5 days):
	1387, 1459, 1440, 1387, 1202
     Market Status:  Bright to Light Green

DAY2 | 23rd Sep:
     #stocks > 20 ema (Last 5 days):
	1459, 1440, 1387, 1202, 1098
     Market Status:  Light Red

DAY1 | 24th Sep:
     #stocks > 20 ema (Last 5 days):
	1440, 1387, 1202, 1098, 980
     Market Status:  Light Red
