Processing url : https://chartink.com/dashboard/381757

DAY6 | 16th Oct:
     #stocks > 20 ema (Last 5 days):
	995, 849, 664, 821, 925
     Market Status:  Red to Yellow

DAY5 | 17th Oct:
     #stocks > 20 ema (Last 5 days):
	849, 664, 821, 925, 833
     Market Status:  Red to Yellow

DAY4 | 20th Oct:
     #stocks > 20 ema (Last 5 days):
	664, 821, 925, 833, 927
     Market Status:  Red to Yellow

DAY3 | 21st Oct:
     #stocks > 20 ema (Last 5 days):
	821, 925, 833, 927, 1119
     Market Status: Yellow to Red

DAY2 | 23rd Oct:
     #stocks > 20 ema (Last 5 days):
	925, 833, 927, 1119, 1065
     Market Status: Yellow to Red

DAY1 | 24th Oct:
     #stocks > 20 ema (Last 5 days):
	833, 927, 1119, 1065, 936
     Market Status: Yellow to Red
