
DAY6 | 27th Feb:
     #stocks > 20 ema (Last 5 days):
	312, 299, 240, 246, 191
     Market Status:  Light Red

DAY5 | 28th Feb:
     #stocks > 20 ema (Last 5 days):
	299, 240, 246, 191, 109
     Market Status:  Light Red

DAY4 | 3rd Mar:
     #stocks > 20 ema (Last 5 days):
	240, 246, 191, 109, 121
     Market Status:  Light Red

DAY3 | 4th Mar:
     #stocks > 20 ema (Last 5 days):
	246, 191, 109, 121, 179
     Market Status:  Light Red

DAY2 | 5th Mar:
     #stocks > 20 ema (Last 5 days):
	191, 109, 121, 179, 363
     Market Status:  Red to Yellow

DAY1 | 6th Mar:
     #stocks > 20 ema (Last 5 days):
	109, 121, 179, 363, 569
     Market Status:  Red to Yellow
