Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	1st Jan        : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 29th Dec:
     #stocks > 20 ema (Last 5 days):
	997, 1122, 1068, 913, 735
     Market Status:  Dark Red

DAY3 | 30th Dec:
     #stocks > 20 ema (Last 5 days):
	1122, 1068, 913, 735, 761
     Market Status:  Light Red

DAY2 | 31st Dec:
     #stocks > 20 ema (Last 5 days):
	1068, 913, 735, 761, 1028
     Market Status:  Red to Yellow

DAY1 | 1st Jan:
     #stocks > 20 ema (Last 5 days):
	913, 735, 761, 1028, 1044
     Market Status:  Red to Yellow
