Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	9th Apr 26 2026: ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 6th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	289, 196, 484, 642, 937
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 7th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	196, 484, 642, 937, 1097
     Market Status: Light Green

DAY2 | 8th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	484, 642, 937, 1097, 1903
     Market Status: Bright Green

DAY1 | 9th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	642, 937, 1097, 1903, 1820
     Market Status: MB topped out today
 Green-Yellow (non-trending phase)
