
DAY6 | 8th May:
     #stocks > 20 ema (Last 5 days):
	810, 1062, 662, 776, 629
     Market Status:  Light Red

DAY5 | 9th May:
     #stocks > 20 ema (Last 5 days):
	1062, 662, 776, 629, 534
     Market Status:  Light Red

DAY4 | 12th May:
     #stocks > 20 ema (Last 5 days):
	662, 776, 629, 534, 1460
     Market Status:  Green to Yellow

DAY3 | 13th May:
     #stocks > 20 ema (Last 5 days):
	776, 629, 534, 1460, 1603
     Market Status:  Green to Yellow

DAY2 | 14th May:
     #stocks > 20 ema (Last 5 days):
	629, 534, 1460, 1603, 1709
     Market Status:  Green to Yellow

DAY1 | 15th May:
     #stocks > 20 ema (Last 5 days):
	534, 1460, 1603, 1709, 1716
     Market Status: Bright Green
