Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	19th Mar 26 2026: ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 16th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	447, 439, 434, 214, 190
     Market Status: Extreme panic. Might see short/long term bottom soon
 Dark Red

DAY3 | 17th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	439, 434, 214, 190, 259
     Market Status:  Red

DAY2 | 18th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	434, 214, 190, 259, 500
     Market Status:  Red

DAY1 | 19th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	214, 190, 259, 500, 273
     Market Status:  Red
