Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	20th Mar 26 2026: ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 17th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	439, 434, 214, 190, 259
     Market Status:  Red

DAY3 | 18th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	434, 214, 190, 259, 501
     Market Status:  Red

DAY2 | 19th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	214, 190, 259, 501, 267
     Market Status:  Red

DAY1 | 20th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	190, 259, 501, 267, 366
     Market Status:  Red
