
DAY6 | 6th May:
     #stocks > 20 ema (Last 5 days):
	1231, 870, 808, 1061, 659
     Market Status:  Light Red

DAY5 | 7th May:
     #stocks > 20 ema (Last 5 days):
	870, 808, 1061, 659, 777
     Market Status:  Light Red

DAY4 | 8th May:
     #stocks > 20 ema (Last 5 days):
	808, 1061, 659, 777, 629
     Market Status:  Light Red

DAY3 | 9th May:
     #stocks > 20 ema (Last 5 days):
	1061, 659, 777, 629, 535
     Market Status:  Light Red

DAY2 | 12th May:
     #stocks > 20 ema (Last 5 days):
	659, 777, 629, 535, 1458
     Market Status:  Green to Yellow

DAY1 | 13th May:
     #stocks > 20 ema (Last 5 days):
	777, 629, 535, 1458, 1610
     Market Status:  Green to Yellow
