
DAY6 | 6th Jun:
     #stocks > 20 ema (Last 5 days):
	1443, 1336, 1393, 1474, 1515
     Market Status: Light Green

DAY5 | 9th Jun:
     #stocks > 20 ema (Last 5 days):
	1336, 1393, 1474, 1515, 1647
     Market Status: Bright Green

DAY4 | 10th Jun:
     #stocks > 20 ema (Last 5 days):
	1393, 1474, 1515, 1647, 1663
     Market Status: Bright Green

DAY3 | 11th Jun:
     #stocks > 20 ema (Last 5 days):
	1474, 1515, 1647, 1663, 1665
     Market Status: Bright Green

DAY2 | 12th Jun:
     #stocks > 20 ema (Last 5 days):
	1515, 1647, 1663, 1665, 1446
     Market Status: Light Green

DAY1 | 13th Jun:
     #stocks > 20 ema (Last 5 days):
	1647, 1663, 1665, 1446, 1220
     Market Status: Light Green
