
DAY6 | 19th Mar:
     #stocks > 20 ema (Last 5 days):
	379, 351, 396, 698, 1045
     Market Status:  Green to Yellow

DAY5 | 20th Mar:
     #stocks > 20 ema (Last 5 days):
	351, 396, 698, 1045, 1139
     Market Status: Light Green

DAY4 | 21st Mar:
     #stocks > 20 ema (Last 5 days):
	396, 698, 1045, 1139, 1386
     Market Status: Bright Green
Fresh Bullish trend possible

DAY3 | 24th Mar:
     #stocks > 20 ema (Last 5 days):
	698, 1045, 1139, 1386, 1472
     Market Status: Bright Green

DAY2 | 25th Mar:
     #stocks > 20 ema (Last 5 days):
	1045, 1139, 1386, 1472, 1162
     Market Status:  Green to Yellow

DAY1 | 26th Mar:
     #stocks > 20 ema (Last 5 days):
	1139, 1386, 1472, 1162, 903
     Market Status:  Green to Yellow
