
DAY6 | 26th Jun:
     #stocks > 20 ema (Last 5 days):
	831, 828, 1050, 1364, 1368
     Market Status:  Green to Yellow

DAY5 | 27th Jun:
     #stocks > 20 ema (Last 5 days):
	828, 1050, 1364, 1368, 1434
     Market Status: Bright Green

DAY4 | 30th Jun:
     #stocks > 20 ema (Last 5 days):
	1050, 1364, 1368, 1434, 1490
     Market Status: Bright Green

DAY3 | 1st Jul:
     #stocks > 20 ema (Last 5 days):
	1364, 1368, 1434, 1490, 1455
     Market Status: Light Green

DAY2 | 2nd Jul:
     #stocks > 20 ema (Last 5 days):
	1368, 1434, 1490, 1455, 1346
     Market Status: Light Green

DAY1 | 3rd Jul:
     #stocks > 20 ema (Last 5 days):
	1434, 1490, 1455, 1346, 1344
     Market Status:  Bright to Light Green
