
DAY6 | 15th Jul:
     #stocks > 20 ema (Last 5 days):
	1237, 1204, 979, 989, 1248
     Market Status:  Yellow to Green

DAY5 | 16th Jul:
     #stocks > 20 ema (Last 5 days):
	1204, 979, 989, 1248, 1325
     Market Status:  Green to Yellow

DAY4 | 17th Jul:
     #stocks > 20 ema (Last 5 days):
	979, 989, 1248, 1325, 1316
     Market Status:  Green to Yellow

DAY3 | 18th Jul:
     #stocks > 20 ema (Last 5 days):
	989, 1248, 1325, 1316, 1150
     Market Status:  Green to Yellow

DAY2 | 21st Jul:
     #stocks > 20 ema (Last 5 days):
	1248, 1325, 1316, 1150, 1118
     Market Status:  Light Red

DAY1 | 22nd Jul:
     #stocks > 20 ema (Last 5 days):
	1325, 1316, 1150, 1118, 1037
     Market Status:  Light Red
