Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	6th Jan        : ma10 > ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 1st Jan:
     #stocks > 20 ema (Last 5 days):
	913, 741, 764, 1030, 1055
     Market Status:  Red to Yellow

DAY3 | 2nd Jan:
     #stocks > 20 ema (Last 5 days):
	741, 764, 1030, 1055, 1299
     Market Status: Light Green

DAY2 | 5th Jan:
     #stocks > 20 ema (Last 5 days):
	764, 1030, 1055, 1299, 1118
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 6th Jan:
     #stocks > 20 ema (Last 5 days):
	1030, 1055, 1299, 1118, 978
     Market Status:  Yellow to Green.
