
DAY6 | 25th Jun:
     #stocks > 20 ema (Last 5 days):
	596, 830, 827, 1048, 1362
     Market Status:  Green to Yellow

DAY5 | 26th Jun:
     #stocks > 20 ema (Last 5 days):
	830, 827, 1048, 1362, 1366
     Market Status:  Green to Yellow

DAY4 | 27th Jun:
     #stocks > 20 ema (Last 5 days):
	827, 1048, 1362, 1366, 1432
     Market Status: Bright Green

DAY3 | 30th Jun:
     #stocks > 20 ema (Last 5 days):
	1048, 1362, 1366, 1432, 1488
     Market Status: Bright Green

DAY2 | 1st Jul:
     #stocks > 20 ema (Last 5 days):
	1362, 1366, 1432, 1488, 1453
     Market Status: Light Green

DAY1 | 2nd Jul:
     #stocks > 20 ema (Last 5 days):
	1366, 1432, 1488, 1453, 1299
     Market Status: Light Green
