Processing url : https://chartink.com/dashboard/381757


Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY6 | 18th Nov:
     #stocks > 20 ema (Last 5 days):
	886, 848, 863, 930, 770
     Market Status:  Light Red

DAY5 | 19th Nov:
     #stocks > 20 ema (Last 5 days):
	848, 863, 930, 770, 774
     Market Status:  Light Red

DAY4 | 20th Nov:
     #stocks > 20 ema (Last 5 days):
	863, 930, 770, 774, 749
     Market Status:  Light Red

DAY3 | 21st Nov:
     #stocks > 20 ema (Last 5 days):
	930, 770, 774, 749, 600
     Market Status:  Light Red

DAY2 | 24th Nov:
     #stocks > 20 ema (Last 5 days):
	770, 774, 749, 600, 513
     Market Status:  Dark Red

DAY1 | 25th Nov:
     #stocks > 20 ema (Last 5 days):
	774, 749, 600, 513, 537
     Market Status:  Light Red
