
DAY6 | 12th Aug:
     #stocks > 20 ema (Last 5 days):
	448, 426, 349, 424, 482
     Market Status:  Light Red

DAY5 | 13th Aug:
     #stocks > 20 ema (Last 5 days):
	426, 349, 424, 482, 574
     Market Status:  Red to Yellow

DAY4 | 14th Aug:
     #stocks > 20 ema (Last 5 days):
	349, 424, 482, 574, 530
     Market Status:  Light Red

DAY3 | 18th Aug:
     #stocks > 20 ema (Last 5 days):
	424, 482, 574, 530, 757
     Market Status:  Light Red

DAY2 | 19th Aug:
     #stocks > 20 ema (Last 5 days):
	482, 574, 530, 757, 928
     Market Status:  Red to Yellow

DAY1 | 20th Aug:
     #stocks > 20 ema (Last 5 days):
	574, 530, 757, 928, 998
     Market Status:  Red to Yellow
