Processing url : https://chartink.com/dashboard/381757

DAY6 | 6th Oct:
     #stocks > 20 ema (Last 5 days):
	445, 482, 681, 898, 912
     Market Status: Light Green

DAY5 | 7th Oct:
     #stocks > 20 ema (Last 5 days):
	482, 681, 898, 912, 884
     Market Status:  Red to Yellow

DAY4 | 8th Oct:
     #stocks > 20 ema (Last 5 days):
	681, 898, 912, 884, 802
     Market Status:  Red to Yellow

DAY3 | 9th Oct:
     #stocks > 20 ema (Last 5 days):
	898, 912, 884, 802, 882
     Market Status: Yellow to Red

DAY2 | 10th Oct:
     #stocks > 20 ema (Last 5 days):
	912, 884, 802, 882, 977
     Market Status: Yellow to Red

DAY1 | 13th Oct:
     #stocks > 20 ema (Last 5 days):
	884, 802, 882, 977, 843
     Market Status: Yellow to Red
