Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	10th Apr 26 2026: ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 7th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	197, 485, 646, 941, 1102
     Market Status: Light Green

DAY3 | 8th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	485, 646, 941, 1102, 1908
     Market Status: Bright Green

DAY2 | 9th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	646, 941, 1102, 1908, 1826
     Market Status: MB topped out today
 Green-Yellow (non-trending phase)

DAY1 | 10th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	941, 1102, 1908, 1826, 1950
     Market Status:  Green-Yellow (non-trending phase)
