
DAY6 | 12th Jun:
     #stocks > 20 ema (Last 5 days):
	1507, 1638, 1656, 1660, 1442
     Market Status: Light Green

DAY5 | 13th Jun:
     #stocks > 20 ema (Last 5 days):
	1638, 1656, 1660, 1442, 1203
     Market Status: Light Green

DAY4 | 16th Jun:
     #stocks > 20 ema (Last 5 days):
	1656, 1660, 1442, 1203, 1255
     Market Status: Light Green

DAY3 | 17th Jun:
     #stocks > 20 ema (Last 5 days):
	1660, 1442, 1203, 1255, 1026
     Market Status:  Green to Yellow

DAY2 | 18th Jun:
     #stocks > 20 ema (Last 5 days):
	1442, 1203, 1255, 1026, 941
     Market Status:  Light Red

DAY1 | 19th Jun:
     #stocks > 20 ema (Last 5 days):
	1203, 1255, 1026, 941, 596
     Market Status:  Dark Red
fetched_file : /home/runner/work/market-breadth-analysis/market-breadth-analysis/hourly_trending_screener/2025.06.20-01.csv

-------------Hourly Screener Data--------------
	11-06-2025 11:15 am: 283
	11-06-2025 2:15 pm: 260
	12-06-2025 11:15 am: 226
	12-06-2025 2:15 pm: 155
	13-06-2025 11:15 am: 113
	13-06-2025 2:15 pm: 101
	16-06-2025 11:15 am: 89
	16-06-2025 2:15 pm: 89
	17-06-2025 11:15 am: 87
	17-06-2025 2:15 pm: 82
	18-06-2025 11:15 am: 64
	18-06-2025 2:15 pm: 45
	19-06-2025 11:15 am: 29
	19-06-2025 2:15 pm: 21

Above number of stocks screened from screener:https://chartink.com/screener/trending-10-21-50-200
