Processing url : https://chartink.com/dashboard/381757


Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY6 | 24th Nov:
     #stocks > 20 ema (Last 5 days):
	770, 774, 749, 600, 513
     Market Status:  Dark Red

DAY5 | 25th Nov:
     #stocks > 20 ema (Last 5 days):
	774, 749, 600, 513, 537
     Market Status:  Light Red

DAY4 | 26th Nov:
     #stocks > 20 ema (Last 5 days):
	749, 600, 513, 537, 741
     Market Status:  Light Red

DAY3 | 27th Nov:
     #stocks > 20 ema (Last 5 days):
	600, 513, 537, 741, 744
     Market Status:  Red to Yellow

DAY2 | 28th Nov:
     #stocks > 20 ema (Last 5 days):
	513, 537, 741, 744, 751
     Market Status:  Red to Yellow
Market might have bottomed for short/long term. Beware of 3 phases of bear 
market downfall

DAY1 | 1st Dec:
     #stocks > 20 ema (Last 5 days):
	537, 741, 744, 751, 733
     Market Status:  Light Red
