Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	15th Apr 26 2026: ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 9th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	645, 942, 1102, 1909, 1827
     Market Status: MB topped out today
 Green-Yellow (non-trending phase)

DAY3 | 10th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	942, 1102, 1909, 1827, 1954
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 13th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1102, 1909, 1827, 1954, 1889
     Market Status: MB topped out today
 Green-Yellow (non-trending phase)

DAY1 | 15th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1909, 1827, 1954, 1889, 2040
     Market Status: Light Green
