
DAY6 | 11th Apr:
     #stocks > 20 ema (Last 5 days):
	794, 288, 565, 503, 905
     Market Status:  Green to Yellow

DAY5 | 15th Apr:
     #stocks > 20 ema (Last 5 days):
	288, 565, 503, 905, 1506
     Market Status:  Green to Yellow

DAY4 | 16th Apr:
     #stocks > 20 ema (Last 5 days):
	565, 503, 905, 1506, 1638
     Market Status:  Green to Yellow

DAY3 | 17th Apr:
     #stocks > 20 ema (Last 5 days):
	503, 905, 1506, 1638, 1645
     Market Status: Bright Green

DAY2 | 21st Apr:
     #stocks > 20 ema (Last 5 days):
	905, 1506, 1638, 1645, 1767
     Market Status: Bright Green

DAY1 | 22nd Apr:
     #stocks > 20 ema (Last 5 days):
	1506, 1638, 1645, 1767, 1752
     Market Status: Light Green
