Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	10th Jun 26 2026: ma10 < ma20 < ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 5th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	868, 991, 914, 1014, 990
     Market Status: Yellow to Red

DAY3 | 8th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	991, 914, 1014, 990, 694
     Market Status:  Red

DAY2 | 9th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	914, 1014, 990, 694, 932
     Market Status:  Red to Yellow

DAY1 | 10th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	1014, 990, 694, 932, 762
     Market Status:  Red
