Processing url : https://chartink.com/dashboard/86550

DAY6 | 15th Sep:
     #stocks > 20 ema (Last 5 days):
	1013, 1207, 1218, 1213, 1305
     Market Status:  Green to Yellow

DAY5 | 16th Sep:
     #stocks > 20 ema (Last 5 days):
	1207, 1218, 1213, 1305, 1391
     Market Status: Light Green

DAY4 | 17th Sep:
     #stocks > 20 ema (Last 5 days):
	1218, 1213, 1305, 1391, 1464
     Market Status: Light Green

DAY3 | 18th Sep:
     #stocks > 20 ema (Last 5 days):
	1213, 1305, 1391, 1464, 1444
     Market Status: Light Green

DAY2 | 19th Sep:
     #stocks > 20 ema (Last 5 days):
	1305, 1391, 1464, 1444, 1390
     Market Status: Light Green

DAY1 | 22nd Sep:
     #stocks > 20 ema (Last 5 days):
	1391, 1464, 1444, 1390, 1211
     Market Status:  Bright to Light Green
