
DAY6 | 28th Aug:
     #stocks > 20 ema (Last 5 days):
	1018, 903, 928, 619, 518
     Market Status:  Light Red

DAY5 | 29th Aug:
     #stocks > 20 ema (Last 5 days):
	903, 928, 619, 518, 504
     Market Status:  Dark Red

DAY4 | 1st Sep:
     #stocks > 20 ema (Last 5 days):
	928, 619, 518, 504, 719
     Market Status:  Light Red

DAY3 | 2nd Sep:
     #stocks > 20 ema (Last 5 days):
	619, 518, 504, 719, 856
     Market Status:  Red to Yellow

DAY2 | 3rd Sep:
     #stocks > 20 ema (Last 5 days):
	518, 504, 719, 856, 1029
     Market Status:  Red to Yellow

DAY1 | 4th Sep:
     #stocks > 20 ema (Last 5 days):
	504, 719, 856, 1029, 980
     Market Status:  Red to Yellow
