
DAY6 | 4th Apr:
     #stocks > 20 ema (Last 5 days):
	880, 1041, 1242, 1411, 794
     Market Status:  Light Red

DAY5 | 7th Apr:
     #stocks > 20 ema (Last 5 days):
	1041, 1242, 1411, 794, 291
     Market Status:  Light Red

DAY4 | 8th Apr:
     #stocks > 20 ema (Last 5 days):
	1242, 1411, 794, 291, 564
     Market Status:  Light Red

DAY3 | 9th Apr:
     #stocks > 20 ema (Last 5 days):
	1411, 794, 291, 564, 505
     Market Status:  Light Red

DAY2 | 11th Apr:
     #stocks > 20 ema (Last 5 days):
	794, 291, 564, 505, 902
     Market Status:  Green to Yellow

DAY1 | 15th Apr:
     #stocks > 20 ema (Last 5 days):
	291, 564, 505, 902, 1476
     Market Status:  Green to Yellow
