
DAY6 | 11th Jul:
     #stocks > 20 ema (Last 5 days):
	1264, 1210, 1239, 1208, 979
     Market Status:  Light Red

DAY5 | 14th Jul:
     #stocks > 20 ema (Last 5 days):
	1210, 1239, 1208, 979, 989
     Market Status:  Yellow to Green

DAY4 | 15th Jul:
     #stocks > 20 ema (Last 5 days):
	1239, 1208, 979, 989, 1246
     Market Status:  Yellow to Green

DAY3 | 16th Jul:
     #stocks > 20 ema (Last 5 days):
	1208, 979, 989, 1246, 1325
     Market Status:  Green to Yellow

DAY2 | 17th Jul:
     #stocks > 20 ema (Last 5 days):
	979, 989, 1246, 1325, 1317
     Market Status:  Green to Yellow

DAY1 | 18th Jul:
     #stocks > 20 ema (Last 5 days):
	989, 1246, 1325, 1317, 1163
     Market Status:  Green to Yellow
