Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	30th Dec       : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 24th Dec:
     #stocks > 20 ema (Last 5 days):
	484, 692, 993, 1118, 1059
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 26th Dec:
     #stocks > 20 ema (Last 5 days):
	692, 993, 1118, 1059, 905
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 29th Dec:
     #stocks > 20 ema (Last 5 days):
	993, 1118, 1059, 905, 729
     Market Status:  Dark Red

DAY1 | 30th Dec:
     #stocks > 20 ema (Last 5 days):
	1118, 1059, 905, 729, 744
     Market Status:  Light Red
