
DAY6 | 26th Mar:
     #stocks > 20 ema (Last 5 days):
	1140, 1388, 1475, 1163, 932
     Market Status:  Green to Yellow

DAY5 | 27th Mar:
     #stocks > 20 ema (Last 5 days):
	1388, 1475, 1163, 932, 965
     Market Status:  Green to Yellow

DAY4 | 28th Mar:
     #stocks > 20 ema (Last 5 days):
	1475, 1163, 932, 965, 878
     Market Status:  Green to Yellow

DAY3 | 1st Apr:
     #stocks > 20 ema (Last 5 days):
	1163, 932, 965, 878, 1037
     Market Status: Yellow to Red

DAY2 | 2nd Apr:
     #stocks > 20 ema (Last 5 days):
	932, 965, 878, 1037, 1235
     Market Status:  Green to Yellow

DAY1 | 3rd Apr:
     #stocks > 20 ema (Last 5 days):
	965, 878, 1037, 1235, 1408
     Market Status:  Green to Yellow
