
DAY6 | 9th Jun:
     #stocks > 20 ema (Last 5 days):
	1333, 1391, 1471, 1513, 1646
     Market Status: Bright Green

DAY5 | 10th Jun:
     #stocks > 20 ema (Last 5 days):
	1391, 1471, 1513, 1646, 1665
     Market Status: Bright Green

DAY4 | 11th Jun:
     #stocks > 20 ema (Last 5 days):
	1471, 1513, 1646, 1665, 1667
     Market Status: Bright Green

DAY3 | 12th Jun:
     #stocks > 20 ema (Last 5 days):
	1513, 1646, 1665, 1667, 1448
     Market Status: Light Green

DAY2 | 13th Jun:
     #stocks > 20 ema (Last 5 days):
	1646, 1665, 1667, 1448, 1210
     Market Status: Light Green

DAY1 | 16th Jun:
     #stocks > 20 ema (Last 5 days):
	1665, 1667, 1448, 1210, 1224
     Market Status: Light Green
