Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	26th Dec       : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 22nd Dec:
     #stocks > 20 ema (Last 5 days):
	618, 497, 486, 697, 999
     Market Status:  Red to Yellow

DAY3 | 23rd Dec:
     #stocks > 20 ema (Last 5 days):
	497, 486, 697, 999, 1123
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 24th Dec:
     #stocks > 20 ema (Last 5 days):
	486, 697, 999, 1123, 1065
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 26th Dec:
     #stocks > 20 ema (Last 5 days):
	697, 999, 1123, 1065, 927
     Market Status:  Green-Yellow (non-trending phase)
