
DAY6 | 29th Apr:
     #stocks > 20 ema (Last 5 days):
	1776, 1759, 1287, 1278, 1226
     Market Status:  Bright to Light Green

DAY5 | 30th Apr:
     #stocks > 20 ema (Last 5 days):
	1759, 1287, 1278, 1226, 867
     Market Status:  Light Red

DAY4 | 2nd May:
     #stocks > 20 ema (Last 5 days):
	1287, 1278, 1226, 867, 805
     Market Status:  Light Red

DAY3 | 5th May:
     #stocks > 20 ema (Last 5 days):
	1278, 1226, 867, 805, 1057
     Market Status:  Green to Yellow

DAY2 | 6th May:
     #stocks > 20 ema (Last 5 days):
	1226, 867, 805, 1057, 655
     Market Status:  Light Red

DAY1 | 7th May:
     #stocks > 20 ema (Last 5 days):
	867, 805, 1057, 655, 778
     Market Status:  Light Red
