Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	24th Dec       : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 19th Dec:
     #stocks > 20 ema (Last 5 days):
	734, 617, 496, 486, 695
     Market Status:  Light Red

DAY3 | 22nd Dec:
     #stocks > 20 ema (Last 5 days):
	617, 496, 486, 695, 995
     Market Status:  Red to Yellow

DAY2 | 23rd Dec:
     #stocks > 20 ema (Last 5 days):
	496, 486, 695, 995, 1120
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 24th Dec:
     #stocks > 20 ema (Last 5 days):
	486, 695, 995, 1120, 1062
     Market Status:  Green-Yellow (non-trending phase)
