
DAY6 | 9th Jul:
     #stocks > 20 ema (Last 5 days):
	1364, 1381, 1261, 1208, 1237
     Market Status: Light Green

DAY5 | 10th Jul:
     #stocks > 20 ema (Last 5 days):
	1381, 1261, 1208, 1237, 1206
     Market Status: Light Green

DAY4 | 11th Jul:
     #stocks > 20 ema (Last 5 days):
	1261, 1208, 1237, 1206, 977
     Market Status:  Light Red

DAY3 | 14th Jul:
     #stocks > 20 ema (Last 5 days):
	1208, 1237, 1206, 977, 987
     Market Status:  Yellow to Green

DAY2 | 15th Jul:
     #stocks > 20 ema (Last 5 days):
	1237, 1206, 977, 987, 1244
     Market Status:  Yellow to Green

DAY1 | 16th Jul:
     #stocks > 20 ema (Last 5 days):
	1206, 977, 987, 1244, 1349
     Market Status:  Green to Yellow
