
DAY6 | 28th Apr:
     #stocks > 20 ema (Last 5 days):
	1776, 1774, 1756, 1285, 1276
     Market Status:  Bright to Light Green

DAY5 | 29th Apr:
     #stocks > 20 ema (Last 5 days):
	1774, 1756, 1285, 1276, 1224
     Market Status:  Bright to Light Green

DAY4 | 30th Apr:
     #stocks > 20 ema (Last 5 days):
	1756, 1285, 1276, 1224, 865
     Market Status:  Light Red

DAY3 | 2nd May:
     #stocks > 20 ema (Last 5 days):
	1285, 1276, 1224, 865, 803
     Market Status:  Light Red

DAY2 | 5th May:
     #stocks > 20 ema (Last 5 days):
	1276, 1224, 865, 803, 1055
     Market Status:  Green to Yellow

DAY1 | 6th May:
     #stocks > 20 ema (Last 5 days):
	1224, 865, 803, 1055, 643
     Market Status:  Light Red
