Processing url : https://chartink.com/dashboard/381757

DAY6 | 14th Nov:
     #stocks > 20 ema (Last 5 days):
	736, 740, 886, 848, 863
     Market Status:  Red to Yellow

DAY5 | 17th Nov:
     #stocks > 20 ema (Last 5 days):
	740, 886, 848, 863, 930
     Market Status:  Red to Yellow

DAY4 | 18th Nov:
     #stocks > 20 ema (Last 5 days):
	886, 848, 863, 930, 770
     Market Status:  Light Red

DAY3 | 19th Nov:
     #stocks > 20 ema (Last 5 days):
	848, 863, 930, 770, 774
     Market Status:  Light Red

DAY2 | 20th Nov:
     #stocks > 20 ema (Last 5 days):
	863, 930, 770, 774, 749
     Market Status:  Light Red

DAY1 | 21st Nov:
     #stocks > 20 ema (Last 5 days):
	930, 770, 774, 749, 600
     Market Status:  Light Red
Market Breadth MA analysis link: https://github.com/vikashjmt/market_breadth/analysis.txt
