Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	3rd Jun 26 2026: ma10 < ma20 < ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 29th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1095, 1383, 1358, 1371, 1113
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 1st Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	1383, 1358, 1371, 1113, 866
     Market Status:  Light Red. Could be right time to panic and tighten the stop loss

DAY2 | 2nd Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	1358, 1371, 1113, 866, 990
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 3rd Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	1371, 1113, 866, 990, 923
     Market Status:  Green-Yellow (non-trending phase)
