Processing url : https://chartink.com/dashboard/381757

DAY6 | 15th Oct:
     #stocks > 20 ema (Last 5 days):
	894, 992, 846, 662, 819
     Market Status:  Red to Yellow

DAY5 | 16th Oct:
     #stocks > 20 ema (Last 5 days):
	992, 846, 662, 819, 923
     Market Status:  Red to Yellow

DAY4 | 17th Oct:
     #stocks > 20 ema (Last 5 days):
	846, 662, 819, 923, 831
     Market Status:  Red to Yellow

DAY3 | 20th Oct:
     #stocks > 20 ema (Last 5 days):
	662, 819, 923, 831, 925
     Market Status:  Red to Yellow

DAY2 | 21st Oct:
     #stocks > 20 ema (Last 5 days):
	819, 923, 831, 925, 1117
     Market Status: Yellow to Red

DAY1 | 23rd Oct:
     #stocks > 20 ema (Last 5 days):
	923, 831, 925, 1117, 1137
     Market Status: Yellow to Red
