Processing url : https://chartink.com/dashboard/86550

DAY6 | 12th Sep:
     #stocks > 20 ema (Last 5 days):
	1001, 1013, 1206, 1216, 1208
     Market Status:  Yellow to Green

DAY5 | 15th Sep:
     #stocks > 20 ema (Last 5 days):
	1013, 1206, 1216, 1208, 1302
     Market Status:  Green to Yellow

DAY4 | 16th Sep:
     #stocks > 20 ema (Last 5 days):
	1206, 1216, 1208, 1302, 1383
     Market Status: Light Green

DAY3 | 17th Sep:
     #stocks > 20 ema (Last 5 days):
	1216, 1208, 1302, 1383, 1455
     Market Status: Light Green

DAY2 | 18th Sep:
     #stocks > 20 ema (Last 5 days):
	1208, 1302, 1383, 1455, 1434
     Market Status: Light Green

DAY1 | 19th Sep:
     #stocks > 20 ema (Last 5 days):
	1302, 1383, 1455, 1434, 1398
     Market Status: Light Green
