Processing url : https://chartink.com/dashboard/86550

DAY6 | 22nd Sep:
     #stocks > 20 ema (Last 5 days):
	1399, 1471, 1450, 1397, 1208
     Market Status:  Bright to Light Green

DAY5 | 23rd Sep:
     #stocks > 20 ema (Last 5 days):
	1471, 1450, 1397, 1208, 1105
     Market Status:  Light Red

DAY4 | 24th Sep:
     #stocks > 20 ema (Last 5 days):
	1450, 1397, 1208, 1105, 927
     Market Status:  Light Red

DAY3 | 25th Sep:
     #stocks > 20 ema (Last 5 days):
	1397, 1208, 1105, 927, 740
     Market Status:  Dark Red

DAY2 | 26th Sep:
     #stocks > 20 ema (Last 5 days):
	1208, 1105, 927, 740, 438
     Market Status:  Dark Red

DAY1 | 29th Sep:
     #stocks > 20 ema (Last 5 days):
	1105, 927, 740, 438, 467
     Market Status:  Light Red
