
DAY6 | 24th Mar:
     #stocks > 20 ema (Last 5 days):
	696, 1044, 1136, 1385, 1469
     Market Status: Bright Green

DAY5 | 25th Mar:
     #stocks > 20 ema (Last 5 days):
	1044, 1136, 1385, 1469, 1159
     Market Status:  Green to Yellow

DAY4 | 26th Mar:
     #stocks > 20 ema (Last 5 days):
	1136, 1385, 1469, 1159, 930
     Market Status:  Green to Yellow

DAY3 | 27th Mar:
     #stocks > 20 ema (Last 5 days):
	1385, 1469, 1159, 930, 963
     Market Status:  Green to Yellow

DAY2 | 28th Mar:
     #stocks > 20 ema (Last 5 days):
	1469, 1159, 930, 963, 876
     Market Status:  Green to Yellow

DAY1 | 1st Apr:
     #stocks > 20 ema (Last 5 days):
	1159, 930, 963, 876, 1030
     Market Status: Yellow to Red
