
DAY6 | 11th Jun:
     #stocks > 20 ema (Last 5 days):
	1472, 1514, 1646, 1664, 1668
     Market Status: Bright Green

DAY5 | 12th Jun:
     #stocks > 20 ema (Last 5 days):
	1514, 1646, 1664, 1668, 1450
     Market Status: Light Green

DAY4 | 13th Jun:
     #stocks > 20 ema (Last 5 days):
	1646, 1664, 1668, 1450, 1210
     Market Status: Light Green

DAY3 | 16th Jun:
     #stocks > 20 ema (Last 5 days):
	1664, 1668, 1450, 1210, 1261
     Market Status: Light Green

DAY2 | 17th Jun:
     #stocks > 20 ema (Last 5 days):
	1668, 1450, 1210, 1261, 1032
     Market Status:  Green to Yellow

DAY1 | 18th Jun:
     #stocks > 20 ema (Last 5 days):
	1450, 1210, 1261, 1032, 929
     Market Status:  Light Red
