
DAY6 | 9th May:
     #stocks > 20 ema (Last 5 days):
	1065, 664, 780, 631, 535
     Market Status:  Light Red

DAY5 | 12th May:
     #stocks > 20 ema (Last 5 days):
	664, 780, 631, 535, 1464
     Market Status:  Green to Yellow

DAY4 | 13th May:
     #stocks > 20 ema (Last 5 days):
	780, 631, 535, 1464, 1608
     Market Status:  Green to Yellow

DAY3 | 14th May:
     #stocks > 20 ema (Last 5 days):
	631, 535, 1464, 1608, 1713
     Market Status:  Green to Yellow

DAY2 | 15th May:
     #stocks > 20 ema (Last 5 days):
	535, 1464, 1608, 1713, 1730
     Market Status: Bright Green

DAY1 | 16th May:
     #stocks > 20 ema (Last 5 days):
	1464, 1608, 1713, 1730, 1764
     Market Status: Bright Green
