Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	20th May 26 2026: ma10 < ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 15th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1527, 889, 1002, 1057, 934
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 18th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	889, 1002, 1057, 934, 697
     Market Status:  Red

DAY2 | 19th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1002, 1057, 934, 697, 888
     Market Status:  Red to Yellow

DAY1 | 20th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1057, 934, 697, 888, 960
     Market Status:  Red to Yellow
