
DAY6 | 28th Feb:
     #stocks > 20 ema (Last 5 days):
	299, 240, 246, 192, 110
     Market Status:  Light Red

DAY5 | 3rd Mar:
     #stocks > 20 ema (Last 5 days):
	240, 246, 192, 110, 122
     Market Status:  Light Red

DAY4 | 4th Mar:
     #stocks > 20 ema (Last 5 days):
	246, 192, 110, 122, 180
     Market Status:  Light Red

DAY3 | 5th Mar:
     #stocks > 20 ema (Last 5 days):
	192, 110, 122, 180, 364
     Market Status:  Red to Yellow

DAY2 | 6th Mar:
     #stocks > 20 ema (Last 5 days):
	110, 122, 180, 364, 567
     Market Status:  Red to Yellow

DAY1 | 7th Mar:
     #stocks > 20 ema (Last 5 days):
	122, 180, 364, 567, 718
     Market Status:  Red to Yellow
