
DAY6 | 15th May:
     #stocks > 20 ema (Last 5 days):
	538, 1464, 1609, 1717, 1733
     Market Status: Bright Green

DAY5 | 16th May:
     #stocks > 20 ema (Last 5 days):
	1464, 1609, 1717, 1733, 1783
     Market Status: Bright Green

DAY4 | 19th May:
     #stocks > 20 ema (Last 5 days):
	1609, 1717, 1733, 1783, 1792
     Market Status: Bright Green

DAY3 | 20th May:
     #stocks > 20 ema (Last 5 days):
	1717, 1733, 1783, 1792, 1669
     Market Status: Light Green

DAY2 | 21st May:
     #stocks > 20 ema (Last 5 days):
	1733, 1783, 1792, 1669, 1694
     Market Status: Light Green

DAY1 | 22nd May:
     #stocks > 20 ema (Last 5 days):
	1783, 1792, 1669, 1694, 1599
     Market Status: Light Green
