
DAY6 | 14th May:
     #stocks > 20 ema (Last 5 days):
	629, 536, 1463, 1609, 1717
     Market Status:  Green to Yellow

DAY5 | 15th May:
     #stocks > 20 ema (Last 5 days):
	536, 1463, 1609, 1717, 1733
     Market Status: Bright Green

DAY4 | 16th May:
     #stocks > 20 ema (Last 5 days):
	1463, 1609, 1717, 1733, 1783
     Market Status: Bright Green

DAY3 | 19th May:
     #stocks > 20 ema (Last 5 days):
	1609, 1717, 1733, 1783, 1790
     Market Status: Bright Green

DAY2 | 20th May:
     #stocks > 20 ema (Last 5 days):
	1717, 1733, 1783, 1790, 1668
     Market Status: Light Green

DAY1 | 21st May:
     #stocks > 20 ema (Last 5 days):
	1733, 1783, 1790, 1668, 1656
     Market Status: Light Green
