
DAY6 | 17th Jul:
     #stocks > 20 ema (Last 5 days):
	979, 990, 1247, 1324, 1316
     Market Status:  Green to Yellow

DAY5 | 18th Jul:
     #stocks > 20 ema (Last 5 days):
	990, 1247, 1324, 1316, 1149
     Market Status:  Green to Yellow

DAY4 | 21st Jul:
     #stocks > 20 ema (Last 5 days):
	1247, 1324, 1316, 1149, 1118
     Market Status:  Light Red

DAY3 | 22nd Jul:
     #stocks > 20 ema (Last 5 days):
	1324, 1316, 1149, 1118, 1027
     Market Status:  Light Red

DAY2 | 23rd Jul:
     #stocks > 20 ema (Last 5 days):
	1316, 1149, 1118, 1027, 1073
     Market Status:  Green to Yellow

DAY1 | 24th Jul:
     #stocks > 20 ema (Last 5 days):
	1149, 1118, 1027, 1073, 951
     Market Status: Yellow to Red
