
DAY6 | 15th Apr:
     #stocks > 20 ema (Last 5 days):
	288, 563, 501, 905, 1509
     Market Status:  Green to Yellow

DAY5 | 16th Apr:
     #stocks > 20 ema (Last 5 days):
	563, 501, 905, 1509, 1641
     Market Status:  Green to Yellow

DAY4 | 17th Apr:
     #stocks > 20 ema (Last 5 days):
	501, 905, 1509, 1641, 1648
     Market Status: Bright Green

DAY3 | 21st Apr:
     #stocks > 20 ema (Last 5 days):
	905, 1509, 1641, 1648, 1770
     Market Status: Bright Green

DAY2 | 22nd Apr:
     #stocks > 20 ema (Last 5 days):
	1509, 1641, 1648, 1770, 1781
     Market Status: Bright Green

DAY1 | 23rd Apr:
     #stocks > 20 ema (Last 5 days):
	1641, 1648, 1770, 1781, 1746
     Market Status: Light Green
