
DAY6 | 11th Mar:
     #stocks > 20 ema (Last 5 days):
	363, 564, 713, 437, 400
     Market Status:  Light Red

DAY5 | 12th Mar:
     #stocks > 20 ema (Last 5 days):
	564, 713, 437, 400, 374
     Market Status:  Dark Red

DAY4 | 13th Mar:
     #stocks > 20 ema (Last 5 days):
	713, 437, 400, 374, 347
     Market Status:  Dark Red

DAY3 | 17th Mar:
     #stocks > 20 ema (Last 5 days):
	437, 400, 374, 347, 393
     Market Status:  Light Red

DAY2 | 18th Mar:
     #stocks > 20 ema (Last 5 days):
	400, 374, 347, 393, 694
     Market Status:  Light Red

DAY1 | 19th Mar:
     #stocks > 20 ema (Last 5 days):
	374, 347, 393, 694, 1043
     Market Status:  Green to Yellow
