
DAY6 | 13th May:
     #stocks > 20 ema (Last 5 days):
	778, 628, 534, 1461, 1605
     Market Status:  Green to Yellow

DAY5 | 14th May:
     #stocks > 20 ema (Last 5 days):
	628, 534, 1461, 1605, 1712
     Market Status:  Green to Yellow

DAY4 | 15th May:
     #stocks > 20 ema (Last 5 days):
	534, 1461, 1605, 1712, 1729
     Market Status: Bright Green

DAY3 | 16th May:
     #stocks > 20 ema (Last 5 days):
	1461, 1605, 1712, 1729, 1779
     Market Status: Bright Green

DAY2 | 19th May:
     #stocks > 20 ema (Last 5 days):
	1605, 1712, 1729, 1779, 1786
     Market Status: Bright Green

DAY1 | 20th May:
     #stocks > 20 ema (Last 5 days):
	1712, 1729, 1779, 1786, 1638
     Market Status: Light Green
