Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	13th Apr 26 2026: ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 8th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	483, 642, 937, 1097, 1901
     Market Status: Bright Green

DAY3 | 9th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	642, 937, 1097, 1901, 1818
     Market Status: MB topped out today
 Green-Yellow (non-trending phase)

DAY2 | 10th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	937, 1097, 1901, 1818, 1945
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 13th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1097, 1901, 1818, 1945, 1880
     Market Status: MB topped out today
 Green-Yellow (non-trending phase)
