Processing url : https://chartink.com/dashboard/86550

DAY6 | 9th Sep:
     #stocks > 20 ema (Last 5 days):
	1029, 927, 899, 997, 1010
     Market Status: Yellow to Red

DAY5 | 10th Sep:
     #stocks > 20 ema (Last 5 days):
	927, 899, 997, 1010, 1200
     Market Status:  Green to Yellow

DAY4 | 11th Sep:
     #stocks > 20 ema (Last 5 days):
	899, 997, 1010, 1200, 1210
     Market Status: Light Green

DAY3 | 12th Sep:
     #stocks > 20 ema (Last 5 days):
	997, 1010, 1200, 1210, 1203
     Market Status:  Yellow to Green

DAY2 | 15th Sep:
     #stocks > 20 ema (Last 5 days):
	1010, 1200, 1210, 1203, 1296
     Market Status:  Yellow to Green

DAY1 | 16th Sep:
     #stocks > 20 ema (Last 5 days):
	1200, 1210, 1203, 1296, 1382
     Market Status:  Green to Yellow
