Processing url : https://chartink.com/dashboard/381757
Could not process url https://chartink.com/dashboard/381757 due to Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(@class,'flex items-center') and contains(@class,'border-lavender-mist')]"}
  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
#0 0x56076498332a <unknown>
#1 0x5607643cfe4b <unknown>
#2 0x56076442282b <unknown>
#3 0x560764422a61 <unknown>
#4 0x560764471a44 <unknown>
#5 0x56076446edf7 <unknown>
#6 0x560764414c1a <unknown>
#7 0x560764415921 <unknown>
#8 0x56076494a239 <unknown>
#9 0x56076494d1e8 <unknown>
#10 0x5607649334c9 <unknown>
#11 0x56076494ddb5 <unknown>
#12 0x56076491ae93 <unknown>
#13 0x560764970098 <unknown>
#14 0x560764970273 <unknown>
#15 0x5607649822c3 <unknown>
#16 0x7f61e0e9caa4 <unknown>
#17 0x7f61e0f29c6c <unknown>

