Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	9th Feb 2026   : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 4th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	643, 426, 429, 1135, 1348
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 5th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	426, 429, 1135, 1348, 1175
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 6th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	429, 1135, 1348, 1175, 1094
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 9th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	1135, 1348, 1175, 1094, 1499
     Market Status:  Green-Yellow (non-trending phase)
