
DAY6 | 17th Mar:
     #stocks > 20 ema (Last 5 days):
	440, 403, 377, 350, 395
     Market Status:  Light Red

DAY5 | 18th Mar:
     #stocks > 20 ema (Last 5 days):
	403, 377, 350, 395, 695
     Market Status:  Light Red

DAY4 | 19th Mar:
     #stocks > 20 ema (Last 5 days):
	377, 350, 395, 695, 1039
     Market Status:  Green to Yellow

DAY3 | 20th Mar:
     #stocks > 20 ema (Last 5 days):
	350, 395, 695, 1039, 1133
     Market Status: Light Green

DAY2 | 21st Mar:
     #stocks > 20 ema (Last 5 days):
	395, 695, 1039, 1133, 1381
     Market Status: Bright Green
Fresh Bullish trend possible

DAY1 | 24th Mar:
     #stocks > 20 ema (Last 5 days):
	695, 1039, 1133, 1381, 1472
     Market Status: Bright Green
