Processing url : https://chartink.com/dashboard/86550

DAY6 | 19th Sep:
     #stocks > 20 ema (Last 5 days):
	1311, 1398, 1470, 1451, 1396
     Market Status: Light Green

DAY5 | 22nd Sep:
     #stocks > 20 ema (Last 5 days):
	1398, 1470, 1451, 1396, 1204
     Market Status:  Bright to Light Green

DAY4 | 23rd Sep:
     #stocks > 20 ema (Last 5 days):
	1470, 1451, 1396, 1204, 1101
     Market Status:  Light Red

DAY3 | 24th Sep:
     #stocks > 20 ema (Last 5 days):
	1451, 1396, 1204, 1101, 921
     Market Status:  Light Red

DAY2 | 25th Sep:
     #stocks > 20 ema (Last 5 days):
	1396, 1204, 1101, 921, 736
     Market Status:  Dark Red

DAY1 | 26th Sep:
     #stocks > 20 ema (Last 5 days):
	1204, 1101, 921, 736, 429
     Market Status:  Dark Red
