Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	2nd Jan        : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 30th Dec:
     #stocks > 20 ema (Last 5 days):
	1123, 1069, 915, 736, 761
     Market Status:  Light Red

DAY3 | 31st Dec:
     #stocks > 20 ema (Last 5 days):
	1069, 915, 736, 761, 1029
     Market Status:  Red to Yellow

DAY2 | 1st Jan:
     #stocks > 20 ema (Last 5 days):
	915, 736, 761, 1029, 1055
     Market Status:  Red to Yellow

DAY1 | 2nd Jan:
     #stocks > 20 ema (Last 5 days):
	736, 761, 1029, 1055, 1271
     Market Status: Light Green
