Processing url : https://chartink.com/dashboard/86550

DAY6 | 8th Sep:
     #stocks > 20 ema (Last 5 days):
	859, 1029, 925, 898, 994
     Market Status: Yellow to Red

DAY5 | 9th Sep:
     #stocks > 20 ema (Last 5 days):
	1029, 925, 898, 994, 1007
     Market Status: Yellow to Red

DAY4 | 10th Sep:
     #stocks > 20 ema (Last 5 days):
	925, 898, 994, 1007, 1197
     Market Status: Yellow to Red

DAY3 | 11th Sep:
     #stocks > 20 ema (Last 5 days):
	898, 994, 1007, 1197, 1207
     Market Status: Light Green

DAY2 | 12th Sep:
     #stocks > 20 ema (Last 5 days):
	994, 1007, 1197, 1207, 1200
     Market Status:  Yellow to Green

DAY1 | 15th Sep:
     #stocks > 20 ema (Last 5 days):
	1007, 1197, 1207, 1200, 1296
     Market Status:  Yellow to Green
