
DAY6 | 5th Jun:
     #stocks > 20 ema (Last 5 days):
	1467, 1444, 1336, 1393, 1475
     Market Status: Light Green

DAY5 | 6th Jun:
     #stocks > 20 ema (Last 5 days):
	1444, 1336, 1393, 1475, 1516
     Market Status: Light Green

DAY4 | 9th Jun:
     #stocks > 20 ema (Last 5 days):
	1336, 1393, 1475, 1516, 1648
     Market Status: Bright Green

DAY3 | 10th Jun:
     #stocks > 20 ema (Last 5 days):
	1393, 1475, 1516, 1648, 1664
     Market Status: Bright Green

DAY2 | 11th Jun:
     #stocks > 20 ema (Last 5 days):
	1475, 1516, 1648, 1664, 1666
     Market Status: Bright Green

DAY1 | 12th Jun:
     #stocks > 20 ema (Last 5 days):
	1516, 1648, 1664, 1666, 1426
     Market Status: Light Green
