
DAY6 | 30th Apr:
     #stocks > 20 ema (Last 5 days):
	1753, 1281, 1272, 1221, 862
     Market Status:  Light Red

DAY5 | 2nd May:
     #stocks > 20 ema (Last 5 days):
	1281, 1272, 1221, 862, 800
     Market Status: 
DAY4 | 5th May:
     #stocks > 20 ema (Last 5 days):
	1272, 1221, 862, 800, 1053
     Market Status:  Green to Yellow

DAY3 | 6th May:
     #stocks > 20 ema (Last 5 days):
	1221, 862, 800, 1053, 651
     Market Status:  Light Red

DAY2 | 7th May:
     #stocks > 20 ema (Last 5 days):
	862, 800, 1053, 651, 767
     Market Status:  Light Red

DAY1 | 8th May:
     #stocks > 20 ema (Last 5 days):
	800, 1053, 651, 767, 608
     Market Status:  Light Red
