
DAY6 | 18th Aug:
     #stocks > 20 ema (Last 5 days):
	426, 484, 575, 529, 759
     Market Status:  Light Red

DAY5 | 19th Aug:
     #stocks > 20 ema (Last 5 days):
	484, 575, 529, 759, 930
     Market Status:  Red to Yellow

DAY4 | 20th Aug:
     #stocks > 20 ema (Last 5 days):
	575, 529, 759, 930, 986
     Market Status:  Red to Yellow

DAY3 | 21st Aug:
     #stocks > 20 ema (Last 5 days):
	529, 759, 930, 986, 1006
     Market Status: Light Green

DAY2 | 22nd Aug:
     #stocks > 20 ema (Last 5 days):
	759, 930, 986, 1006, 893
     Market Status: Yellow to Red

DAY1 | 25th Aug:
     #stocks > 20 ema (Last 5 days):
	930, 986, 1006, 893, 931
     Market Status: Yellow to Red
