
DAY6 | 4th Jun:
     #stocks > 20 ema (Last 5 days):
	1540, 1469, 1446, 1337, 1396
     Market Status: Light Green

DAY5 | 5th Jun:
     #stocks > 20 ema (Last 5 days):
	1469, 1446, 1337, 1396, 1477
     Market Status: Light Green

DAY4 | 6th Jun:
     #stocks > 20 ema (Last 5 days):
	1446, 1337, 1396, 1477, 1518
     Market Status: Light Green

DAY3 | 9th Jun:
     #stocks > 20 ema (Last 5 days):
	1337, 1396, 1477, 1518, 1652
     Market Status: Bright Green

DAY2 | 10th Jun:
     #stocks > 20 ema (Last 5 days):
	1396, 1477, 1518, 1652, 1667
     Market Status: Bright Green

DAY1 | 11th Jun:
     #stocks > 20 ema (Last 5 days):
	1477, 1518, 1652, 1667, 1655
     Market Status: Light Green
