
DAY6 | 19th Aug:
     #stocks > 20 ema (Last 5 days):
	485, 576, 530, 761, 932
     Market Status:  Red to Yellow

DAY5 | 20th Aug:
     #stocks > 20 ema (Last 5 days):
	576, 530, 761, 932, 988
     Market Status:  Red to Yellow

DAY4 | 21st Aug:
     #stocks > 20 ema (Last 5 days):
	530, 761, 932, 988, 1008
     Market Status: Light Green

DAY3 | 22nd Aug:
     #stocks > 20 ema (Last 5 days):
	761, 932, 988, 1008, 894
     Market Status: Yellow to Red

DAY2 | 25th Aug:
     #stocks > 20 ema (Last 5 days):
	932, 988, 1008, 894, 915
     Market Status: Yellow to Red

DAY1 | 26th Aug:
     #stocks > 20 ema (Last 5 days):
	988, 1008, 894, 915, 676
     Market Status:  Light Red
