Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	16th Mar 26 2026: ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 11th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	402, 389, 274, 446, 439
     Market Status:  Red

DAY3 | 12th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	389, 274, 446, 439, 434
     Market Status:  Red

DAY2 | 13th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	274, 446, 439, 434, 213
     Market Status: Extreme panic. Might see short/long term bottom soon
 Dark Red

DAY1 | 16th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	446, 439, 434, 213, 188
     Market Status: Extreme panic. Might see short/long term bottom soon
 Dark Red
