
DAY6 | 18th Mar:
     #stocks > 20 ema (Last 5 days):
	403, 377, 350, 395, 696
     Market Status:  Light Red

DAY5 | 19th Mar:
     #stocks > 20 ema (Last 5 days):
	377, 350, 395, 696, 1043
     Market Status:  Green to Yellow

DAY4 | 20th Mar:
     #stocks > 20 ema (Last 5 days):
	350, 395, 696, 1043, 1137
     Market Status: Light Green

DAY3 | 21st Mar:
     #stocks > 20 ema (Last 5 days):
	395, 696, 1043, 1137, 1385
     Market Status: Bright Green
Fresh Bullish trend possible

DAY2 | 24th Mar:
     #stocks > 20 ema (Last 5 days):
	696, 1043, 1137, 1385, 1471
     Market Status: Bright Green

DAY1 | 25th Mar:
     #stocks > 20 ema (Last 5 days):
	1043, 1137, 1385, 1471, 1135
     Market Status:  Green to Yellow
