Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	13th Mar 26 2026: ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 10th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	289, 401, 386, 272, 443
     Market Status:  Red

DAY3 | 11th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	401, 386, 272, 443, 436
     Market Status:  Red

DAY2 | 12th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	386, 272, 443, 436, 431
     Market Status:  Red

DAY1 | 13th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	272, 443, 436, 431, 211
     Market Status: Extreme panic. Might see short/long term bottom soon
 Dark Red
