Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	12th Jun 26 2026: ma10 < ma20 < ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 9th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	915, 1016, 993, 699, 937
     Market Status:  Red to Yellow

DAY3 | 10th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	1016, 993, 699, 937, 762
     Market Status:  Red

DAY2 | 11th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	993, 699, 937, 762, 626
     Market Status:  Red

DAY1 | 12th Jun 26 2026:
     #stocks > 20 ema (Last 5 days):
	699, 937, 762, 626, 1127
     Market Status:  Green-Yellow (non-trending phase)
