
DAY6 | 18th Jul:
     #stocks > 20 ema (Last 5 days):
	989, 1246, 1323, 1314, 1148
     Market Status:  Green to Yellow

DAY5 | 21st Jul:
     #stocks > 20 ema (Last 5 days):
	1246, 1323, 1314, 1148, 1118
     Market Status:  Light Red

DAY4 | 22nd Jul:
     #stocks > 20 ema (Last 5 days):
	1323, 1314, 1148, 1118, 1027
     Market Status:  Light Red

DAY3 | 23rd Jul:
     #stocks > 20 ema (Last 5 days):
	1314, 1148, 1118, 1027, 1073
     Market Status:  Green to Yellow

DAY2 | 24th Jul:
     #stocks > 20 ema (Last 5 days):
	1148, 1118, 1027, 1073, 946
     Market Status: Yellow to Red

DAY1 | 25th Jul:
     #stocks > 20 ema (Last 5 days):
	1118, 1027, 1073, 946, 617
     Market Status:  Light Red
