Processing url : https://chartink.com/dashboard/86550

DAY6 | 11th Sep:
     #stocks > 20 ema (Last 5 days):
	902, 1001, 1012, 1205, 1214
     Market Status: Light Green

DAY5 | 12th Sep:
     #stocks > 20 ema (Last 5 days):
	1001, 1012, 1205, 1214, 1208
     Market Status:  Yellow to Green

DAY4 | 15th Sep:
     #stocks > 20 ema (Last 5 days):
	1012, 1205, 1214, 1208, 1301
     Market Status:  Green to Yellow

DAY3 | 16th Sep:
     #stocks > 20 ema (Last 5 days):
	1205, 1214, 1208, 1301, 1383
     Market Status: Light Green

DAY2 | 17th Sep:
     #stocks > 20 ema (Last 5 days):
	1214, 1208, 1301, 1383, 1453
     Market Status: Light Green

DAY1 | 18th Sep:
     #stocks > 20 ema (Last 5 days):
	1208, 1301, 1383, 1453, 1411
     Market Status: Light Green
