Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	23rd Dec       : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 18th Dec:
     #stocks > 20 ema (Last 5 days):
	688, 733, 617, 495, 485
     Market Status:  Dark Red

DAY3 | 19th Dec:
     #stocks > 20 ema (Last 5 days):
	733, 617, 495, 485, 693
     Market Status:  Light Red

DAY2 | 22nd Dec:
     #stocks > 20 ema (Last 5 days):
	617, 495, 485, 693, 994
     Market Status:  Red to Yellow

DAY1 | 23rd Dec:
     #stocks > 20 ema (Last 5 days):
	495, 485, 693, 994, 1119
     Market Status:  Green-Yellow (non-trending phase)
