Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	17th Feb 2026  : ma10 > ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 12th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	1094, 1499, 1581, 1487, 1321
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 13th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	1499, 1581, 1487, 1321, 992
     Market Status:  Light Red. Could be right time to panic and tighten the stop loss

DAY2 | 16th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	1581, 1487, 1321, 992, 940
     Market Status:  Light Red. Could be right time to panic and tighten the stop loss

DAY1 | 17th Feb 2026:
     #stocks > 20 ema (Last 5 days):
	1487, 1321, 992, 940, 1042
     Market Status:  Green-Yellow (non-trending phase)
