Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	7th Jan        : ma10 > ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 2nd Jan:
     #stocks > 20 ema (Last 5 days):
	741, 763, 1032, 1056, 1299
     Market Status: Light Green

DAY3 | 5th Jan:
     #stocks > 20 ema (Last 5 days):
	763, 1032, 1056, 1299, 1118
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 6th Jan:
     #stocks > 20 ema (Last 5 days):
	1032, 1056, 1299, 1118, 1000
     Market Status:  Yellow to Green.

DAY1 | 7th Jan:
     #stocks > 20 ema (Last 5 days):
	1056, 1299, 1118, 1000, 1047
     Market Status:  Yellow to Green.
