
DAY6 | 22nd Apr:
     #stocks > 20 ema (Last 5 days):
	1507, 1641, 1647, 1769, 1781
     Market Status: Bright Green

DAY5 | 23rd Apr:
     #stocks > 20 ema (Last 5 days):
	1641, 1647, 1769, 1781, 1780
     Market Status: Light Green

DAY4 | 24th Apr:
     #stocks > 20 ema (Last 5 days):
	1647, 1769, 1781, 1780, 1761
     Market Status: Light Green

DAY3 | 25th Apr:
     #stocks > 20 ema (Last 5 days):
	1769, 1781, 1780, 1761, 1289
     Market Status:  Bright to Light Green

DAY2 | 28th Apr:
     #stocks > 20 ema (Last 5 days):
	1781, 1780, 1761, 1289, 1279
     Market Status:  Bright to Light Green

DAY1 | 29th Apr:
     #stocks > 20 ema (Last 5 days):
	1780, 1761, 1289, 1279, 1207
     Market Status:  Bright to Light Green
