
DAY6 | 2nd Jun:
     #stocks > 20 ema (Last 5 days):
	1613, 1571, 1533, 1461, 1438
     Market Status:  Bright to Light Green

DAY5 | 3rd Jun:
     #stocks > 20 ema (Last 5 days):
	1571, 1533, 1461, 1438, 1331
     Market Status:  Bright to Light Green

DAY4 | 4th Jun:
     #stocks > 20 ema (Last 5 days):
	1533, 1461, 1438, 1331, 1390
     Market Status: Light Green

DAY3 | 5th Jun:
     #stocks > 20 ema (Last 5 days):
	1461, 1438, 1331, 1390, 1469
     Market Status: Light Green

DAY2 | 6th Jun:
     #stocks > 20 ema (Last 5 days):
	1438, 1331, 1390, 1469, 1510
     Market Status: Light Green

DAY1 | 9th Jun:
     #stocks > 20 ema (Last 5 days):
	1331, 1390, 1469, 1510, 1629
     Market Status: Bright Green
