
DAY6 | 25th Mar:
     #stocks > 20 ema (Last 5 days):
	1044, 1138, 1388, 1472, 1161
     Market Status:  Green to Yellow

DAY5 | 26th Mar:
     #stocks > 20 ema (Last 5 days):
	1138, 1388, 1472, 1161, 931
     Market Status:  Green to Yellow

DAY4 | 27th Mar:
     #stocks > 20 ema (Last 5 days):
	1388, 1472, 1161, 931, 964
     Market Status:  Green to Yellow

DAY3 | 28th Mar:
     #stocks > 20 ema (Last 5 days):
	1472, 1161, 931, 964, 877
     Market Status:  Green to Yellow

DAY2 | 1st Apr:
     #stocks > 20 ema (Last 5 days):
	1161, 931, 964, 877, 1035
     Market Status: Yellow to Red

DAY1 | 2nd Apr:
     #stocks > 20 ema (Last 5 days):
	931, 964, 877, 1035, 1218
     Market Status:  Green to Yellow
