
DAY6 | 7th Apr:
     #stocks > 20 ema (Last 5 days):
	1040, 1242, 1412, 793, 292
     Market Status:  Light Red

DAY5 | 8th Apr:
     #stocks > 20 ema (Last 5 days):
	1242, 1412, 793, 292, 563
     Market Status:  Light Red

DAY4 | 9th Apr:
     #stocks > 20 ema (Last 5 days):
	1412, 793, 292, 563, 505
     Market Status:  Light Red

DAY3 | 11th Apr:
     #stocks > 20 ema (Last 5 days):
	793, 292, 563, 505, 902
     Market Status:  Green to Yellow

DAY2 | 15th Apr:
     #stocks > 20 ema (Last 5 days):
	292, 563, 505, 902, 1498
     Market Status:  Green to Yellow

DAY1 | 16th Apr:
     #stocks > 20 ema (Last 5 days):
	563, 505, 902, 1498, 1603
     Market Status:  Green to Yellow
