Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	31st Dec       : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 26th Dec:
     #stocks > 20 ema (Last 5 days):
	692, 993, 1118, 1063, 910
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 29th Dec:
     #stocks > 20 ema (Last 5 days):
	993, 1118, 1063, 910, 733
     Market Status:  Dark Red

DAY2 | 30th Dec:
     #stocks > 20 ema (Last 5 days):
	1118, 1063, 910, 733, 759
     Market Status:  Light Red

DAY1 | 31st Dec:
     #stocks > 20 ema (Last 5 days):
	1063, 910, 733, 759, 1012
     Market Status:  Red to Yellow
