Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	27th Jan 2026  : ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 21st Jan 2026:
     #stocks > 20 ema (Last 5 days):
	544, 540, 458, 281, 220
     Market Status:  Dark Red

DAY3 | 22nd Jan 2026:
     #stocks > 20 ema (Last 5 days):
	540, 458, 281, 220, 346
     Market Status:  Red

DAY2 | 23rd Jan 2026:
     #stocks > 20 ema (Last 5 days):
	458, 281, 220, 346, 262
     Market Status:  Red

DAY1 | 27th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	281, 220, 346, 262, 279
     Market Status:  Red
