Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	22nd Jan 2026  : ma10 < ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 19th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	416, 472, 544, 540, 458
     Market Status:  Red

DAY3 | 20th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	472, 544, 540, 458, 281
     Market Status:  Dark Red

DAY2 | 21st Jan 2026:
     #stocks > 20 ema (Last 5 days):
	544, 540, 458, 281, 220
     Market Status:  Dark Red

DAY1 | 22nd Jan 2026:
     #stocks > 20 ema (Last 5 days):
	540, 458, 281, 220, 346
     Market Status:  Red
