
DAY6 | 10th Jul:
     #stocks > 20 ema (Last 5 days):
	1382, 1262, 1209, 1238, 1207
     Market Status: Light Green

DAY5 | 11th Jul:
     #stocks > 20 ema (Last 5 days):
	1262, 1209, 1238, 1207, 977
     Market Status:  Light Red

DAY4 | 14th Jul:
     #stocks > 20 ema (Last 5 days):
	1209, 1238, 1207, 977, 987
     Market Status:  Yellow to Green

DAY3 | 15th Jul:
     #stocks > 20 ema (Last 5 days):
	1238, 1207, 977, 987, 1246
     Market Status:  Yellow to Green

DAY2 | 16th Jul:
     #stocks > 20 ema (Last 5 days):
	1207, 977, 987, 1246, 1324
     Market Status:  Green to Yellow

DAY1 | 17th Jul:
     #stocks > 20 ema (Last 5 days):
	977, 987, 1246, 1324, 1320
     Market Status:  Green to Yellow
