
DAY6 | 8th Apr:
     #stocks > 20 ema (Last 5 days):
	1244, 1414, 794, 291, 564
     Market Status:  Light Red

DAY5 | 9th Apr:
     #stocks > 20 ema (Last 5 days):
	1414, 794, 291, 564, 505
     Market Status:  Light Red

DAY4 | 11th Apr:
     #stocks > 20 ema (Last 5 days):
	794, 291, 564, 505, 904
     Market Status:  Green to Yellow

DAY3 | 15th Apr:
     #stocks > 20 ema (Last 5 days):
	291, 564, 505, 904, 1501
     Market Status:  Green to Yellow

DAY2 | 16th Apr:
     #stocks > 20 ema (Last 5 days):
	564, 505, 904, 1501, 1631
     Market Status:  Green to Yellow

DAY1 | 17th Apr:
     #stocks > 20 ema (Last 5 days):
	505, 904, 1501, 1631, 1640
     Market Status: Bright Green
