
DAY6 | 21st Apr:
     #stocks > 20 ema (Last 5 days):
	908, 1506, 1639, 1646, 1768
     Market Status: Bright Green

DAY5 | 22nd Apr:
     #stocks > 20 ema (Last 5 days):
	1506, 1639, 1646, 1768, 1779
     Market Status: Bright Green

DAY4 | 23rd Apr:
     #stocks > 20 ema (Last 5 days):
	1639, 1646, 1768, 1779, 1778
     Market Status: Light Green

DAY3 | 24th Apr:
     #stocks > 20 ema (Last 5 days):
	1646, 1768, 1779, 1778, 1758
     Market Status: Light Green

DAY2 | 25th Apr:
     #stocks > 20 ema (Last 5 days):
	1768, 1779, 1778, 1758, 1288
     Market Status:  Bright to Light Green

DAY1 | 28th Apr:
     #stocks > 20 ema (Last 5 days):
	1779, 1778, 1758, 1288, 1259
     Market Status:  Bright to Light Green
