
DAY6 | 2nd Apr:
     #stocks > 20 ema (Last 5 days):
	937, 970, 882, 1042, 1243
     Market Status:  Green to Yellow

DAY5 | 3rd Apr:
     #stocks > 20 ema (Last 5 days):
	970, 882, 1042, 1243, 1411
     Market Status:  Green to Yellow

DAY4 | 4th Apr:
     #stocks > 20 ema (Last 5 days):
	882, 1042, 1243, 1411, 793
     Market Status:  Light Red

DAY3 | 7th Apr:
     #stocks > 20 ema (Last 5 days):
	1042, 1243, 1411, 793, 292
     Market Status:  Light Red

DAY2 | 8th Apr:
     #stocks > 20 ema (Last 5 days):
	1243, 1411, 793, 292, 564
     Market Status:  Light Red

DAY1 | 9th Apr:
     #stocks > 20 ema (Last 5 days):
	1411, 793, 292, 564, 505
     Market Status:  Light Red
