Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	29th Dec       : ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 23rd Dec:
     #stocks > 20 ema (Last 5 days):
	495, 483, 691, 991, 1115
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 24th Dec:
     #stocks > 20 ema (Last 5 days):
	483, 691, 991, 1115, 1057
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 26th Dec:
     #stocks > 20 ema (Last 5 days):
	691, 991, 1115, 1057, 904
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 29th Dec:
     #stocks > 20 ema (Last 5 days):
	991, 1115, 1057, 904, 730
     Market Status:  Dark Red
