
DAY6 | 8th Aug:
     #stocks > 20 ema (Last 5 days):
	569, 565, 449, 428, 351
     Market Status:  Dark Red

DAY5 | 11th Aug:
     #stocks > 20 ema (Last 5 days):
	565, 449, 428, 351, 426
     Market Status:  Light Red

DAY4 | 12th Aug:
     #stocks > 20 ema (Last 5 days):
	449, 428, 351, 426, 483
     Market Status:  Light Red

DAY3 | 13th Aug:
     #stocks > 20 ema (Last 5 days):
	428, 351, 426, 483, 576
     Market Status:  Red to Yellow

DAY2 | 14th Aug:
     #stocks > 20 ema (Last 5 days):
	351, 426, 483, 576, 532
     Market Status:  Light Red

DAY1 | 18th Aug:
     #stocks > 20 ema (Last 5 days):
	426, 483, 576, 532, 784
     Market Status:  Light Red
