Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	1st Apr 26 2026: ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 25th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	264, 370, 145, 269, 482
     Market Status:  Red

DAY3 | 27th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	370, 145, 269, 482, 287
     Market Status:  Red

DAY2 | 30th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	145, 269, 482, 287, 195
     Market Status: Extreme panic. Might see short/long term bottom soon
 Red

DAY1 | 1st Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	269, 482, 287, 195, 478
     Market Status:  Red
