Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	13th May 26 2026: ma10 < ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 8th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1730, 1644, 1897, 1949, 1856
     Market Status: MB topped out today
Light Green

DAY3 | 11th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1644, 1897, 1949, 1856, 1530
     Market Status: MB topped out today
Light Green

DAY2 | 12th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1897, 1949, 1856, 1530, 892
     Market Status:  Light Red. Could be right time to panic and tighten the stop loss

DAY1 | 13th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1949, 1856, 1530, 892, 1012
     Market Status:  Green-Yellow (non-trending phase)
