Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	22nd May 26 2026: ma10 < ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 19th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1003, 1057, 932, 696, 889
     Market Status:  Red to Yellow

DAY3 | 20th May 26 2026:
     #stocks > 20 ema (Last 5 days):
	1057, 932, 696, 889, 950
     Market Status:  Red to Yellow

DAY2 | 21st May 26 2026:
     #stocks > 20 ema (Last 5 days):
	932, 696, 889, 950, 1051
     Market Status:  Red to Yellow

DAY1 | 22nd May 26 2026:
     #stocks > 20 ema (Last 5 days):
	696, 889, 950, 1051, 1094
     Market Status: Light Green
