
DAY6 | 12th Jun:
     #stocks > 20 ema (Last 5 days):
	1508, 1639, 1657, 1661, 1443
     Market Status: Light Green

DAY5 | 13th Jun:
     #stocks > 20 ema (Last 5 days):
	1639, 1657, 1661, 1443, 1204
     Market Status: Light Green

DAY4 | 16th Jun:
     #stocks > 20 ema (Last 5 days):
	1657, 1661, 1443, 1204, 1255
     Market Status: Light Green

DAY3 | 17th Jun:
     #stocks > 20 ema (Last 5 days):
	1661, 1443, 1204, 1255, 1027
     Market Status:  Green to Yellow

DAY2 | 18th Jun:
     #stocks > 20 ema (Last 5 days):
	1443, 1204, 1255, 1027, 941
     Market Status:  Light Red

DAY1 | 19th Jun:
     #stocks > 20 ema (Last 5 days):
	1204, 1255, 1027, 941, 587
     Market Status:  Dark Red
