
DAY6 | 27th Mar:
     #stocks > 20 ema (Last 5 days):
	1393, 1479, 1165, 935, 968
     Market Status:  Green to Yellow

DAY5 | 28th Mar:
     #stocks > 20 ema (Last 5 days):
	1479, 1165, 935, 968, 881
     Market Status:  Green to Yellow

DAY4 | 1st Apr:
     #stocks > 20 ema (Last 5 days):
	1165, 935, 968, 881, 1039
     Market Status: Yellow to Red

DAY3 | 2nd Apr:
     #stocks > 20 ema (Last 5 days):
	935, 968, 881, 1039, 1239
     Market Status:  Green to Yellow

DAY2 | 3rd Apr:
     #stocks > 20 ema (Last 5 days):
	968, 881, 1039, 1239, 1408
     Market Status:  Green to Yellow

DAY1 | 4th Apr:
     #stocks > 20 ema (Last 5 days):
	881, 1039, 1239, 1408, 788
     Market Status:  Light Red
