Processing url : https://chartink.com/dashboard/86550

DAY6 | 16th Sep:
     #stocks > 20 ema (Last 5 days):
	1210, 1222, 1214, 1306, 1392
     Market Status: Light Green

DAY5 | 17th Sep:
     #stocks > 20 ema (Last 5 days):
	1222, 1214, 1306, 1392, 1465
     Market Status: Light Green

DAY4 | 18th Sep:
     #stocks > 20 ema (Last 5 days):
	1214, 1306, 1392, 1465, 1446
     Market Status: Light Green

DAY3 | 19th Sep:
     #stocks > 20 ema (Last 5 days):
	1306, 1392, 1465, 1446, 1392
     Market Status: Light Green

DAY2 | 22nd Sep:
     #stocks > 20 ema (Last 5 days):
	1392, 1465, 1446, 1392, 1201
     Market Status:  Bright to Light Green

DAY1 | 23rd Sep:
     #stocks > 20 ema (Last 5 days):
	1465, 1446, 1392, 1201, 1132
     Market Status:  Light Red
