
DAY6 | 3rd Jun:
     #stocks > 20 ema (Last 5 days):
	1575, 1537, 1466, 1443, 1335
     Market Status:  Bright to Light Green

DAY5 | 4th Jun:
     #stocks > 20 ema (Last 5 days):
	1537, 1466, 1443, 1335, 1393
     Market Status: Light Green

DAY4 | 5th Jun:
     #stocks > 20 ema (Last 5 days):
	1466, 1443, 1335, 1393, 1475
     Market Status: Light Green

DAY3 | 6th Jun:
     #stocks > 20 ema (Last 5 days):
	1443, 1335, 1393, 1475, 1516
     Market Status: Light Green

DAY2 | 9th Jun:
     #stocks > 20 ema (Last 5 days):
	1335, 1393, 1475, 1516, 1647
     Market Status: Bright Green

DAY1 | 10th Jun:
     #stocks > 20 ema (Last 5 days):
	1393, 1475, 1516, 1647, 1646
     Market Status: Light Green
