
DAY6 | 25th Apr:
     #stocks > 20 ema (Last 5 days):
	1768, 1779, 1777, 1759, 1287
     Market Status:  Bright to Light Green

DAY5 | 28th Apr:
     #stocks > 20 ema (Last 5 days):
	1779, 1777, 1759, 1287, 1278
     Market Status:  Bright to Light Green

DAY4 | 29th Apr:
     #stocks > 20 ema (Last 5 days):
	1777, 1759, 1287, 1278, 1226
     Market Status:  Bright to Light Green

DAY3 | 30th Apr:
     #stocks > 20 ema (Last 5 days):
	1759, 1287, 1278, 1226, 867
     Market Status:  Light Red

DAY2 | 2nd May:
     #stocks > 20 ema (Last 5 days):
	1287, 1278, 1226, 867, 805
     Market Status:  Light Red

DAY1 | 5th May:
     #stocks > 20 ema (Last 5 days):
	1278, 1226, 867, 805, 1047
     Market Status:  Green to Yellow
