Processing url : https://chartink.com/dashboard/381757


Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY6 | 2nd Dec:
     #stocks > 20 ema (Last 5 days):
	741, 744, 751, 733, 625
     Market Status:  Light Red

DAY5 | 3rd Dec:
     #stocks > 20 ema (Last 5 days):
	744, 751, 733, 625, 522
     Market Status:  Dark Red

DAY4 | 4th Dec:
     #stocks > 20 ema (Last 5 days):
	751, 733, 625, 522, 527
     Market Status:  Light Red

DAY3 | 5th Dec:
     #stocks > 20 ema (Last 5 days):
	733, 625, 522, 527, 525
     Market Status:  Light Red

DAY2 | 8th Dec:
     #stocks > 20 ema (Last 5 days):
	625, 522, 527, 525, 304
     Market Status:  Light Red

DAY1 | 9th Dec:
     #stocks > 20 ema (Last 5 days):
	522, 527, 525, 304, 373
     Market Status:  Light Red
