
DAY6 | 13th Mar:
     #stocks > 20 ema (Last 5 days):
	714, 438, 401, 375, 348
     Market Status:  Dark Red

DAY5 | 17th Mar:
     #stocks > 20 ema (Last 5 days):
	438, 401, 375, 348, 394
     Market Status:  Light Red

DAY4 | 18th Mar:
     #stocks > 20 ema (Last 5 days):
	401, 375, 348, 394, 697
     Market Status:  Light Red

DAY3 | 19th Mar:
     #stocks > 20 ema (Last 5 days):
	375, 348, 394, 697, 1041
     Market Status:  Green to Yellow

DAY2 | 20th Mar:
     #stocks > 20 ema (Last 5 days):
	348, 394, 697, 1041, 1136
     Market Status: Light Green

DAY1 | 21st Mar:
     #stocks > 20 ema (Last 5 days):
	394, 697, 1041, 1136, 1377
     Market Status: Bright Green
Fresh Bullish trend possible
