Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	20th Apr 26 2026: ma10 > ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 15th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1915, 1832, 1962, 1894, 2057
     Market Status: Light Green

DAY3 | 16th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1832, 1962, 1894, 2057, 2054
     Market Status: MB topped out today
Light Green

DAY2 | 17th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1962, 1894, 2057, 2054, 2092
     Market Status: Light Green

DAY1 | 20th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1894, 2057, 2054, 2092, 2048
     Market Status: MB topped out today
Light Green
