
DAY6 | 28th Mar:
     #stocks > 20 ema (Last 5 days):
	1481, 1167, 937, 970, 882
     Market Status:  Green to Yellow

DAY5 | 1st Apr:
     #stocks > 20 ema (Last 5 days):
	1167, 937, 970, 882, 1043
     Market Status: Yellow to Red

DAY4 | 2nd Apr:
     #stocks > 20 ema (Last 5 days):
	937, 970, 882, 1043, 1241
     Market Status:  Green to Yellow

DAY3 | 3rd Apr:
     #stocks > 20 ema (Last 5 days):
	970, 882, 1043, 1241, 1410
     Market Status:  Green to Yellow

DAY2 | 4th Apr:
     #stocks > 20 ema (Last 5 days):
	882, 1043, 1241, 1410, 792
     Market Status:  Light Red

DAY1 | 7th Apr:
     #stocks > 20 ema (Last 5 days):
	1043, 1241, 1410, 792, 292
     Market Status:  Light Red
