
DAY6 | 3rd Apr:
     #stocks > 20 ema (Last 5 days):
	971, 883, 1042, 1244, 1412
     Market Status:  Green to Yellow

DAY5 | 4th Apr:
     #stocks > 20 ema (Last 5 days):
	883, 1042, 1244, 1412, 793
     Market Status:  Light Red

DAY4 | 7th Apr:
     #stocks > 20 ema (Last 5 days):
	1042, 1244, 1412, 793, 292
     Market Status:  Light Red

DAY3 | 8th Apr:
     #stocks > 20 ema (Last 5 days):
	1244, 1412, 793, 292, 564
     Market Status:  Light Red

DAY2 | 9th Apr:
     #stocks > 20 ema (Last 5 days):
	1412, 793, 292, 564, 505
     Market Status:  Light Red

DAY1 | 11th Apr:
     #stocks > 20 ema (Last 5 days):
	793, 292, 564, 505, 897
     Market Status:  Green to Yellow
