
DAY6 | 9th Apr:
     #stocks > 20 ema (Last 5 days):
	1416, 795, 290, 565, 504
     Market Status:  Light Red

DAY5 | 11th Apr:
     #stocks > 20 ema (Last 5 days):
	795, 290, 565, 504, 905
     Market Status:  Green to Yellow

DAY4 | 15th Apr:
     #stocks > 20 ema (Last 5 days):
	290, 565, 504, 905, 1503
     Market Status:  Green to Yellow

DAY3 | 16th Apr:
     #stocks > 20 ema (Last 5 days):
	565, 504, 905, 1503, 1634
     Market Status:  Green to Yellow

DAY2 | 17th Apr:
     #stocks > 20 ema (Last 5 days):
	504, 905, 1503, 1634, 1641
     Market Status: Bright Green

DAY1 | 21st Apr:
     #stocks > 20 ema (Last 5 days):
	905, 1503, 1634, 1641, 1733
     Market Status: Bright Green
