Processing url : https://chartink.com/dashboard/381757


Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY6 | 11th Dec:
     #stocks > 20 ema (Last 5 days):
	525, 304, 373, 387, 477
     Market Status:  Red to Yellow

DAY5 | 12th Dec:
     #stocks > 20 ema (Last 5 days):
	304, 373, 387, 477, 666
     Market Status:  Red to Yellow
Market might have bottomed for short/long term. Beware of 3 phases of bear 
market downfall

DAY4 | 15th Dec:
     #stocks > 20 ema (Last 5 days):
	373, 387, 477, 666, 742
     Market Status:  Red to Yellow
Market might have bottomed for short/long term. Beware of 3 phases of bear 
market downfall

DAY3 | 16th Dec:
     #stocks > 20 ema (Last 5 days):
	387, 477, 666, 742, 621
     Market Status:  Light Red

DAY2 | 17th Dec:
     #stocks > 20 ema (Last 5 days):
	477, 666, 742, 621, 498
     Market Status:  Light Red

DAY1 | 18th Dec:
     #stocks > 20 ema (Last 5 days):
	666, 742, 621, 498, 465
     Market Status:  Dark Red
