
DAY8 | 21st Feb:
     #stocks > 20 ema (Last 5 days):
	151, 137, 230, 312, 298
     Market Status:  Light Red

DAY7 | 24th Feb:
     #stocks > 20 ema (Last 5 days):
	137, 230, 312, 298, 240
     Market Status:  Light Red

DAY6 | 25th Feb:
     #stocks > 20 ema (Last 5 days):
	230, 312, 298, 240, 246
     Market Status:  Light Red

DAY5 | 27th Feb:
     #stocks > 20 ema (Last 5 days):
	312, 298, 240, 246, 191
     Market Status:  Light Red

DAY4 | 28th Feb:
     #stocks > 20 ema (Last 5 days):
	298, 240, 246, 191, 109
     Market Status:  Light Red

DAY3 | 3rd Mar:
     #stocks > 20 ema (Last 5 days):
	240, 246, 191, 109, 121
     Market Status:  Light Red

DAY2 | 4th Mar:
     #stocks > 20 ema (Last 5 days):
	246, 191, 109, 121, 178
     Market Status:  Light Red

DAY1 | 5th Mar:
     #stocks > 20 ema (Last 5 days):
	191, 109, 121, 178, 364
     Market Status:  Red to Yellow
