Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	19th Jan 2026  : ma10 < ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 13th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	1047, 660, 420, 416, 472
     Market Status:  Red

DAY3 | 14th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	660, 420, 416, 472, 544
     Market Status:  Red

DAY2 | 16th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	420, 416, 472, 544, 540
     Market Status:  Red

DAY1 | 19th Jan 2026:
     #stocks > 20 ema (Last 5 days):
	416, 472, 544, 540, 458
     Market Status:  Red
