
DAY6 | 16th May:
     #stocks > 20 ema (Last 5 days):
	1468, 1613, 1722, 1739, 1790
     Market Status: Bright Green

DAY5 | 19th May:
     #stocks > 20 ema (Last 5 days):
	1613, 1722, 1739, 1790, 1798
     Market Status: Bright Green

DAY4 | 20th May:
     #stocks > 20 ema (Last 5 days):
	1722, 1739, 1790, 1798, 1675
     Market Status: Light Green

DAY3 | 21st May:
     #stocks > 20 ema (Last 5 days):
	1739, 1790, 1798, 1675, 1700
     Market Status: Light Green

DAY2 | 22nd May:
     #stocks > 20 ema (Last 5 days):
	1790, 1798, 1675, 1700, 1633
     Market Status: Light Green

DAY1 | 23rd May:
     #stocks > 20 ema (Last 5 days):
	1798, 1675, 1700, 1633, 1629
     Market Status:  Bright to Light Green
