
DAY6 | 20th May:
     #stocks > 20 ema (Last 5 days):
	1724, 1741, 1790, 1796, 1672
     Market Status: Light Green

DAY5 | 21st May:
     #stocks > 20 ema (Last 5 days):
	1741, 1790, 1796, 1672, 1695
     Market Status: Light Green

DAY4 | 22nd May:
     #stocks > 20 ema (Last 5 days):
	1790, 1796, 1672, 1695, 1631
     Market Status: Light Green

DAY3 | 23rd May:
     #stocks > 20 ema (Last 5 days):
	1796, 1672, 1695, 1631, 1652
     Market Status: Light Green

DAY2 | 26th May:
     #stocks > 20 ema (Last 5 days):
	1672, 1695, 1631, 1652, 1639
     Market Status: Light Green

DAY1 | 27th May:
     #stocks > 20 ema (Last 5 days):
	1695, 1631, 1652, 1639, 1579
     Market Status:  Bright to Light Green
