Processing url : https://chartink.com/dashboard/381757

DAY6 | 7th Oct:
     #stocks > 20 ema (Last 5 days):
	487, 684, 902, 915, 888
     Market Status:  Red to Yellow

DAY5 | 8th Oct:
     #stocks > 20 ema (Last 5 days):
	684, 902, 915, 888, 805
     Market Status:  Red to Yellow

DAY4 | 9th Oct:
     #stocks > 20 ema (Last 5 days):
	902, 915, 888, 805, 885
     Market Status: Yellow to Red

DAY3 | 10th Oct:
     #stocks > 20 ema (Last 5 days):
	915, 888, 805, 885, 979
     Market Status: Yellow to Red

DAY2 | 13th Oct:
     #stocks > 20 ema (Last 5 days):
	888, 805, 885, 979, 836
     Market Status: Yellow to Red

DAY1 | 14th Oct:
     #stocks > 20 ema (Last 5 days):
	805, 885, 979, 836, 669
     Market Status:  Light Red
