
DAY6 | 1st Apr:
     #stocks > 20 ema (Last 5 days):
	1167, 936, 969, 881, 1041
     Market Status: Yellow to Red

DAY5 | 2nd Apr:
     #stocks > 20 ema (Last 5 days):
	936, 969, 881, 1041, 1241
     Market Status:  Green to Yellow

DAY4 | 3rd Apr:
     #stocks > 20 ema (Last 5 days):
	969, 881, 1041, 1241, 1409
     Market Status:  Green to Yellow

DAY3 | 4th Apr:
     #stocks > 20 ema (Last 5 days):
	881, 1041, 1241, 1409, 790
     Market Status:  Light Red

DAY2 | 7th Apr:
     #stocks > 20 ema (Last 5 days):
	1041, 1241, 1409, 790, 291
     Market Status:  Light Red

DAY1 | 8th Apr:
     #stocks > 20 ema (Last 5 days):
	1241, 1409, 790, 291, 566
     Market Status:  Light Red
