Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	27th Apr 26 2026: ma10 > ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 22nd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2062, 2100, 2058, 2049, 2019
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum

DAY3 | 23rd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2100, 2058, 2049, 2019, 1923
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum

DAY2 | 24th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2058, 2049, 2019, 1923, 1687
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum

DAY1 | 27th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2049, 2019, 1923, 1687, 1908
     Market Status: Light Green
