Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	24th Apr 26 2026: ma10 > ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 21st Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2069, 2064, 2102, 2062, 2052
     Market Status: MB topped out today
Light Green

DAY3 | 22nd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2064, 2102, 2062, 2052, 2022
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum

DAY2 | 23rd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2102, 2062, 2052, 2022, 1927
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum

DAY1 | 24th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2062, 2052, 2022, 1927, 1709
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum
