Processing url : https://chartink.com/dashboard/86550

DAY6 | 5th Sep:
     #stocks > 20 ema (Last 5 days):
	724, 862, 1031, 929, 900
     Market Status:  Red to Yellow

DAY5 | 8th Sep:
     #stocks > 20 ema (Last 5 days):
	862, 1031, 929, 900, 1000
     Market Status: Yellow to Red

DAY4 | 9th Sep:
     #stocks > 20 ema (Last 5 days):
	1031, 929, 900, 1000, 1013
     Market Status: Yellow to Red

DAY3 | 10th Sep:
     #stocks > 20 ema (Last 5 days):
	929, 900, 1000, 1013, 1204
     Market Status:  Green to Yellow

DAY2 | 11th Sep:
     #stocks > 20 ema (Last 5 days):
	900, 1000, 1013, 1204, 1214
     Market Status: Light Green

DAY1 | 12th Sep:
     #stocks > 20 ema (Last 5 days):
	1000, 1013, 1204, 1214, 1208
     Market Status:  Yellow to Green
