
DAY6 | 21st Jul:
     #stocks > 20 ema (Last 5 days):
	1247, 1323, 1315, 1149, 1119
     Market Status:  Light Red

DAY5 | 22nd Jul:
     #stocks > 20 ema (Last 5 days):
	1323, 1315, 1149, 1119, 1026
     Market Status:  Light Red

DAY4 | 23rd Jul:
     #stocks > 20 ema (Last 5 days):
	1315, 1149, 1119, 1026, 1072
     Market Status:  Green to Yellow

DAY3 | 24th Jul:
     #stocks > 20 ema (Last 5 days):
	1149, 1119, 1026, 1072, 945
     Market Status: Yellow to Red

DAY2 | 25th Jul:
     #stocks > 20 ema (Last 5 days):
	1119, 1026, 1072, 945, 616
     Market Status:  Light Red

DAY1 | 28th Jul:
     #stocks > 20 ema (Last 5 days):
	1026, 1072, 945, 616, 476
     Market Status:  Dark Red
