Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	6th Apr 26 2026: ma10 > ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 30th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	144, 269, 481, 286, 194
     Market Status: Extreme panic. Might see short/long term bottom soon
 Red

DAY3 | 1st Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	269, 481, 286, 194, 480
     Market Status:  Red

DAY2 | 2nd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	481, 286, 194, 480, 637
     Market Status:  Red

DAY1 | 6th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	286, 194, 480, 637, 939
     Market Status:  Green-Yellow (non-trending phase)
