Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	17th Apr 26 2026: ma10 > ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 13th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1107, 1918, 1836, 1965, 1898
     Market Status: MB topped out today
 Green-Yellow (non-trending phase)

DAY3 | 15th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1918, 1836, 1965, 1898, 2061
     Market Status: Light Green

DAY2 | 16th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1836, 1965, 1898, 2061, 2058
     Market Status: MB topped out today
Light Green

DAY1 | 17th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1965, 1898, 2061, 2058, 2094
     Market Status: Light Green
