Processing url : https://chartink.com/dashboard/381757


Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY6 | 4th Dec:
     #stocks > 20 ema (Last 5 days):
	751, 733, 625, 522, 527
     Market Status:  Light Red

DAY5 | 5th Dec:
     #stocks > 20 ema (Last 5 days):
	733, 625, 522, 527, 525
     Market Status:  Light Red

DAY4 | 8th Dec:
     #stocks > 20 ema (Last 5 days):
	625, 522, 527, 525, 304
     Market Status:  Light Red

DAY3 | 9th Dec:
     #stocks > 20 ema (Last 5 days):
	522, 527, 525, 304, 373
     Market Status:  Light Red

DAY2 | 10th Dec:
     #stocks > 20 ema (Last 5 days):
	527, 525, 304, 373, 387
     Market Status:  Light Red

DAY1 | 11th Dec:
     #stocks > 20 ema (Last 5 days):
	525, 304, 373, 387, 477
     Market Status:  Red to Yellow
