
DAY6 | 28th May:
     #stocks > 20 ema (Last 5 days):
	1634, 1657, 1644, 1607, 1566
     Market Status:  Bright to Light Green

DAY5 | 29th May:
     #stocks > 20 ema (Last 5 days):
	1657, 1644, 1607, 1566, 1528
     Market Status:  Bright to Light Green

DAY4 | 30th May:
     #stocks > 20 ema (Last 5 days):
	1644, 1607, 1566, 1528, 1457
     Market Status:  Bright to Light Green

DAY3 | 2nd Jun:
     #stocks > 20 ema (Last 5 days):
	1607, 1566, 1528, 1457, 1434
     Market Status:  Bright to Light Green

DAY2 | 3rd Jun:
     #stocks > 20 ema (Last 5 days):
	1566, 1528, 1457, 1434, 1329
     Market Status:  Bright to Light Green

DAY1 | 4th Jun:
     #stocks > 20 ema (Last 5 days):
	1528, 1457, 1434, 1329, 1370
     Market Status: Light Green
