
DAY6 | 21st Mar:
     #stocks > 20 ema (Last 5 days):
	395, 697, 1045, 1139, 1385
     Market Status: Bright Green
Fresh Bullish trend possible

DAY5 | 24th Mar:
     #stocks > 20 ema (Last 5 days):
	697, 1045, 1139, 1385, 1472
     Market Status: Bright Green

DAY4 | 25th Mar:
     #stocks > 20 ema (Last 5 days):
	1045, 1139, 1385, 1472, 1161
     Market Status:  Green to Yellow

DAY3 | 26th Mar:
     #stocks > 20 ema (Last 5 days):
	1139, 1385, 1472, 1161, 931
     Market Status:  Green to Yellow

DAY2 | 27th Mar:
     #stocks > 20 ema (Last 5 days):
	1385, 1472, 1161, 931, 964
     Market Status:  Green to Yellow

DAY1 | 28th Mar:
     #stocks > 20 ema (Last 5 days):
	1472, 1161, 931, 964, 877
     Market Status:  Green to Yellow
