Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	8th Jan        : ma10 > ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 5th Jan:
     #stocks > 20 ema (Last 5 days):
	765, 1035, 1060, 1304, 1122
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 6th Jan:
     #stocks > 20 ema (Last 5 days):
	1035, 1060, 1304, 1122, 1005
     Market Status:  Green-Yellow (non-trending phase)

DAY2 | 7th Jan:
     #stocks > 20 ema (Last 5 days):
	1060, 1304, 1122, 1005, 1041
     Market Status:  Green-Yellow (non-trending phase)

DAY1 | 8th Jan:
     #stocks > 20 ema (Last 5 days):
	1304, 1122, 1005, 1041, 723
     Market Status:  Light Red
