
DAY6 | 10th Jun:
     #stocks > 20 ema (Last 5 days):
	1388, 1468, 1510, 1644, 1663
     Market Status: Bright Green

DAY5 | 11th Jun:
     #stocks > 20 ema (Last 5 days):
	1468, 1510, 1644, 1663, 1667
     Market Status: Bright Green

DAY4 | 12th Jun:
     #stocks > 20 ema (Last 5 days):
	1510, 1644, 1663, 1667, 1448
     Market Status: Light Green

DAY3 | 13th Jun:
     #stocks > 20 ema (Last 5 days):
	1644, 1663, 1667, 1448, 1210
     Market Status: Light Green

DAY2 | 16th Jun:
     #stocks > 20 ema (Last 5 days):
	1663, 1667, 1448, 1210, 1258
     Market Status: Light Green

DAY1 | 17th Jun:
     #stocks > 20 ema (Last 5 days):
	1667, 1448, 1210, 1258, 1015
     Market Status:  Green to Yellow
