
DAY6 | 17th Apr:
     #stocks > 20 ema (Last 5 days):
	505, 909, 1508, 1640, 1647
     Market Status: Bright Green

DAY5 | 21st Apr:
     #stocks > 20 ema (Last 5 days):
	909, 1508, 1640, 1647, 1768
     Market Status: Bright Green

DAY4 | 22nd Apr:
     #stocks > 20 ema (Last 5 days):
	1508, 1640, 1647, 1768, 1780
     Market Status: Bright Green

DAY3 | 23rd Apr:
     #stocks > 20 ema (Last 5 days):
	1640, 1647, 1768, 1780, 1778
     Market Status: Light Green

DAY2 | 24th Apr:
     #stocks > 20 ema (Last 5 days):
	1647, 1768, 1780, 1778, 1760
     Market Status: Light Green

DAY1 | 25th Apr:
     #stocks > 20 ema (Last 5 days):
	1768, 1780, 1778, 1760, 1256
     Market Status:  Bright to Light Green
