Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	18th Mar 26 2026: ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 13th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	274, 446, 439, 434, 213
     Market Status: Extreme panic. Might see short/long term bottom soon
 Dark Red

DAY3 | 16th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	446, 439, 434, 213, 190
     Market Status: Extreme panic. Might see short/long term bottom soon
 Dark Red

DAY2 | 17th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	439, 434, 213, 190, 259
     Market Status:  Red

DAY1 | 18th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	434, 213, 190, 259, 495
     Market Status:  Red
