
DAY6 | 5th Mar:
     #stocks > 20 ema (Last 5 days):
	191, 111, 123, 179, 362
     Market Status:  Red to Yellow

DAY5 | 6th Mar:
     #stocks > 20 ema (Last 5 days):
	111, 123, 179, 362, 563
     Market Status:  Red to Yellow

DAY4 | 7th Mar:
     #stocks > 20 ema (Last 5 days):
	123, 179, 362, 563, 712
     Market Status:  Red to Yellow

DAY3 | 10th Mar:
     #stocks > 20 ema (Last 5 days):
	179, 362, 563, 712, 437
     Market Status:  Light Red

DAY2 | 11th Mar:
     #stocks > 20 ema (Last 5 days):
	362, 563, 712, 437, 402
     Market Status:  Light Red

DAY1 | 12th Mar:
     #stocks > 20 ema (Last 5 days):
	563, 712, 437, 402, 377
     Market Status:  Dark Red
