
DAY6 | 18th Jun:
     #stocks > 20 ema (Last 5 days):
	1451, 1210, 1260, 1031, 946
     Market Status:  Light Red

DAY5 | 19th Jun:
     #stocks > 20 ema (Last 5 days):
	1210, 1260, 1031, 946, 599
     Market Status:  Dark Red

DAY4 | 20th Jun:
     #stocks > 20 ema (Last 5 days):
	1260, 1031, 946, 599, 834
     Market Status:  Green to Yellow

DAY3 | 23rd Jun:
     #stocks > 20 ema (Last 5 days):
	1031, 946, 599, 834, 831
     Market Status:  Red to Yellow

DAY2 | 24th Jun:
     #stocks > 20 ema (Last 5 days):
	946, 599, 834, 831, 1049
     Market Status:  Red to Yellow

DAY1 | 25th Jun:
     #stocks > 20 ema (Last 5 days):
	599, 834, 831, 1049, 1350
     Market Status:  Green to Yellow
