
DAY6 | 24th Apr:
     #stocks > 20 ema (Last 5 days):
	1643, 1765, 1776, 1774, 1757
     Market Status: Light Green

DAY5 | 25th Apr:
     #stocks > 20 ema (Last 5 days):
	1765, 1776, 1774, 1757, 1285
     Market Status:  Bright to Light Green

DAY4 | 28th Apr:
     #stocks > 20 ema (Last 5 days):
	1776, 1774, 1757, 1285, 1275
     Market Status:  Bright to Light Green

DAY3 | 29th Apr:
     #stocks > 20 ema (Last 5 days):
	1774, 1757, 1285, 1275, 1224
     Market Status:  Bright to Light Green

DAY2 | 30th Apr:
     #stocks > 20 ema (Last 5 days):
	1757, 1285, 1275, 1224, 865
     Market Status:  Light Red

DAY1 | 2nd May:
     #stocks > 20 ema (Last 5 days):
	1285, 1275, 1224, 865, 795
     Market Status:  Dark Red
