Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	16th Apr 26 2026: ma10 > ma20 > ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 10th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	944, 1104, 1911, 1830, 1957
     Market Status:  Green-Yellow (non-trending phase)

DAY3 | 13th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1104, 1911, 1830, 1957, 1893
     Market Status: MB topped out today
 Green-Yellow (non-trending phase)

DAY2 | 15th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1911, 1830, 1957, 1893, 2054
     Market Status: Light Green

DAY1 | 16th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1830, 1957, 1893, 2054, 2052
     Market Status: MB topped out today
Light Green
