
DAY6 | 23rd Apr:
     #stocks > 20 ema (Last 5 days):
	1637, 1644, 1765, 1777, 1776
     Market Status: Light Green

DAY5 | 24th Apr:
     #stocks > 20 ema (Last 5 days):
	1644, 1765, 1777, 1776, 1757
     Market Status: Light Green

DAY4 | 25th Apr:
     #stocks > 20 ema (Last 5 days):
	1765, 1777, 1776, 1757, 1287
     Market Status:  Bright to Light Green

DAY3 | 28th Apr:
     #stocks > 20 ema (Last 5 days):
	1777, 1776, 1757, 1287, 1276
     Market Status:  Bright to Light Green

DAY2 | 29th Apr:
     #stocks > 20 ema (Last 5 days):
	1776, 1757, 1287, 1276, 1225
     Market Status:  Bright to Light Green

DAY1 | 30th Apr:
     #stocks > 20 ema (Last 5 days):
	1757, 1287, 1276, 1225, 831
     Market Status:  Light Red
