Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	17th Mar 26 2026: ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 12th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	389, 273, 445, 438, 433
     Market Status:  Red

DAY3 | 13th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	273, 445, 438, 433, 212
     Market Status: Extreme panic. Might see short/long term bottom soon
 Dark Red

DAY2 | 16th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	445, 438, 433, 212, 190
     Market Status: Extreme panic. Might see short/long term bottom soon
 Dark Red

DAY1 | 17th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	438, 433, 212, 190, 258
     Market Status:  Red
