Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	23rd Apr 26 2026: ma10 > ma20 > ma50 > ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 20th Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	1906, 2072, 2067, 2105, 2066
     Market Status: MB topped out today
Light Green

DAY3 | 21st Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2072, 2067, 2105, 2066, 2055
     Market Status: MB topped out today
Light Green

DAY2 | 22nd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2067, 2105, 2066, 2055, 2024
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum

DAY1 | 23rd Apr 26 2026:
     #stocks > 20 ema (Last 5 days):
	2105, 2066, 2055, 2024, 1920
     Market Status: MB topped out today
 Bright to Light Green, market losing momentum
