Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	24th Mar 26 2026: ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 19th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	213, 191, 259, 498, 265
     Market Status:  Red

DAY3 | 20th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	191, 259, 498, 265, 370
     Market Status:  Red

DAY2 | 23rd Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	259, 498, 265, 370, 144
     Market Status: Extreme panic. Might see short/long term bottom soon
 Red

DAY1 | 24th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	498, 265, 370, 144, 270
     Market Status:  Red
