
DAY6 | 12th May:
     #stocks > 20 ema (Last 5 days):
	662, 780, 629, 534, 1460
     Market Status:  Green to Yellow

DAY5 | 13th May:
     #stocks > 20 ema (Last 5 days):
	780, 629, 534, 1460, 1606
     Market Status:  Green to Yellow

DAY4 | 14th May:
     #stocks > 20 ema (Last 5 days):
	629, 534, 1460, 1606, 1713
     Market Status:  Green to Yellow

DAY3 | 15th May:
     #stocks > 20 ema (Last 5 days):
	534, 1460, 1606, 1713, 1732
     Market Status: Bright Green

DAY2 | 16th May:
     #stocks > 20 ema (Last 5 days):
	1460, 1606, 1713, 1732, 1781
     Market Status: Bright Green

DAY1 | 19th May:
     #stocks > 20 ema (Last 5 days):
	1606, 1713, 1732, 1781, 1763
     Market Status: Light Green
