Processing url : https://chartink.com/dashboard/381757

Today's MB status:
	23rd Mar 26 2026: ma10 < ma20 < ma50 < ma200

Market Breadth MA analysis link: https://github.com/vikashjmt/market-breadth-analysis/blob/main/market_breadth/analysis.txt

DAY4 | 18th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	431, 214, 191, 259, 500
     Market Status:  Red

DAY3 | 19th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	214, 191, 259, 500, 266
     Market Status:  Red

DAY2 | 20th Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	191, 259, 500, 266, 371
     Market Status:  Red

DAY1 | 23rd Mar 26 2026:
     #stocks > 20 ema (Last 5 days):
	259, 500, 266, 371, 143
     Market Status: Extreme panic. Might see short/long term bottom soon
 Red
