	3rd Feb 2026   : ma10 < ma20 < ma50 < ma200
	2nd Feb 2026   : ma10 < ma20 < ma50 < ma200
	1st Feb 2026   : ma10 < ma20 < ma50 < ma200
	30th Jan 2026  : ma10 < ma20 < ma50 < ma200
	29th Jan 2026  : ma10 < ma20 < ma50 < ma200
	28th Jan 2026  : ma10 < ma20 < ma50 < ma200
	27th Jan 2026  : ma10 < ma20 < ma50 < ma200
	23rd Jan 2026  : ma10 < ma20 > ma50 < ma200
Index 7(23rd Jan 2026): Strong Bearish momentum
	22nd Jan 2026  : ma10 < ma20 > ma50 < ma200
	21st Jan 2026  : ma10 < ma20 > ma50 < ma200
	20th Jan 2026  : ma10 < ma20 > ma50 < ma200
	19th Jan 2026  : ma10 < ma20 > ma50 < ma200
	16th Jan 2026  : ma10 < ma20 > ma50 < ma200
	14th Jan 2026  : ma10 < ma20 > ma50 < ma200
	13th Jan 2026  : ma10 > ma20 > ma50 < ma200
	12th Jan 2026  : ma10 > ma20 > ma50 < ma200
	9th Jan 2026   : ma10 > ma20 > ma50 < ma200
	8th Jan 2026   : ma10 > ma20 > ma50 < ma200
	7th Jan 2026   : ma10 > ma20 > ma50 < ma200
	6th Jan 2026   : ma10 > ma20 > ma50 < ma200
	5th Jan 2026   : ma10 > ma20 < ma50 < ma200
Index 20(5th Jan 2026): Weak Bullish momentum
	2nd Jan 2026   : ma10 > ma20 < ma50 < ma200
	1st Jan 2026   : ma10 > ma20 < ma50 < ma200
	31st Dec 2025  : ma10 > ma20 < ma50 < ma200
	30th Dec 2025  : ma10 > ma20 < ma50 < ma200
	29th Dec 2025  : ma10 > ma20 < ma50 < ma200
	26th Dec 2025  : ma10 > ma20 < ma50 < ma200
	24th Dec 2025  : ma10 > ma20 < ma50 < ma200
	23rd Dec 2025  : ma10 > ma20 < ma50 < ma200
	22nd Dec 2025  : ma10 < ma20 < ma50 < ma200
	19th Dec 2025  : ma10 < ma20 < ma50 < ma200
	18th Dec 2025  : ma10 < ma20 < ma50 < ma200
	17th Dec 2025  : ma10 < ma20 < ma50 < ma200
	16th Dec 2025  : ma10 < ma20 < ma50 < ma200
	15th Dec 2025  : ma10 < ma20 < ma50 < ma200
	12th Dec 2025  : ma10 < ma20 < ma50 < ma200
	11th Dec 2025  : ma10 < ma20 < ma50 < ma200
	10th Dec 2025  : ma10 < ma20 < ma50 < ma200
	9th Dec 2025   : ma10 < ma20 < ma50 < ma200
	8th Dec 2025   : ma10 < ma20 < ma50 < ma200
	5th Dec 2025   : ma10 < ma20 < ma50 < ma200
	4th Dec 2025   : ma10 < ma20 < ma50 < ma200
	3rd Dec 2025   : ma10 < ma20 < ma50 < ma200
	2nd Dec 2025   : ma10 < ma20 < ma50 < ma200
	1st Dec 2025   : ma10 < ma20 < ma50 < ma200
	28th Nov 2025  : ma10 < ma20 < ma50 < ma200
	27th Nov 2025  : ma10 < ma20 < ma50 < ma200
	26th Nov 2025  : ma10 < ma20 < ma50 < ma200
	25th Nov 2025  : ma10 < ma20 < ma50 < ma200
	24th Nov 2025  : ma10 < ma20 < ma50 < ma200
	21st Nov 2025  : ma10 < ma20 < ma50 < ma200
	20th Nov 2025  : ma10 < ma20 < ma50 < ma200
	19th Nov 2025  : ma10 < ma20 < ma50 < ma200
	18th Nov 2025  : ma10 < ma20 < ma50 > ma200
Index 53(18th Nov 2025): Start of Long-term Bearish market
	17th Nov 2025  : ma10 < ma20 < ma50 > ma200
	14th Nov 2025  : ma10 < ma20 < ma50 > ma200
	13th Nov 2025  : ma10 < ma20 < ma50 > ma200
	12th Nov 2025  : ma10 < ma20 < ma50 > ma200
	11th Nov 2025  : ma10 < ma20 < ma50 > ma200
	10th Nov 2025  : ma10 < ma20 < ma50 > ma200
	7th Nov 2025   : ma10 > ma20 < ma50 > ma200
	6th Nov 2025   : ma10 > ma20 < ma50 > ma200
	4th Nov 2025   : ma10 > ma20 < ma50 > ma200
	3rd Nov 2025   : ma10 > ma20 < ma50 > ma200
	31st Oct 2025  : ma10 > ma20 < ma50 > ma200
	30th Oct 2025  : ma10 > ma20 < ma50 > ma200
	29th Oct 2025  : ma10 > ma20 < ma50 > ma200
	28th Oct 2025  : ma10 > ma20 < ma50 > ma200
	27th Oct 2025  : ma10 > ma20 < ma50 > ma200
	24th Oct 2025  : ma10 > ma20 < ma50 > ma200
	23rd Oct 2025  : ma10 > ma20 < ma50 > ma200
	21st Oct 2025  : ma10 > ma20 < ma50 < ma200
	20th Oct 2025  : ma10 > ma20 < ma50 < ma200
	17th Oct 2025  : ma10 > ma20 < ma50 < ma200
	16th Oct 2025  : ma10 < ma20 > ma50 < ma200
Index 74(16th Oct 2025): Strong Bearish momentum
	15th Oct 2025  : ma10 < ma20 > ma50 < ma200
	14th Oct 2025  : ma10 < ma20 > ma50 < ma200
	13th Oct 2025  : ma10 < ma20 > ma50 < ma200
	10th Oct 2025  : ma10 < ma20 > ma50 < ma200
	9th Oct 2025   : ma10 < ma20 > ma50 < ma200
	8th Oct 2025   : ma10 < ma20 > ma50 < ma200
	7th Oct 2025   : ma10 < ma20 > ma50 < ma200
	6th Oct 2025   : ma10 < ma20 > ma50 < ma200
	3rd Oct 2025   : ma10 < ma20 > ma50 < ma200
	1st Oct 2025   : ma10 < ma20 > ma50 < ma200
	30th Sep 2025  : ma10 < ma20 > ma50 < ma200
	29th Sep 2025  : ma10 < ma20 > ma50 < ma200
	26th Sep 2025  : ma10 > ma20 > ma50 < ma200
	25th Sep 2025  : ma10 > ma20 > ma50 < ma200
	24th Sep 2025  : ma10 > ma20 > ma50 < ma200
	23rd Sep 2025  : ma10 > ma20 > ma50 < ma200
	22nd Sep 2025  : ma10 > ma20 > ma50 < ma200
	19th Sep 2025  : ma10 > ma20 > ma50 < ma200
	18th Sep 2025  : ma10 > ma20 > ma50 < ma200
	17th Sep 2025  : ma10 > ma20 > ma50 < ma200
	16th Sep 2025  : ma10 > ma20 > ma50 < ma200
	15th Sep 2025  : ma10 > ma20 > ma50 < ma200
	12th Sep 2025  : ma10 > ma20 > ma50 < ma200
	11th Sep 2025  : ma10 > ma20 < ma50 < ma200
Index 98(11th Sep 2025): Weak Bullish momentum
	10th Sep 2025  : ma10 > ma20 < ma50 < ma200
	9th Sep 2025   : ma10 > ma20 < ma50 < ma200
	8th Sep 2025   : ma10 > ma20 < ma50 > ma200
Index 101(8th Sep 2025): Start of Long-term Bearish market
	5th Sep 2025   : ma10 > ma20 < ma50 > ma200
	4th Sep 2025   : ma10 > ma20 < ma50 > ma200
	3rd Sep 2025   : ma10 > ma20 < ma50 > ma200
	2nd Sep 2025   : ma10 > ma20 < ma50 > ma200
	1st Sep 2025   : ma10 > ma20 < ma50 > ma200
	29th Aug 2025  : ma10 > ma20 < ma50 > ma200
	28th Aug 2025  : ma10 > ma20 < ma50 > ma200
	26th Aug 2025  : ma10 > ma20 < ma50 > ma200
	25th Aug 2025  : ma10 > ma20 < ma50 > ma200
	22nd Aug 2025  : ma10 > ma20 < ma50 > ma200
	21st Aug 2025  : ma10 > ma20 < ma50 > ma200
	20th Aug 2025  : ma10 < ma20 < ma50 > ma200
	19th Aug 2025  : ma10 < ma20 < ma50 > ma200
	18th Aug 2025  : ma10 < ma20 < ma50 > ma200
	14th Aug 2025  : ma10 < ma20 < ma50 > ma200
	13th Aug 2025  : ma10 < ma20 < ma50 > ma200
	12th Aug 2025  : ma10 < ma20 < ma50 > ma200
	11th Aug 2025  : ma10 < ma20 < ma50 > ma200
	8th Aug 2025   : ma10 < ma20 < ma50 > ma200
	7th Aug 2025   : ma10 < ma20 < ma50 > ma200
	6th Aug 2025   : ma10 < ma20 < ma50 > ma200
	5th Aug 2025   : ma10 < ma20 < ma50 > ma200
	4th Aug 2025   : ma10 < ma20 < ma50 > ma200
	1st Aug 2025   : ma10 < ma20 < ma50 > ma200
	31st Jul 2025  : ma10 < ma20 < ma50 > ma200
	30th Jul 2025  : ma10 < ma20 < ma50 > ma200
	29th Jul 2025  : ma10 < ma20 < ma50 > ma200
	28th Jul 2025  : ma10 < ma20 < ma50 > ma200
	25th Jul 2025  : ma10 < ma20 < ma50 > ma200
	24th Jul 2025  : ma10 < ma20 < ma50 > ma200
	23rd Jul 2025  : ma10 < ma20 < ma50 > ma200
	22nd Jul 2025  : ma10 < ma20 < ma50 > ma200
	21st Jul 2025  : ma10 < ma20 < ma50 > ma200
	18th Jul 2025  : ma10 < ma20 < ma50 > ma200
	17th Jul 2025  : ma10 < ma20 < ma50 > ma200
	16th Jul 2025  : ma10 > ma20 < ma50 > ma200
	15th Jul 2025  : ma10 > ma20 < ma50 > ma200
	14th Jul 2025  : ma10 > ma20 < ma50 > ma200
	11th Jul 2025  : ma10 > ma20 < ma50 > ma200
	10th Jul 2025  : ma10 > ma20 < ma50 > ma200
	9th Jul 2025   : ma10 > ma20 < ma50 > ma200
	8th Jul 2025   : ma10 > ma20 < ma50 > ma200
	7th Jul 2025   : ma10 > ma20 < ma50 > ma200
	4th Jul 2025   : ma10 > ma20 < ma50 > ma200
	3rd Jul 2025   : ma10 < ma20 < ma50 > ma200
	2nd Jul 2025   : ma10 < ma20 < ma50 > ma200
	1st Jul 2025   : ma10 < ma20 < ma50 > ma200
	30th Jun 2025  : ma10 < ma20 < ma50 > ma200
	27th Jun 2025  : ma10 < ma20 < ma50 > ma200
	26th Jun 2025  : ma10 < ma20 < ma50 > ma200
	25th Jun 2025  : ma10 < ma20 < ma50 > ma200
	24th Jun 2025  : ma10 < ma20 < ma50 > ma200
	23rd Jun 2025  : ma10 < ma20 < ma50 > ma200
	20th Jun 2025  : ma10 < ma20 > ma50 > ma200
Index 155(20th Jun 2025): Short-term Bearish momentum
	19th Jun 2025  : ma10 < ma20 > ma50 > ma200
	18th Jun 2025  : ma10 < ma20 > ma50 > ma200
	17th Jun 2025  : ma10 < ma20 > ma50 > ma200
	16th Jun 2025  : ma10 < ma20 > ma50 > ma200
	13th Jun 2025  : ma10 < ma20 > ma50 > ma200
	12th Jun 2025  : ma10 < ma20 > ma50 > ma200
	11th Jun 2025  : ma10 < ma20 > ma50 > ma200
	10th Jun 2025  : ma10 < ma20 > ma50 > ma200
	9th Jun 2025   : ma10 < ma20 > ma50 > ma200
	6th Jun 2025   : ma10 < ma20 > ma50 > ma200
	5th Jun 2025   : ma10 < ma20 > ma50 > ma200
	4th Jun 2025   : ma10 > ma20 > ma50 > ma200
	3rd Jun 2025   : ma10 > ma20 > ma50 > ma200
	2nd Jun 2025   : ma10 > ma20 > ma50 > ma200
	30th May 2025  : ma10 > ma20 > ma50 > ma200
	29th May 2025  : ma10 > ma20 > ma50 > ma200
	28th May 2025  : ma10 > ma20 > ma50 > ma200
	27th May 2025  : ma10 > ma20 > ma50 > ma200
	26th May 2025  : ma10 > ma20 > ma50 > ma200
	23rd May 2025  : ma10 > ma20 > ma50 > ma200
	22nd May 2025  : ma10 > ma20 > ma50 > ma200
	21st May 2025  : ma10 > ma20 > ma50 > ma200
	20th May 2025  : ma10 > ma20 > ma50 > ma200
	19th May 2025  : ma10 < ma20 > ma50 > ma200
	16th May 2025  : ma10 < ma20 > ma50 > ma200
	15th May 2025  : ma10 < ma20 > ma50 > ma200
	14th May 2025  : ma10 < ma20 > ma50 > ma200
	13th May 2025  : ma10 < ma20 > ma50 > ma200
	12th May 2025  : ma10 < ma20 > ma50 > ma200
	9th May 2025   : ma10 < ma20 > ma50 > ma200
	8th May 2025   : ma10 < ma20 > ma50 > ma200
	7th May 2025   : ma10 > ma20 > ma50 > ma200
	6th May 2025   : ma10 > ma20 > ma50 > ma200
	5th May 2025   : ma10 > ma20 > ma50 > ma200
	2nd May 2025   : ma10 > ma20 > ma50 < ma200
Index 190(2nd May 2025): Start of Long-term Bullish market
	30th Apr 2025  : ma10 > ma20 > ma50 < ma200
	29th Apr 2025  : ma10 > ma20 > ma50 < ma200
	28th Apr 2025  : ma10 > ma20 > ma50 < ma200
	25th Apr 2025  : ma10 > ma20 > ma50 < ma200
	24th Apr 2025  : ma10 > ma20 > ma50 < ma200
	23rd Apr 2025  : ma10 > ma20 > ma50 < ma200
	22nd Apr 2025  : ma10 < ma20 > ma50 < ma200
	21st Apr 2025  : ma10 < ma20 > ma50 < ma200
	17th Apr 2025  : ma10 < ma20 > ma50 < ma200
	16th Apr 2025  : ma10 < ma20 > ma50 < ma200
	15th Apr 2025  : ma10 < ma20 > ma50 < ma200
	11th Apr 2025  : ma10 < ma20 > ma50 < ma200
	9th Apr 2025   : ma10 > ma20 > ma50 < ma200
	8th Apr 2025   : ma10 > ma20 > ma50 < ma200
	7th Apr 2025   : ma10 > ma20 > ma50 < ma200
	4th Apr 2025   : ma10 > ma20 > ma50 < ma200
	3rd Apr 2025   : ma10 > ma20 > ma50 < ma200
	2nd Apr 2025   : ma10 > ma20 > ma50 < ma200
	1st Apr 2025   : ma10 > ma20 > ma50 < ma200
	28th Mar 2025  : ma10 > ma20 > ma50 < ma200
	27th Mar 2025  : ma10 > ma20 > ma50 < ma200
	26th Mar 2025  : ma10 > ma20 > ma50 < ma200
	25th Mar 2025  : ma10 > ma20 > ma50 < ma200
	24th Mar 2025  : ma10 > ma20 > ma50 < ma200
	21st Mar 2025  : ma10 > ma20 > ma50 < ma200
	20th Mar 2025  : ma10 > ma20 > ma50 < ma200
	19th Mar 2025  : ma10 > ma20 < ma50 < ma200
Index 217(19th Mar 2025): Weak Bullish momentum
	18th Mar 2025  : ma10 > ma20 < ma50 < ma200
	17th Mar 2025  : ma10 > ma20 < ma50 < ma200
	13th Mar 2025  : ma10 > ma20 < ma50 < ma200
	12th Mar 2025  : ma10 > ma20 < ma50 < ma200
	11th Mar 2025  : ma10 > ma20 < ma50 < ma200
	10th Mar 2025  : ma10 > ma20 < ma50 < ma200
	7th Mar 2025   : ma10 > ma20 < ma50 < ma200
	6th Mar 2025   : ma10 < ma20 < ma50 < ma200
	5th Mar 2025   : ma10 < ma20 < ma50 < ma200
	4th Mar 2025   : ma10 < ma20 < ma50 < ma200
	3rd Mar 2025   : ma10 < ma20 < ma50 < ma200
	28th Feb 2025  : ma10 < ma20 < ma50 < ma200
	27th Feb 2025  : ma10 < ma20 < ma50 < ma200
	25th Feb 2025  : ma10 < ma20 < ma50 < ma200
	24th Feb 2025  : ma10 < ma20 < ma50 < ma200
	21st Feb 2025  : ma10 < ma20 < ma50 < ma200
	20th Feb 2025  : ma10 < ma20 < ma50 < ma200
	19th Feb 2025  : ma10 < ma20 < ma50 < ma200
	18th Feb 2025  : ma10 > ma20 < ma50 < ma200
	17th Feb 2025  : ma10 > ma20 < ma50 < ma200
	14th Feb 2025  : ma10 > ma20 < ma50 < ma200
	13th Feb 2025  : ma10 > ma20 < ma50 < ma200
	12th Feb 2025  : ma10 > ma20 < ma50 < ma200
	11th Feb 2025  : ma10 > ma20 < ma50 < ma200
	10th Feb 2025  : ma10 > ma20 < ma50 < ma200
	7th Feb 2025   : ma10 > ma20 < ma50 < ma200
	6th Feb 2025   : ma10 > ma20 < ma50 < ma200
	5th Feb 2025   : ma10 > ma20 < ma50 < ma200
	4th Feb 2025   : ma10 > ma20 < ma50 < ma200
	3rd Feb 2025   : ma10 < ma20 < ma50 < ma200
	1st Feb 2025   : ma10 < ma20 < ma50 < ma200
	31st Jan 2025  : ma10 < ma20 < ma50 < ma200
	30th Jan 2025  : ma10 < ma20 < ma50 < ma200
	29th Jan 2025  : ma10 < ma20 < ma50 < ma200
	28th Jan 2025  : ma10 < ma20 < ma50 < ma200
	27th Jan 2025  : ma10 < ma20 < ma50 < ma200
	24th Jan 2025  : ma10 < ma20 < ma50 < ma200
	23rd Jan 2025  : ma10 < ma20 < ma50 < ma200
	22nd Jan 2025  : ma10 < ma20 < ma50 < ma200
	21st Jan 2025  : ma10 < ma20 < ma50 < ma200
	20th Jan 2025  : ma10 < ma20 < ma50 < ma200
	17th Jan 2025  : ma10 < ma20 < ma50 < ma200
	16th Jan 2025  : ma10 < ma20 < ma50 < ma200
	15th Jan 2025  : ma10 < ma20 < ma50 < ma200
	14th Jan 2025  : ma10 < ma20 < ma50 < ma200
	13th Jan 2025  : ma10 < ma20 < ma50 < ma200
	10th Jan 2025  : ma10 < ma20 < ma50 < ma200
	9th Jan 2025   : ma10 < ma20 < ma50 < ma200
	8th Jan 2025   : ma10 < ma20 < ma50 < ma200
	7th Jan 2025   : ma10 < ma20 > ma50 < ma200
Index 267(7th Jan 2025): Strong Bearish momentum
	6th Jan 2025   : ma10 < ma20 > ma50 < ma200
	3rd Jan 2025   : ma10 < ma20 > ma50 < ma200
	2nd Jan 2025   : ma10 < ma20 > ma50 < ma200
	1st Jan 2025   : ma10 < ma20 > ma50 < ma200
	31st Dec 2024  : ma10 < ma20 > ma50 < ma200
	30th Dec 2024  : ma10 < ma20 > ma50 < ma200
	27th Dec 2024  : ma10 < ma20 > ma50 < ma200
	26th Dec 2024  : ma10 < ma20 > ma50 < ma200
	24th Dec 2024  : ma10 < ma20 > ma50 < ma200
	23rd Dec 2024  : ma10 < ma20 > ma50 < ma200
	20th Dec 2024  : ma10 < ma20 > ma50 < ma200
	19th Dec 2024  : ma10 > ma20 > ma50 < ma200
	18th Dec 2024  : ma10 > ma20 > ma50 < ma200
	17th Dec 2024  : ma10 > ma20 > ma50 < ma200
	16th Dec 2024  : ma10 > ma20 > ma50 < ma200
	13th Dec 2024  : ma10 > ma20 > ma50 < ma200
	12th Dec 2024  : ma10 > ma20 > ma50 < ma200
	11th Dec 2024  : ma10 > ma20 > ma50 < ma200
	10th Dec 2024  : ma10 > ma20 > ma50 < ma200
	9th Dec 2024   : ma10 > ma20 > ma50 < ma200
	6th Dec 2024   : ma10 > ma20 > ma50 < ma200
	5th Dec 2024   : ma10 > ma20 > ma50 < ma200
	4th Dec 2024   : ma10 > ma20 > ma50 < ma200
	3rd Dec 2024   : ma10 > ma20 > ma50 < ma200
	2nd Dec 2024   : ma10 > ma20 > ma50 < ma200
	29th Nov 2024  : ma10 < ma20 > ma50 < ma200
	28th Nov 2024  : ma10 < ma20 > ma50 < ma200
	27th Nov 2024  : ma10 < ma20 < ma50 < ma200
Index 295(27th Nov 2024): Weak Bullish momentum
	26th Nov 2024  : ma10 < ma20 < ma50 < ma200
	25th Nov 2024  : ma10 < ma20 < ma50 < ma200
	22nd Nov 2024  : ma10 < ma20 < ma50 < ma200
	21st Nov 2024  : ma10 > ma20 < ma50 < ma200
	19th Nov 2024  : ma10 > ma20 < ma50 < ma200
	18th Nov 2024  : ma10 > ma20 < ma50 < ma200
	14th Nov 2024  : ma10 > ma20 < ma50 < ma200
	13th Nov 2024  : ma10 > ma20 < ma50 < ma200
	12th Nov 2024  : ma10 > ma20 < ma50 < ma200
	11th Nov 2024  : ma10 > ma20 < ma50 < ma200
	8th Nov 2024   : ma10 > ma20 < ma50 < ma200
	7th Nov 2024   : ma10 > ma20 < ma50 < ma200
	6th Nov 2024   : ma10 < ma20 < ma50 < ma200
	5th Nov 2024   : ma10 < ma20 < ma50 < ma200
	4th Nov 2024   : ma10 < ma20 < ma50 < ma200
	1st Nov 2024   : ma10 < ma20 < ma50 < ma200
	31st Oct 2024  : ma10 < ma20 < ma50 < ma200
	30th Oct 2024  : ma10 < ma20 < ma50 < ma200
	29th Oct 2024  : ma10 < ma20 < ma50 < ma200
	28th Oct 2024  : ma10 < ma20 < ma50 < ma200
	25th Oct 2024  : ma10 < ma20 < ma50 < ma200
	24th Oct 2024  : ma10 < ma20 < ma50 < ma200
	23rd Oct 2024  : ma10 < ma20 < ma50 < ma200
	22nd Oct 2024  : ma10 < ma20 < ma50 < ma200
	21st Oct 2024  : ma10 < ma20 < ma50 < ma200
	18th Oct 2024  : ma10 < ma20 < ma50 < ma200
	17th Oct 2024  : ma10 < ma20 < ma50 < ma200
	16th Oct 2024  : ma10 < ma20 < ma50 < ma200
	15th Oct 2024  : ma10 < ma20 < ma50 < ma200
	14th Oct 2024  : ma10 < ma20 < ma50 < ma200
	11th Oct 2024  : ma10 < ma20 < ma50 < ma200
	10th Oct 2024  : ma10 < ma20 < ma50 < ma200
	9th Oct 2024   : ma10 < ma20 < ma50 < ma200
	8th Oct 2024   : ma10 < ma20 < ma50 < ma200
	7th Oct 2024   : ma10 < ma20 < ma50 < ma200
	4th Oct 2024   : ma10 < ma20 < ma50 < ma200
	3rd Oct 2024   : ma10 < ma20 < ma50 < ma200
	1st Oct 2024   : ma10 < ma20 < ma50 < ma200
	30th Sep 2024  : ma10 < ma20 < ma50 < ma200
	27th Sep 2024  : ma10 < ma20 < ma50 < ma200
	26th Sep 2024  : ma10 < ma20 > ma50 < ma200
Index 336(26th Sep 2024): Strong Bearish momentum
	25th Sep 2024  : ma10 < ma20 > ma50 < ma200
	24th Sep 2024  : ma10 < ma20 > ma50 < ma200
	23rd Sep 2024  : ma10 < ma20 > ma50 < ma200
	20th Sep 2024  : ma10 < ma20 > ma50 < ma200
	19th Sep 2024  : ma10 < ma20 > ma50 < ma200
	18th Sep 2024  : ma10 < ma20 > ma50 < ma200
	17th Sep 2024  : ma10 < ma20 > ma50 > ma200
	16th Sep 2024  : ma10 < ma20 > ma50 > ma200
	13th Sep 2024  : ma10 < ma20 > ma50 > ma200
	12th Sep 2024  : ma10 < ma20 > ma50 > ma200
	11th Sep 2024  : ma10 < ma20 > ma50 > ma200
	10th Sep 2024  : ma10 > ma20 < ma50 > ma200
Index 348(10th Sep 2024): Strong Bullish momentum
	9th Sep 2024   : ma10 > ma20 < ma50 > ma200
	6th Sep 2024   : ma10 > ma20 < ma50 > ma200
	5th Sep 2024   : ma10 > ma20 < ma50 > ma200
	4th Sep 2024   : ma10 > ma20 < ma50 > ma200
	3rd Sep 2024   : ma10 > ma20 < ma50 > ma200
	2nd Sep 2024   : ma10 > ma20 < ma50 > ma200
	30th Aug 2024  : ma10 > ma20 < ma50 > ma200
	29th Aug 2024  : ma10 > ma20 < ma50 > ma200
	28th Aug 2024  : ma10 > ma20 < ma50 > ma200
	27th Aug 2024  : ma10 > ma20 < ma50 > ma200
	26th Aug 2024  : ma10 > ma20 < ma50 > ma200
	23rd Aug 2024  : ma10 < ma20 < ma50 > ma200
	22nd Aug 2024  : ma10 < ma20 < ma50 > ma200
	21st Aug 2024  : ma10 < ma20 < ma50 > ma200
	20th Aug 2024  : ma10 < ma20 < ma50 > ma200
	19th Aug 2024  : ma10 < ma20 < ma50 > ma200
	16th Aug 2024  : ma10 < ma20 < ma50 > ma200
	14th Aug 2024  : ma10 < ma20 < ma50 > ma200
	13th Aug 2024  : ma10 < ma20 < ma50 > ma200
	12th Aug 2024  : ma10 < ma20 < ma50 > ma200
	9th Aug 2024   : ma10 < ma20 < ma50 > ma200
	8th Aug 2024   : ma10 < ma20 < ma50 > ma200
	7th Aug 2024   : ma10 < ma20 < ma50 > ma200
	6th Aug 2024   : ma10 < ma20 < ma50 > ma200
	5th Aug 2024   : ma10 < ma20 < ma50 > ma200
	2nd Aug 2024   : ma10 < ma20 > ma50 > ma200
Index 374(2nd Aug 2024): Short-term Bearish momentum
	1st Aug 2024   : ma10 < ma20 > ma50 > ma200
	31st Jul 2024  : ma10 < ma20 > ma50 > ma200
	30th Jul 2024  : ma10 < ma20 > ma50 > ma200
	29th Jul 2024  : ma10 < ma20 > ma50 > ma200
	26th Jul 2024  : ma10 < ma20 > ma50 > ma200
	25th Jul 2024  : ma10 < ma20 > ma50 > ma200
	24th Jul 2024  : ma10 < ma20 > ma50 > ma200
	23rd Jul 2024  : ma10 < ma20 > ma50 > ma200
	22nd Jul 2024  : ma10 < ma20 > ma50 > ma200
	19th Jul 2024  : ma10 < ma20 > ma50 > ma200
	18th Jul 2024  : ma10 < ma20 > ma50 > ma200
	16th Jul 2024  : ma10 < ma20 > ma50 > ma200
	15th Jul 2024  : ma10 < ma20 > ma50 > ma200
	12th Jul 2024  : ma10 < ma20 > ma50 > ma200
	11th Jul 2024  : ma10 < ma20 > ma50 > ma200
	10th Jul 2024  : ma10 < ma20 > ma50 > ma200
	9th Jul 2024   : ma10 < ma20 > ma50 > ma200
	8th Jul 2024   : ma10 < ma20 > ma50 > ma200
	5th Jul 2024   : ma10 < ma20 > ma50 > ma200
	4th Jul 2024   : ma10 < ma20 > ma50 > ma200
	3rd Jul 2024   : ma10 > ma20 > ma50 > ma200
	2nd Jul 2024   : ma10 > ma20 > ma50 > ma200
	1st Jul 2024   : ma10 > ma20 > ma50 > ma200
	28th Jun 2024  : ma10 > ma20 > ma50 > ma200
	27th Jun 2024  : ma10 > ma20 > ma50 > ma200
	26th Jun 2024  : ma10 > ma20 > ma50 > ma200
	25th Jun 2024  : ma10 > ma20 > ma50 > ma200
	24th Jun 2024  : ma10 > ma20 > ma50 > ma200
	21st Jun 2024  : ma10 > ma20 > ma50 > ma200
	20th Jun 2024  : ma10 > ma20 < ma50 > ma200
Index 404(20th Jun 2024): Strong Bullish momentum
	19th Jun 2024  : ma10 > ma20 < ma50 > ma200
	18th Jun 2024  : ma10 > ma20 < ma50 > ma200
	14th Jun 2024  : ma10 > ma20 < ma50 > ma200
	13th Jun 2024  : ma10 > ma20 < ma50 > ma200
	12th Jun 2024  : ma10 < ma20 < ma50 > ma200
	11th Jun 2024  : ma10 < ma20 < ma50 > ma200
	10th Jun 2024  : ma10 < ma20 < ma50 > ma200
	7th Jun 2024   : ma10 < ma20 < ma50 > ma200
	6th Jun 2024   : ma10 < ma20 < ma50 > ma200
	5th Jun 2024   : ma10 < ma20 < ma50 < ma200
	4th Jun 2024   : ma10 < ma20 < ma50 < ma200
	3rd Jun 2024   : ma10 > ma20 < ma50 < ma200
	31st May 2024  : ma10 > ma20 < ma50 < ma200
	30th May 2024  : ma10 > ma20 < ma50 < ma200
	29th May 2024  : ma10 > ma20 < ma50 < ma200
	28th May 2024  : ma10 > ma20 < ma50 < ma200
	27th May 2024  : ma10 > ma20 > ma50 < ma200
Index 421(27th May 2024): Strong Bearish momentum
	24th May 2024  : ma10 < ma20 > ma50 < ma200
	23rd May 2024  : ma10 < ma20 > ma50 < ma200
	22nd May 2024  : ma10 < ma20 > ma50 < ma200
	21st May 2024  : ma10 < ma20 > ma50 < ma200
	18th May 2024  : ma10 < ma20 > ma50 < ma200
	17th May 2024  : ma10 < ma20 > ma50 < ma200
	16th May 2024  : ma10 < ma20 > ma50 < ma200
	15th May 2024  : ma10 < ma20 > ma50 < ma200
	14th May 2024  : ma10 < ma20 > ma50 < ma200
	13th May 2024  : ma10 < ma20 > ma50 < ma200
	10th May 2024  : ma10 < ma20 > ma50 < ma200
	9th May 2024   : ma10 < ma20 > ma50 < ma200
	8th May 2024   : ma10 > ma20 > ma50 < ma200
	7th May 2024   : ma10 > ma20 > ma50 < ma200
	6th May 2024   : ma10 > ma20 > ma50 < ma200
	3rd May 2024   : ma10 < ma20 > ma50 < ma200
	2nd May 2024   : ma10 < ma20 > ma50 < ma200
	30th Apr 2024  : ma10 < ma20 > ma50 < ma200
	29th Apr 2024  : ma10 < ma20 > ma50 < ma200
	26th Apr 2024  : ma10 < ma20 > ma50 < ma200
	25th Apr 2024  : ma10 < ma20 > ma50 < ma200
	24th Apr 2024  : ma10 > ma20 > ma50 < ma200
	23rd Apr 2024  : ma10 > ma20 > ma50 < ma200
	22nd Apr 2024  : ma10 > ma20 > ma50 < ma200
	19th Apr 2024  : ma10 > ma20 > ma50 < ma200
	18th Apr 2024  : ma10 > ma20 > ma50 < ma200
	16th Apr 2024  : ma10 > ma20 > ma50 < ma200
	15th Apr 2024  : ma10 > ma20 > ma50 < ma200
	12th Apr 2024  : ma10 > ma20 < ma50 < ma200
Index 450(12th Apr 2024): Weak Bullish momentum
	10th Apr 2024  : ma10 > ma20 < ma50 < ma200
	9th Apr 2024   : ma10 > ma20 < ma50 > ma200
Index 452(9th Apr 2024): Start of Long-term Bearish market
	8th Apr 2024   : ma10 > ma20 < ma50 > ma200
	5th Apr 2024   : ma10 > ma20 < ma50 > ma200
	4th Apr 2024   : ma10 > ma20 < ma50 > ma200
	3rd Apr 2024   : ma10 > ma20 < ma50 > ma200
	2nd Apr 2024   : ma10 > ma20 < ma50 > ma200
	1st Apr 2024   : ma10 < ma20 < ma50 > ma200
	28th Mar 2024  : ma10 < ma20 < ma50 > ma200
	27th Mar 2024  : ma10 < ma20 < ma50 > ma200
	26th Mar 2024  : ma10 < ma20 < ma50 > ma200
	22nd Mar 2024  : ma10 < ma20 < ma50 > ma200
	21st Mar 2024  : ma10 < ma20 < ma50 > ma200
	20th Mar 2024  : ma10 < ma20 < ma50 > ma200
	19th Mar 2024  : ma10 < ma20 < ma50 > ma200
	18th Mar 2024  : ma10 < ma20 < ma50 > ma200
	15th Mar 2024  : ma10 < ma20 < ma50 > ma200
	14th Mar 2024  : ma10 < ma20 < ma50 > ma200
	13th Mar 2024  : ma10 < ma20 < ma50 > ma200
	12th Mar 2024  : ma10 < ma20 < ma50 > ma200
	11th Mar 2024  : ma10 < ma20 < ma50 > ma200
	7th Mar 2024   : ma10 < ma20 < ma50 > ma200
	6th Mar 2024   : ma10 < ma20 < ma50 > ma200
	5th Mar 2024   : ma10 < ma20 < ma50 > ma200
	4th Mar 2024   : ma10 < ma20 < ma50 > ma200
	2nd Mar 2024   : ma10 < ma20 < ma50 > ma200
	1st Mar 2024   : ma10 < ma20 < ma50 > ma200
	29th Feb 2024  : ma10 < ma20 < ma50 > ma200
	28th Feb 2024  : ma10 < ma20 < ma50 > ma200
	27th Feb 2024  : ma10 < ma20 < ma50 > ma200
	26th Feb 2024  : ma10 < ma20 < ma50 > ma200
	23rd Feb 2024  : ma10 < ma20 < ma50 > ma200
	22nd Feb 2024  : ma10 < ma20 < ma50 > ma200
	21st Feb 2024  : ma10 < ma20 < ma50 > ma200
	20th Feb 2024  : ma10 < ma20 < ma50 > ma200
	19th Feb 2024  : ma10 < ma20 < ma50 > ma200
	16th Feb 2024  : ma10 < ma20 < ma50 > ma200
	15th Feb 2024  : ma10 < ma20 < ma50 > ma200
	14th Feb 2024  : ma10 < ma20 < ma50 > ma200
	13th Feb 2024  : ma10 > ma20 < ma50 > ma200
	12th Feb 2024  : ma10 > ma20 < ma50 > ma200
	9th Feb 2024   : ma10 > ma20 < ma50 > ma200
	8th Feb 2024   : ma10 > ma20 < ma50 > ma200
	7th Feb 2024   : ma10 < ma20 < ma50 > ma200
	6th Feb 2024   : ma10 < ma20 < ma50 > ma200
	5th Feb 2024   : ma10 < ma20 < ma50 > ma200
	2nd Feb 2024   : ma10 < ma20 < ma50 > ma200
	1st Feb 2024   : ma10 < ma20 < ma50 > ma200
	31st Jan 2024  : ma10 < ma20 < ma50 > ma200
	30th Jan 2024  : ma10 < ma20 < ma50 > ma200
	29th Jan 2024  : ma10 < ma20 < ma50 > ma200
	25th Jan 2024  : ma10 < ma20 > ma50 > ma200
Index 502(25th Jan 2024): Short-term Bearish momentum
	24th Jan 2024  : ma10 < ma20 > ma50 > ma200
	23rd Jan 2024  : ma10 < ma20 > ma50 > ma200
	20th Jan 2024  : ma10 < ma20 > ma50 > ma200
	19th Jan 2024  : ma10 < ma20 > ma50 > ma200
	18th Jan 2024  : ma10 > ma20 > ma50 > ma200
	17th Jan 2024  : ma10 > ma20 > ma50 > ma200
	16th Jan 2024  : ma10 > ma20 > ma50 > ma200
	15th Jan 2024  : ma10 > ma20 > ma50 > ma200
	12th Jan 2024  : ma10 > ma20 > ma50 > ma200
	11th Jan 2024  : ma10 > ma20 > ma50 > ma200
	10th Jan 2024  : ma10 > ma20 > ma50 > ma200
	9th Jan 2024   : ma10 > ma20 > ma50 > ma200
	8th Jan 2024   : ma10 > ma20 > ma50 > ma200
	5th Jan 2024   : ma10 > ma20 > ma50 > ma200
	4th Jan 2024   : ma10 > ma20 > ma50 > ma200
	3rd Jan 2024   : ma10 < ma20 > ma50 > ma200
	2nd Jan 2024   : ma10 < ma20 > ma50 > ma200
	1st Jan 2024   : ma10 < ma20 > ma50 > ma200
	29th Dec 2023  : ma10 < ma20 > ma50 > ma200
	28th Dec 2023  : ma10 < ma20 > ma50 > ma200
	27th Dec 2023  : ma10 < ma20 > ma50 > ma200
	26th Dec 2023  : ma10 < ma20 > ma50 > ma200
	22nd Dec 2023  : ma10 < ma20 > ma50 > ma200
	21st Dec 2023  : ma10 < ma20 > ma50 > ma200
	20th Dec 2023  : ma10 > ma20 > ma50 > ma200
	19th Dec 2023  : ma10 > ma20 > ma50 > ma200
	18th Dec 2023  : ma10 > ma20 > ma50 > ma200
	15th Dec 2023  : ma10 > ma20 > ma50 > ma200
	14th Dec 2023  : ma10 > ma20 > ma50 > ma200
	13th Dec 2023  : ma10 > ma20 > ma50 > ma200
	12th Dec 2023  : ma10 > ma20 > ma50 > ma200
	11th Dec 2023  : ma10 > ma20 > ma50 > ma200
	8th Dec 2023   : ma10 > ma20 > ma50 > ma200
	7th Dec 2023   : ma10 > ma20 > ma50 > ma200
	6th Dec 2023   : ma10 > ma20 > ma50 > ma200
	5th Dec 2023   : ma10 > ma20 > ma50 > ma200
	4th Dec 2023   : ma10 > ma20 > ma50 > ma200
	1st Dec 2023   : ma10 > ma20 > ma50 > ma200
	30th Nov 2023  : ma10 > ma20 > ma50 > ma200
	29th Nov 2023  : ma10 > ma20 > ma50 > ma200
	28th Nov 2023  : ma10 > ma20 > ma50 > ma200
	24th Nov 2023  : ma10 > ma20 > ma50 > ma200
	23rd Nov 2023  : ma10 > ma20 > ma50 > ma200
	22nd Nov 2023  : ma10 > ma20 > ma50 > ma200
	21st Nov 2023  : ma10 > ma20 < ma50 > ma200
Index 547(21st Nov 2023): Strong Bullish momentum
	20th Nov 2023  : ma10 > ma20 < ma50 > ma200
	17th Nov 2023  : ma10 > ma20 < ma50 > ma200
	16th Nov 2023  : ma10 > ma20 < ma50 > ma200
	15th Nov 2023  : ma10 > ma20 < ma50 > ma200
	13th Nov 2023  : ma10 > ma20 < ma50 > ma200
	12th Nov 2023  : ma10 > ma20 < ma50 > ma200
	10th Nov 2023  : ma10 > ma20 < ma50 > ma200
	9th Nov 2023   : ma10 < ma20 < ma50 > ma200
	8th Nov 2023   : ma10 < ma20 < ma50 > ma200
	7th Nov 2023   : ma10 < ma20 < ma50 > ma200
	6th Nov 2023   : ma10 < ma20 < ma50 > ma200
	3rd Nov 2023   : ma10 < ma20 < ma50 > ma200
	2nd Nov 2023   : ma10 < ma20 < ma50 > ma200
	1st Nov 2023   : ma10 < ma20 < ma50 > ma200
	31st Oct 2023  : ma10 < ma20 < ma50 > ma200
	30th Oct 2023  : ma10 < ma20 < ma50 > ma200
	27th Oct 2023  : ma10 < ma20 < ma50 > ma200
	26th Oct 2023  : ma10 > ma20 < ma50 > ma200
	25th Oct 2023  : ma10 > ma20 < ma50 > ma200
	23rd Oct 2023  : ma10 > ma20 < ma50 > ma200
	20th Oct 2023  : ma10 > ma20 < ma50 > ma200
	19th Oct 2023  : ma10 > ma20 < ma50 > ma200
	18th Oct 2023  : ma10 > ma20 < ma50 > ma200
	17th Oct 2023  : ma10 > ma20 < ma50 > ma200
	16th Oct 2023  : ma10 > ma20 < ma50 > ma200
	13th Oct 2023  : ma10 > ma20 < ma50 > ma200
	12th Oct 2023  : ma10 < ma20 < ma50 > ma200
	11th Oct 2023  : ma10 < ma20 < ma50 > ma200
	10th Oct 2023  : ma10 < ma20 < ma50 > ma200
	9th Oct 2023   : ma10 < ma20 < ma50 > ma200
	6th Oct 2023   : ma10 < ma20 < ma50 > ma200
	5th Oct 2023   : ma10 < ma20 < ma50 > ma200
	4th Oct 2023   : ma10 < ma20 < ma50 > ma200
	3rd Oct 2023   : ma10 < ma20 < ma50 > ma200
	29th Sep 2023  : ma10 < ma20 < ma50 > ma200
	28th Sep 2023  : ma10 < ma20 > ma50 > ma200
Index 583(28th Sep 2023): Short-term Bearish momentum
	27th Sep 2023  : ma10 < ma20 > ma50 > ma200
	26th Sep 2023  : ma10 < ma20 > ma50 > ma200
	25th Sep 2023  : ma10 < ma20 > ma50 > ma200
	22nd Sep 2023  : ma10 < ma20 > ma50 > ma200
	21st Sep 2023  : ma10 < ma20 > ma50 > ma200
	20th Sep 2023  : ma10 < ma20 > ma50 > ma200
	18th Sep 2023  : ma10 > ma20 > ma50 > ma200
	15th Sep 2023  : ma10 > ma20 > ma50 > ma200
	14th Sep 2023  : ma10 > ma20 > ma50 > ma200
	13th Sep 2023  : ma10 > ma20 > ma50 > ma200
	12th Sep 2023  : ma10 > ma20 > ma50 > ma200
	11th Sep 2023  : ma10 > ma20 > ma50 > ma200
	8th Sep 2023   : ma10 > ma20 < ma50 > ma200
Index 596(8th Sep 2023): Strong Bullish momentum
	7th Sep 2023   : ma10 > ma20 < ma50 > ma200
	6th Sep 2023   : ma10 > ma20 < ma50 > ma200
	5th Sep 2023   : ma10 > ma20 < ma50 > ma200
	4th Sep 2023   : ma10 > ma20 < ma50 > ma200
	1st Sep 2023   : ma10 > ma20 < ma50 > ma200
	31st Aug 2023  : ma10 > ma20 > ma50 < ma200
Index 602(31st Aug 2023): Short-term Bearish momentum
	30th Aug 2023  : ma10 < ma20 > ma50 < ma200
	29th Aug 2023  : ma10 < ma20 > ma50 < ma200
	28th Aug 2023  : ma10 < ma20 > ma50 < ma200
	25th Aug 2023  : ma10 < ma20 > ma50 < ma200
	24th Aug 2023  : ma10 < ma20 > ma50 < ma200
	23rd Aug 2023  : ma10 < ma20 > ma50 < ma200
	22nd Aug 2023  : ma10 < ma20 > ma50 < ma200
	21st Aug 2023  : ma10 < ma20 > ma50 < ma200
	18th Aug 2023  : ma10 < ma20 > ma50 < ma200
	17th Aug 2023  : ma10 < ma20 > ma50 < ma200
	16th Aug 2023  : ma10 < ma20 > ma50 < ma200
	14th Aug 2023  : ma10 < ma20 > ma50 < ma200
	11th Aug 2023  : ma10 < ma20 > ma50 < ma200
	10th Aug 2023  : ma10 < ma20 > ma50 < ma200
	9th Aug 2023   : ma10 < ma20 > ma50 < ma200
	8th Aug 2023   : ma10 < ma20 > ma50 < ma200
	7th Aug 2023   : ma10 < ma20 > ma50 < ma200
	4th Aug 2023   : ma10 < ma20 > ma50 < ma200
	3rd Aug 2023   : ma10 < ma20 > ma50 < ma200
	2nd Aug 2023   : ma10 < ma20 > ma50 < ma200
	1st Aug 2023   : ma10 > ma20 > ma50 < ma200
	31st Jul 2023  : ma10 < ma20 > ma50 < ma200
	28th Jul 2023  : ma10 < ma20 > ma50 < ma200
	27th Jul 2023  : ma10 < ma20 > ma50 < ma200
	26th Jul 2023  : ma10 < ma20 > ma50 < ma200
	25th Jul 2023  : ma10 < ma20 > ma50 < ma200
	24th Jul 2023  : ma10 > ma20 > ma50 < ma200
	21st Jul 2023  : ma10 > ma20 > ma50 < ma200
	20th Jul 2023  : ma10 > ma20 > ma50 < ma200
	19th Jul 2023  : ma10 > ma20 < ma50 < ma200
	18th Jul 2023  : ma10 > ma20 < ma50 < ma200
	17th Jul 2023  : ma10 > ma20 < ma50 < ma200
	14th Jul 2023  : ma10 > ma20 < ma50 < ma200
	13th Jul 2023  : ma10 > ma20 < ma50 < ma200
	12th Jul 2023  : ma10 > ma20 < ma50 < ma200
	11th Jul 2023  : ma10 > ma20 < ma50 < ma200
	10th Jul 2023  : ma10 > ma20 < ma50 < ma200
	7th Jul 2023   : ma10 > ma20 < ma50 < ma200
	6th Jul 2023   : ma10 > ma20 < ma50 < ma200
	5th Jul 2023   : ma10 < ma20 < ma50 < ma200
	4th Jul 2023   : ma10 < ma20 < ma50 < ma200
	3rd Jul 2023   : ma10 < ma20 < ma50 < ma200
	30th Jun 2023  : ma10 < ma20 < ma50 < ma200
	28th Jun 2023  : ma10 < ma20 < ma50 < ma200
	27th Jun 2023  : ma10 < ma20 < ma50 < ma200
	26th Jun 2023  : ma10 < ma20 < ma50 < ma200
	23rd Jun 2023  : ma10 < ma20 < ma50 < ma200
	22nd Jun 2023  : ma10 < ma20 < ma50 < ma200
