0: Date: 13th Mar 26 2026, Values={'ma10': 400.1, 'ma20': 638.8, 'ma50': 730.34, 'ma200': 880.42}
1: Date: 12th Mar 26 2026, Values={'ma10': 461.9, 'ma20': 693.4, 'ma50': 747.04, 'ma200': 887.27}
2: Date: 11th Mar 26 2026, Values={'ma10': 497.2, 'ma20': 746.05, 'ma50': 753.84, 'ma200': 893.235}
3: Date: 10th Mar 26 2026, Values={'ma10': 523.6, 'ma20': 802.5, 'ma50': 760.14, 'ma200': 899.215}
4: Date: 9th Mar 26 2026, Values={'ma10': 564.7, 'ma20': 855.65, 'ma50': 769.84, 'ma200': 905.06}
5: Date: 6th Mar 26 2026, Values={'ma10': 620.3, 'ma20': 897.8, 'ma50': 786.04, 'ma200': 912.055}
6: Date: 5th Mar 26 2026, Values={'ma10': 661.1, 'ma20': 936.1, 'ma50': 800.88, 'ma200': 918.355}
7: Date: 4th Mar 26 2026, Values={'ma10': 729.6, 'ma20': 983.0, 'ma50': 813.12, 'ma200': 925.17}
8: Date: 2nd Mar 26 2026, Values={'ma10': 803.1, 'ma20': 1025.1, 'ma50': 821.3, 'ma200': 932.475}
9: Date: 27th Feb 26 2026, Values={'ma10': 850.6, 'ma20': 1025.35, 'ma50': 822.24, 'ma200': 938.78}
10: Date: 26th Feb 26 2026, Values={'ma10': 877.5, 'ma20': 1012.4, 'ma50': 818.4, 'ma200': 943.81}
11: Date: 25th Feb 26 2026, Values={'ma10': 924.9, 'ma20': 1004.1, 'ma50': 814.3, 'ma200': 947.6}
12: Date: 24th Feb 26 2026, Values={'ma10': 994.9, 'ma20': 991.4, 'ma50': 813.5, 'ma200': 950.935}
13: Date: 23rd Feb 26 2026, Values={'ma10': 1081.4, 'ma20': 983.15, 'ma50': 813.38, 'ma200': 950.115}
14: Date: 20th Feb 26 2026, Values={'ma10': 1146.6, 'ma20': 955.8, 'ma50': 806.36, 'ma200': 949.02}
15: Date: 19th Feb 26 2026, Values={'ma10': 1175.3, 'ma20': 928.0, 'ma50': 797.54, 'ma200': 948.81}
16: Date: 18th Feb 26 2026, Values={'ma10': 1211.1, 'ma20': 906.25, 'ma50': 790.12, 'ma200': 948.2}
17: Date: 17th Feb 26 2026, Values={'ma10': 1236.4, 'ma20': 863.45, 'ma50': 774.78, 'ma200': 948.105}
18: Date: 16th Feb 26 2026, Values={'ma10': 1247.1, 'ma20': 824.95, 'ma50': 765.02, 'ma200': 947.065}
19: Date: 13th Feb 26 2026, Values={'ma10': 1200.1, 'ma20': 801.45, 'ma50': 757.16, 'ma200': 946.84}
20: Date: 12th Feb 26 2026, Values={'ma10': 1147.3, 'ma20': 780.4, 'ma50': 748.64, 'ma200': 948.205}
21: Date: 11th Feb 26 2026, Values={'ma10': 1083.3, 'ma20': 741.45, 'ma50': 735.44, 'ma200': 948.09}
22: Date: 10th Feb 26 2026, Values={'ma10': 987.9, 'ma20': 691.65, 'ma50': 720.24, 'ma200': 947.13}
23: Date: 9th Feb 26 2026, Values={'ma10': 884.9, 'ma20': 634.7, 'ma50': 703.9, 'ma200': 948.04}
24: Date: 6th Feb 26 2026, Values={'ma10': 765.0, 'ma20': 580.8, 'ma50': 688.56, 'ma200': 949.355}
25: Date: 5th Feb 26 2026, Values={'ma10': 680.7, 'ma20': 558.25, 'ma50': 681.12, 'ma200': 952.605}
26: Date: 4th Feb 26 2026, Values={'ma10': 601.4, 'ma20': 553.5, 'ma50': 669.18, 'ma200': 955.605}
27: Date: 3rd Feb 26 2026, Values={'ma10': 490.5, 'ma20': 537.55, 'ma50': 652.7, 'ma200': 957.045}
28: Date: 2nd Feb 26 2026, Values={'ma10': 402.8, 'ma20': 537.95, 'ma50': 642.14, 'ma200': 959.51}
29: Date: 1st Feb 26 2026, Values={'ma10': 402.8, 'ma20': 581.15, 'ma50': 648.3, 'ma200': 964.73}
30: Date: 30th Jan 26 2026, Values={'ma10': 413.5, 'ma20': 613.4, 'ma50': 655.42, 'ma200': 967.13}
31: Date: 29th Jan 26 2026, Values={'ma10': 399.6, 'ma20': 632.55, 'ma50': 657.58, 'ma200': 966.355}
32: Date: 28th Jan 26 2026, Values={'ma10': 395.4, 'ma20': 644.6, 'ma50': 665.7, 'ma200': 966.52}
33: Date: 27th Jan 26 2026, Values={'ma10': 384.5, 'ma20': 655.4, 'ma50': 672.3, 'ma200': 965.34}
34: Date: 23rd Jan 26 2026, Values={'ma10': 396.6, 'ma20': 686.45, 'ma50': 683.12, 'ma200': 967.78}
35: Date: 22nd Jan 26 2026, Values={'ma10': 435.8, 'ma20': 726.95, 'ma50': 695.34, 'ma200': 973.47}
36: Date: 21st Jan 26 2026, Values={'ma10': 505.6, 'ma20': 765.4, 'ma50': 702.86, 'ma200': 977.955}
37: Date: 20th Jan 26 2026, Values={'ma10': 584.6, 'ma20': 804.55, 'ma50': 713.0, 'ma200': 982.06}
38: Date: 19th Jan 26 2026, Values={'ma10': 673.1, 'ma20': 826.75, 'ma50': 721.2, 'ma200': 985.28}
39: Date: 16th Jan 26 2026, Values={'ma10': 759.5, 'ma20': 828.85, 'ma50': 724.26, 'ma200': 987.98}
40: Date: 14th Jan 26 2026, Values={'ma10': 813.3, 'ma20': 826.85, 'ma50': 731.08, 'ma200': 990.07}
41: Date: 13th Jan 26 2026, Values={'ma10': 865.5, 'ma20': 831.85, 'ma50': 742.46, 'ma200': 993.32}
42: Date: 12th Jan 26 2026, Values={'ma10': 893.8, 'ma20': 844.65, 'ma50': 752.14, 'ma200': 998.285}
43: Date: 9th Jan 26 2026, Values={'ma10': 926.3, 'ma20': 858.05, 'ma50': 766.1, 'ma200': 1003.13}
44: Date: 8th Jan 26 2026, Values={'ma10': 976.3, 'ma20': 861.8, 'ma50': 780.74, 'ma200': 1006.745}
45: Date: 7th Jan 26 2026, Values={'ma10': 1018.1, 'ma20': 847.95, 'ma50': 787.48, 'ma200': 1008.715}
46: Date: 6th Jan 26 2026, Values={'ma10': 1025.2, 'ma20': 816.25, 'ma50': 786.8, 'ma200': 1007.04}
47: Date: 5th Jan 26 2026, Values={'ma10': 1024.5, 'ma20': 781.2, 'ma50': 786.02, 'ma200': 1004.0}
48: Date: 2nd Jan 26 2026, Values={'ma10': 980.4, 'ma20': 751.05, 'ma50': 784.62, 'ma200': 1000.08}
49: Date: 1st Jan 26 2026, Values={'ma10': 898.2, 'ma20': 711.7, 'ma50': 780.82, 'ma200': 995.445}
50: Date: 31st Dec 25 2025, Values={'ma10': 840.4, 'ma20': 684.55, 'ma50': 778.14, 'ma200': 992.135}
51: Date: 30th Dec 25 2025, Values={'ma10': 798.2, 'ma20': 664.4, 'ma50': 774.14, 'ma200': 989.15}
52: Date: 29th Dec 25 2025, Values={'ma10': 795.5, 'ma20': 662.05, 'ma50': 777.36, 'ma200': 988.9}
53: Date: 26th Dec 25 2025, Values={'ma10': 789.8, 'ma20': 661.9, 'ma50': 778.9, 'ma200': 990.355}
54: Date: 24th Dec 25 2025, Values={'ma10': 747.3, 'ma20': 652.45, 'ma50': 773.86, 'ma200': 990.415}
55: Date: 23rd Dec 25 2025, Values={'ma10': 677.8, 'ma20': 635.5, 'ma50': 769.3, 'ma200': 989.965}
56: Date: 22nd Dec 25 2025, Values={'ma10': 607.3, 'ma20': 606.85, 'ma50': 766.82, 'ma200': 990.93}
57: Date: 19th Dec 25 2025, Values={'ma10': 537.9, 'ma20': 581.95, 'ma50': 764.7, 'ma200': 993.3}
58: Date: 18th Dec 25 2025, Values={'ma10': 521.7, 'ma20': 577.2, 'ma50': 767.18, 'ma200': 997.715}
59: Date: 17th Dec 25 2025, Values={'ma10': 525.2, 'ma20': 590.5, 'ma50': 775.52, 'ma200': 1002.755}
60: Date: 16th Dec 25 2025, Values={'ma10': 528.7, 'ma20': 604.95, 'ma50': 784.36, 'ma200': 1005.745}
61: Date: 15th Dec 25 2025, Values={'ma10': 530.6, 'ma20': 612.3, 'ma50': 790.02, 'ma200': 1008.5}
62: Date: 12th Dec 25 2025, Values={'ma10': 528.6, 'ma20': 621.9, 'ma50': 788.96, 'ma200': 1011.52}
63: Date: 11th Dec 25 2025, Values={'ma10': 534.0, 'ma20': 630.45, 'ma50': 784.82, 'ma200': 1013.725}
64: Date: 10th Dec 25 2025, Values={'ma10': 557.6, 'ma20': 647.7, 'ma50': 783.86, 'ma200': 1013.355}
65: Date: 9th Dec 25 2025, Values={'ma10': 593.2, 'ma20': 672.5, 'ma50': 785.14, 'ma200': 1013.55}
66: Date: 8th Dec 25 2025, Values={'ma10': 606.4, 'ma20': 688.1, 'ma50': 791.64, 'ma200': 1014.65}
67: Date: 5th Dec 25 2025, Values={'ma10': 626.0, 'ma20': 709.0, 'ma50': 804.08, 'ma200': 1015.69}
68: Date: 4th Dec 25 2025, Values={'ma10': 632.7, 'ma20': 715.4, 'ma50': 815.7, 'ma200': 1015.515}
69: Date: 3rd Dec 25 2025, Values={'ma10': 655.8, 'ma20': 719.2, 'ma50': 829.4, 'ma200': 1014.28}
70: Date: 2nd Dec 25 2025, Values={'ma10': 681.2, 'ma20': 736.5, 'ma50': 846.7, 'ma200': 1012.935}
71: Date: 1st Dec 25 2025, Values={'ma10': 694.0, 'ma20': 759.0, 'ma50': 862.66, 'ma200': 1011.45}
72: Date: 28th Nov 25 2025, Values={'ma10': 715.2, 'ma20': 771.4, 'ma50': 877.26, 'ma200': 1008.93}
73: Date: 27th Nov 25 2025, Values={'ma10': 726.9, 'ma20': 790.2, 'ma50': 890.16, 'ma200': 1006.595}
74: Date: 26th Nov 25 2025, Values={'ma10': 737.8, 'ma20': 811.25, 'ma50': 901.56, 'ma200': 1005.19}
75: Date: 25th Nov 25 2025, Values={'ma10': 751.8, 'ma20': 824.15, 'ma50': 911.02, 'ma200': 1004.175}
76: Date: 24th Nov 25 2025, Values={'ma10': 769.8, 'ma20': 847.55, 'ma50': 924.34, 'ma200': 1004.12}
77: Date: 21st Nov 25 2025, Values={'ma10': 792.0, 'ma20': 870.85, 'ma50': 938.2, 'ma200': 1003.905}
78: Date: 20th Nov 25 2025, Values={'ma10': 798.1, 'ma20': 894.15, 'ma50': 946.44, 'ma200': 1002.97}
79: Date: 19th Nov 25 2025, Values={'ma10': 782.6, 'ma20': 912.45, 'ma50': 951.38, 'ma200': 1001.285}
80: Date: 18th Nov 25 2025, Values={'ma10': 791.8, 'ma20': 920.2, 'ma50': 953.78, 'ma200': 1000.66}
81: Date: 17th Nov 25 2025, Values={'ma10': 824.0, 'ma20': 923.95, 'ma50': 957.2, 'ma200': 1002.04}
82: Date: 14th Nov 25 2025, Values={'ma10': 827.6, 'ma20': 923.75, 'ma50': 959.34, 'ma200': 1002.415}
83: Date: 13th Nov 25 2025, Values={'ma10': 853.5, 'ma20': 921.9, 'ma50': 959.36, 'ma200': 1003.74}
84: Date: 12th Nov 25 2025, Values={'ma10': 884.7, 'ma20': 913.3, 'ma50': 956.96, 'ma200': 1006.045}
85: Date: 11th Nov 25 2025, Values={'ma10': 896.5, 'ma20': 911.85, 'ma50': 949.5, 'ma200': 1006.95}
86: Date: 10th Nov 25 2025, Values={'ma10': 925.3, 'ma20': 925.3, 'ma50': 945.28, 'ma200': 1008.48}
87: Date: 7th Nov 25 2025, Values={'ma10': 949.7, 'ma20': 933.8, 'ma50': 943.08, 'ma200': 1008.645}
88: Date: 6th Nov 25 2025, Values={'ma10': 990.2, 'ma20': 941.7, 'ma50': 948.52, 'ma200': 1009.055}
89: Date: 4th Nov 25 2025, Values={'ma10': 1042.3, 'ma20': 957.0, 'ma50': 954.62, 'ma200': 1010.65}
90: Date: 3rd Nov 25 2025, Values={'ma10': 1048.6, 'ma20': 960.05, 'ma50': 957.42, 'ma200': 1011.665}
91: Date: 31st Oct 25 2025, Values={'ma10': 1023.9, 'ma20': 950.75, 'ma50': 955.64, 'ma200': 1011.86}
92: Date: 30th Oct 25 2025, Values={'ma10': 1019.9, 'ma20': 936.7, 'ma50': 955.18, 'ma200': 1012.035}
93: Date: 29th Oct 25 2025, Values={'ma10': 990.3, 'ma20': 904.85, 'ma50': 948.28, 'ma200': 1009.655}
94: Date: 28th Oct 25 2025, Values={'ma10': 941.9, 'ma20': 869.6, 'ma50': 936.0, 'ma200': 1006.18}
95: Date: 27th Oct 25 2025, Values={'ma10': 927.2, 'ma20': 842.1, 'ma50': 927.84, 'ma200': 1003.665}
96: Date: 24th Oct 25 2025, Values={'ma10': 925.3, 'ma20': 828.35, 'ma50': 917.26, 'ma200': 1001.655}
97: Date: 23rd Oct 25 2025, Values={'ma10': 917.9, 'ma20': 826.35, 'ma50': 906.42, 'ma200': 1000.46}
98: Date: 21st Oct 25 2025, Values={'ma10': 893.2, 'ma20': 828.75, 'ma50': 892.46, 'ma200': 998.445}
99: Date: 20th Oct 25 2025, Values={'ma10': 871.7, 'ma20': 833.15, 'ma50': 878.88, 'ma200': 995.215}
100: Date: 17th Oct 25 2025, Values={'ma10': 871.5, 'ma20': 855.95, 'ma50': 869.32, 'ma200': 992.45}
101: Date: 16th Oct 25 2025, Values={'ma10': 877.6, 'ma20': 885.7, 'ma50': 863.86, 'ma200': 990.085}
102: Date: 15th Oct 25 2025, Values={'ma10': 853.5, 'ma20': 911.8, 'ma50': 856.78, 'ma200': 986.945}
103: Date: 14th Oct 25 2025, Values={'ma10': 819.4, 'ma20': 940.05, 'ma50': 849.14, 'ma200': 985.43}
104: Date: 13th Oct 25 2025, Values={'ma10': 797.3, 'ma20': 971.7, 'ma50': 847.2, 'ma200': 984.685}
105: Date: 10th Oct 25 2025, Values={'ma10': 757.0, 'ma20': 989.8, 'ma50': 843.66, 'ma200': 983.025}
106: Date: 9th Oct 25 2025, Values={'ma10': 731.4, 'ma20': 1000.65, 'ma50': 835.78, 'ma200': 981.13}
107: Date: 8th Oct 25 2025, Values={'ma10': 734.8, 'ma20': 1015.7, 'ma50': 827.52, 'ma200': 980.26}
108: Date: 7th Oct 25 2025, Values={'ma10': 764.3, 'ma20': 1025.35, 'ma50': 823.68, 'ma200': 979.905}
109: Date: 6th Oct 25 2025, Values={'ma10': 794.6, 'ma20': 1030.15, 'ma50': 824.66, 'ma200': 979.085}
110: Date: 3rd Oct 25 2025, Values={'ma10': 840.4, 'ma20': 1028.5, 'ma50': 827.56, 'ma200': 978.1}
111: Date: 1st Oct 25 2025, Values={'ma10': 893.8, 'ma20': 1030.25, 'ma50': 830.22, 'ma200': 976.25}
112: Date: 30th Sep 25 2025, Values={'ma10': 970.1, 'ma20': 1047.85, 'ma50': 839.04, 'ma200': 975.36}
113: Date: 29th Sep 25 2025, Values={'ma10': 1060.7, 'ma20': 1066.8, 'ma50': 852.4, 'ma200': 975.925}
114: Date: 26th Sep 25 2025, Values={'ma10': 1146.1, 'ma20': 1080.45, 'ma50': 869.76, 'ma200': 977.395}
115: Date: 25th Sep 25 2025, Values={'ma10': 1222.6, 'ma20': 1083.4, 'ma50': 887.3, 'ma200': 979.01}
116: Date: 24th Sep 25 2025, Values={'ma10': 1269.9, 'ma20': 1072.2, 'ma50': 897.4, 'ma200': 979.12}
117: Date: 23rd Sep 25 2025, Values={'ma10': 1296.6, 'ma20': 1056.5, 'ma50': 898.58, 'ma200': 979.065}
118: Date: 22nd Sep 25 2025, Values={'ma10': 1286.4, 'ma20': 1047.45, 'ma50': 895.98, 'ma200': 977.795}
119: Date: 19th Sep 25 2025, Values={'ma10': 1265.7, 'ma20': 1032.25, 'ma50': 895.9, 'ma200': 975.98}
120: Date: 18th Sep 25 2025, Values={'ma10': 1216.6, 'ma20': 1013.3, 'ma50': 892.78, 'ma200': 973.43}
121: Date: 17th Sep 25 2025, Values={'ma10': 1166.7, 'ma20': 991.45, 'ma50': 888.1, 'ma200': 969.925}
122: Date: 16th Sep 25 2025, Values={'ma10': 1125.6, 'ma20': 966.2, 'ma50': 884.26, 'ma200': 966.335}
123: Date: 15th Sep 25 2025, Values={'ma10': 1072.9, 'ma20': 935.5, 'ma50': 883.72, 'ma200': 962.7}
124: Date: 12th Sep 25 2025, Values={'ma10': 1014.8, 'ma20': 897.35, 'ma50': 884.52, 'ma200': 959.16}
125: Date: 11th Sep 25 2025, Values={'ma10': 944.2, 'ma20': 866.2, 'ma50': 886.88, 'ma200': 957.48}
126: Date: 10th Sep 25 2025, Values={'ma10': 874.5, 'ma20': 829.85, 'ma50': 891.04, 'ma200': 956.87}
127: Date: 9th Sep 25 2025, Values={'ma10': 816.4, 'ma20': 791.4, 'ma50': 896.12, 'ma200': 955.745}
128: Date: 8th Sep 25 2025, Values={'ma10': 808.5, 'ma20': 759.2, 'ma50': 904.06, 'ma200': 956.32}
129: Date: 5th Sep 25 2025, Values={'ma10': 798.8, 'ma20': 731.2, 'ma50': 910.92, 'ma200': 957.16}
130: Date: 4th Sep 25 2025, Values={'ma10': 810.0, 'ma20': 709.05, 'ma50': 919.72, 'ma200': 957.675}
131: Date: 3rd Sep 25 2025, Values={'ma10': 816.2, 'ma20': 690.6, 'ma50': 921.6, 'ma200': 958.105}
132: Date: 2nd Sep 25 2025, Values={'ma10': 806.8, 'ma20': 667.35, 'ma50': 917.32, 'ma200': 957.855}
133: Date: 1st Sep 25 2025, Values={'ma10': 798.1, 'ma20': 646.35, 'ma50': 916.38, 'ma200': 958.925}
134: Date: 29th Aug 25 2025, Values={'ma10': 779.9, 'ma20': 638.9, 'ma50': 913.5, 'ma200': 960.965}
135: Date: 28th Aug 25 2025, Values={'ma10': 788.2, 'ma20': 647.25, 'ma50': 921.74, 'ma200': 963.14}
136: Date: 26th Aug 25 2025, Values={'ma10': 785.2, 'ma20': 651.55, 'ma50': 931.44, 'ma200': 964.765}
137: Date: 25th Aug 25 2025, Values={'ma10': 766.4, 'ma20': 644.9, 'ma50': 943.64, 'ma200': 966.315}
138: Date: 22nd Aug 25 2025, Values={'ma10': 709.9, 'ma20': 629.6, 'ma50': 948.48, 'ma200': 965.8}
139: Date: 21st Aug 25 2025, Values={'ma10': 663.6, 'ma20': 632.1, 'ma50': 958.62, 'ma200': 964.635}
140: Date: 20th Aug 25 2025, Values={'ma10': 608.1, 'ma20': 635.4, 'ma50': 970.96, 'ma200': 963.87}
141: Date: 19th Aug 25 2025, Values={'ma10': 565.0, 'ma20': 637.2, 'ma50': 983.46, 'ma200': 963.905}
142: Date: 18th Aug 25 2025, Values={'ma10': 527.9, 'ma20': 646.35, 'ma50': 996.8, 'ma200': 963.71}
143: Date: 14th Aug 25 2025, Values={'ma10': 494.6, 'ma20': 665.15, 'ma50': 1010.92, 'ma200': 963.945}
144: Date: 13th Aug 25 2025, Values={'ma10': 497.9, 'ma20': 704.0, 'ma50': 1028.9, 'ma200': 965.77}
145: Date: 12th Aug 25 2025, Values={'ma10': 506.3, 'ma20': 740.75, 'ma50': 1044.34, 'ma200': 967.495}
146: Date: 11th Aug 25 2025, Values={'ma10': 517.9, 'ma20': 778.7, 'ma50': 1060.62, 'ma200': 969.615}
147: Date: 8th Aug 25 2025, Values={'ma10': 523.4, 'ma20': 806.75, 'ma50': 1080.1, 'ma200': 970.91}
148: Date: 7th Aug 25 2025, Values={'ma10': 549.3, 'ma20': 837.55, 'ma50': 1101.26, 'ma200': 971.555}
149: Date: 6th Aug 25 2025, Values={'ma10': 600.6, 'ma20': 875.7, 'ma50': 1122.38, 'ma200': 971.63}
150: Date: 5th Aug 25 2025, Values={'ma10': 662.7, 'ma20': 914.6, 'ma50': 1143.88, 'ma200': 971.61}
151: Date: 4th Aug 25 2025, Values={'ma10': 709.4, 'ma20': 946.3, 'ma50': 1164.04, 'ma200': 972.575}
152: Date: 1st Aug 25 2025, Values={'ma10': 764.8, 'ma20': 980.5, 'ma50': 1184.96, 'ma200': 974.47}
153: Date: 31st Jul 25 2025, Values={'ma10': 835.7, 'ma20': 1026.5, 'ma50': 1208.68, 'ma200': 977.93}
154: Date: 30th Jul 25 2025, Values={'ma10': 910.1, 'ma20': 1065.0, 'ma50': 1229.34, 'ma200': 981.235}
155: Date: 29th Jul 25 2025, Values={'ma10': 975.2, 'ma20': 1097.85, 'ma50': 1249.22, 'ma200': 984.985}
156: Date: 28th Jul 25 2025, Values={'ma10': 1039.5, 'ma20': 1138.8, 'ma50': 1269.94, 'ma200': 989.335}
157: Date: 25th Jul 25 2025, Values={'ma10': 1090.1, 'ma20': 1187.2, 'ma50': 1295.34, 'ma200': 994.335}
158: Date: 24th Jul 25 2025, Values={'ma10': 1125.8, 'ma20': 1226.3, 'ma50': 1317.74, 'ma200': 998.33}
159: Date: 23rd Jul 25 2025, Values={'ma10': 1150.8, 'ma20': 1245.8, 'ma50': 1332.7, 'ma200': 1000.275}
160: Date: 22nd Jul 25 2025, Values={'ma10': 1166.5, 'ma20': 1258.9, 'ma50': 1344.92, 'ma200': 1001.09}
161: Date: 21st Jul 25 2025, Values={'ma10': 1183.2, 'ma20': 1258.7, 'ma50': 1355.86, 'ma200': 1002.14}
162: Date: 18th Jul 25 2025, Values={'ma10': 1196.2, 'ma20': 1243.55, 'ma50': 1362.24, 'ma200': 1002.665}
163: Date: 17th Jul 25 2025, Values={'ma10': 1217.3, 'ma20': 1226.75, 'ma50': 1349.86, 'ma200': 1002.11}
164: Date: 16th Jul 25 2025, Values={'ma10': 1219.9, 'ma20': 1189.8, 'ma50': 1336.1, 'ma200': 1000.67}
165: Date: 15th Jul 25 2025, Values={'ma10': 1220.5, 'ma20': 1169.5, 'ma50': 1325.26, 'ma200': 998.685}
166: Date: 14th Jul 25 2025, Values={'ma10': 1238.1, 'ma20': 1157.3, 'ma50': 1313.64, 'ma200': 997.23}
167: Date: 11th Jul 25 2025, Values={'ma10': 1284.3, 'ma20': 1169.15, 'ma50': 1314.98, 'ma200': 997.565}
168: Date: 10th Jul 25 2025, Values={'ma10': 1326.8, 'ma20': 1178.7, 'ma50': 1311.56, 'ma200': 997.055}
169: Date: 9th Jul 25 2025, Values={'ma10': 1340.8, 'ma20': 1189.05, 'ma50': 1304.9, 'ma200': 994.75}
170: Date: 8th Jul 25 2025, Values={'ma10': 1351.3, 'ma20': 1208.75, 'ma50': 1304.7, 'ma200': 991.175}
171: Date: 7th Jul 25 2025, Values={'ma10': 1334.2, 'ma20': 1229.85, 'ma50': 1306.16, 'ma200': 987.82}
172: Date: 4th Jul 25 2025, Values={'ma10': 1290.9, 'ma20': 1247.55, 'ma50': 1306.76, 'ma200': 984.74}
173: Date: 3rd Jul 25 2025, Values={'ma10': 1236.2, 'ma20': 1253.5, 'ma50': 1314.38, 'ma200': 982.735}
174: Date: 2nd Jul 25 2025, Values={'ma10': 1159.7, 'ma20': 1258.3, 'ma50': 1322.78, 'ma200': 980.675}
175: Date: 1st Jul 25 2025, Values={'ma10': 1118.5, 'ma20': 1259.85, 'ma50': 1331.4, 'ma200': 979.26}
176: Date: 30th Jun 25 2025, Values={'ma10': 1076.5, 'ma20': 1253.8, 'ma50': 1337.86, 'ma200': 977.285}
177: Date: 27th Jun 25 2025, Values={'ma10': 1054.0, 'ma20': 1251.35, 'ma50': 1341.16, 'ma200': 974.835}
178: Date: 26th Jun 25 2025, Values={'ma10': 1030.6, 'ma20': 1252.2, 'ma50': 1345.4, 'ma200': 971.745}
179: Date: 25th Jun 25 2025, Values={'ma10': 1037.3, 'ma20': 1259.85, 'ma50': 1348.32, 'ma200': 967.78}
180: Date: 24th Jun 25 2025, Values={'ma10': 1066.2, 'ma20': 1269.45, 'ma50': 1339.6, 'ma200': 964.08}
181: Date: 23rd Jun 25 2025, Values={'ma10': 1125.5, 'ma20': 1296.7, 'ma50': 1329.04, 'ma200': 961.415}
182: Date: 20th Jun 25 2025, Values={'ma10': 1204.2, 'ma20': 1336.45, 'ma50': 1323.72, 'ma200': 959.49}
183: Date: 19th Jun 25 2025, Values={'ma10': 1270.8, 'ma20': 1377.1, 'ma50': 1313.32, 'ma200': 957.27}
184: Date: 18th Jun 25 2025, Values={'ma10': 1356.9, 'ma20': 1428.5, 'ma50': 1317.54, 'ma200': 956.59}
185: Date: 17th Jun 25 2025, Values={'ma10': 1401.2, 'ma20': 1465.95, 'ma50': 1327.3, 'ma200': 954.31}
186: Date: 16th Jun 25 2025, Values={'ma10': 1431.1, 'ma20': 1497.8, 'ma50': 1332.24, 'ma200': 952.175}
187: Date: 13th Jun 25 2025, Values={'ma10': 1448.7, 'ma20': 1524.15, 'ma50': 1328.52, 'ma200': 948.905}
188: Date: 12th Jun 25 2025, Values={'ma10': 1473.8, 'ma20': 1552.75, 'ma50': 1322.92, 'ma200': 945.285}
189: Date: 11th Jun 25 2025, Values={'ma10': 1482.4, 'ma20': 1567.3, 'ma50': 1314.42, 'ma200': 941.175}
190: Date: 10th Jun 25 2025, Values={'ma10': 1472.7, 'ma20': 1570.3, 'ma50': 1300.82, 'ma200': 936.44}
191: Date: 9th Jun 25 2025, Values={'ma10': 1467.9, 'ma20': 1568.2, 'ma50': 1291.72, 'ma200': 931.39}
192: Date: 6th Jun 25 2025, Values={'ma10': 1468.7, 'ma20': 1559.95, 'ma50': 1289.02, 'ma200': 925.805}
193: Date: 5th Jun 25 2025, Values={'ma10': 1483.4, 'ma20': 1512.5, 'ma50': 1287.22, 'ma200': 921.59}
194: Date: 4th Jun 25 2025, Values={'ma10': 1500.1, 'ma20': 1472.0, 'ma50': 1281.34, 'ma200': 919.23}
195: Date: 3rd Jun 25 2025, Values={'ma10': 1530.7, 'ma20': 1443.05, 'ma50': 1275.2, 'ma200': 917.91}
196: Date: 2nd Jun 25 2025, Values={'ma10': 1564.5, 'ma20': 1411.25, 'ma50': 1263.48, 'ma200': 916.63}
197: Date: 30th May 25 2025, Values={'ma10': 1599.6, 'ma20': 1393.95, 'ma50': 1243.46, 'ma200': 915.325}
198: Date: 29th May 25 2025, Values={'ma10': 1631.7, 'ma20': 1363.3, 'ma50': 1221.98, 'ma200': 914.07}
199: Date: 28th May 25 2025, Values={'ma10': 1652.2, 'ma20': 1332.0, 'ma50': 1199.7, 'ma200': 913.325}
200: Date: 27th May 25 2025, Values={'ma10': 1667.9, 'ma20': 1316.65, 'ma50': 1177.2, 'ma200': 912.425}
201: Date: 26th May 25 2025, Values={'ma10': 1668.5, 'ma20': 1301.6, 'ma50': 1154.56, 'ma200': 910.91}
202: Date: 23rd May 25 2025, Values={'ma10': 1651.2, 'ma20': 1285.0, 'ma50': 1136.5, 'ma200': 907.88}
203: Date: 22nd May 25 2025, Values={'ma10': 1541.6, 'ma20': 1290.75, 'ma50': 1124.7, 'ma200': 904.765}
204: Date: 21st May 25 2025, Values={'ma10': 1443.9, 'ma20': 1298.6, 'ma50': 1111.26, 'ma200': 902.855}
205: Date: 20th May 25 2025, Values={'ma10': 1355.4, 'ma20': 1303.3, 'ma50': 1097.68, 'ma200': 900.835}
206: Date: 19th May 25 2025, Values={'ma10': 1258.0, 'ma20': 1308.6, 'ma50': 1091.18, 'ma200': 898.785}
207: Date: 16th May 25 2025, Values={'ma10': 1188.3, 'ma20': 1301.75, 'ma50': 1085.64, 'ma200': 896.425}
208: Date: 15th May 25 2025, Values={'ma10': 1094.9, 'ma20': 1295.45, 'ma50': 1082.26, 'ma200': 894.685}
209: Date: 14th May 25 2025, Values={'ma10': 1011.8, 'ma20': 1284.85, 'ma50': 1078.14, 'ma200': 893.07}
210: Date: 13th May 25 2025, Values={'ma10': 965.4, 'ma20': 1245.6, 'ma50': 1066.14, 'ma200': 891.42}
211: Date: 12th May 25 2025, Values={'ma10': 934.7, 'ma20': 1191.65, 'ma50': 1057.9, 'ma200': 890.82}
212: Date: 9th May 25 2025, Values={'ma10': 918.8, 'ma20': 1147.25, 'ma50': 1055.84, 'ma200': 891.055}
213: Date: 8th May 25 2025, Values={'ma10': 1039.9, 'ma20': 1135.4, 'ma50': 1067.82, 'ma200': 895.61}
214: Date: 7th May 25 2025, Values={'ma10': 1153.3, 'ma20': 1143.4, 'ma50': 1063.7, 'ma200': 899.34}
215: Date: 6th May 25 2025, Values={'ma10': 1251.2, 'ma20': 1174.6, 'ma50': 1056.5, 'ma200': 902.275}
216: Date: 5th May 25 2025, Values={'ma10': 1359.2, 'ma20': 1203.8, 'ma50': 1055.92, 'ma200': 904.235}
217: Date: 2nd May 25 2025, Values={'ma10': 1415.2, 'ma20': 1203.0, 'ma50': 1045.12, 'ma200': 903.105}
218: Date: 30th Apr 25 2025, Values={'ma10': 1496.0, 'ma20': 1207.1, 'ma50': 1038.82, 'ma200': 903.225}
219: Date: 29th Apr 25 2025, Values={'ma10': 1557.9, 'ma20': 1212.85, 'ma50': 1026.92, 'ma200': 901.895}
220: Date: 28th Apr 25 2025, Values={'ma10': 1525.8, 'ma20': 1199.05, 'ma50': 1007.56, 'ma200': 900.55}
221: Date: 25th Apr 25 2025, Values={'ma10': 1448.6, 'ma20': 1193.75, 'ma50': 988.88, 'ma200': 899.33}
222: Date: 24th Apr 25 2025, Values={'ma10': 1375.7, 'ma20': 1203.2, 'ma50': 967.44, 'ma200': 899.23}
223: Date: 23rd Apr 25 2025, Values={'ma10': 1230.9, 'ma20': 1185.6, 'ma50': 938.12, 'ma200': 896.56}
224: Date: 22nd Apr 25 2025, Values={'ma10': 1133.5, 'ma20': 1154.7, 'ma50': 911.9, 'ma200': 894.99}
225: Date: 21st Apr 25 2025, Values={'ma10': 1098.0, 'ma20': 1119.35, 'ma50': 887.4, 'ma200': 894.545}
226: Date: 17th Apr 25 2025, Values={'ma10': 1048.4, 'ma20': 1067.85, 'ma50': 863.24, 'ma200': 894.16}
227: Date: 16th Apr 25 2025, Values={'ma10': 990.8, 'ma20': 1007.1, 'ma50': 840.14, 'ma200': 894.295}
228: Date: 15th Apr 25 2025, Values={'ma10': 918.2, 'ma20': 943.65, 'ma50': 815.98, 'ma200': 893.78}
229: Date: 11th Apr 25 2025, Values={'ma10': 867.8, 'ma20': 888.3, 'ma50': 794.52, 'ma200': 893.715}
230: Date: 9th Apr 25 2025, Values={'ma10': 872.3, 'ma20': 863.45, 'ma50': 789.54, 'ma200': 896.165}
231: Date: 8th Apr 25 2025, Values={'ma10': 938.9, 'ma20': 860.5, 'ma50': 800.32, 'ma200': 900.33}
232: Date: 7th Apr 25 2025, Values={'ma10': 1030.7, 'ma20': 868.4, 'ma50': 809.28, 'ma200': 904.76}
233: Date: 4th Apr 25 2025, Values={'ma10': 1140.3, 'ma20': 905.55, 'ma50': 825.9, 'ma200': 910.61}
234: Date: 3rd Apr 25 2025, Values={'ma10': 1175.9, 'ma20': 912.8, 'ma50': 836.18, 'ma200': 914.325}
235: Date: 2nd Apr 25 2025, Values={'ma10': 1140.7, 'ma20': 891.9, 'ma50': 829.26, 'ma200': 915.175}
236: Date: 1st Apr 25 2025, Values={'ma10': 1087.3, 'ma20': 895.15, 'ma50': 824.96, 'ma200': 917.015}
237: Date: 28th Mar 25 2025, Values={'ma10': 1023.4, 'ma20': 916.95, 'ma50': 819.34, 'ma200': 920.08}
238: Date: 27th Mar 25 2025, Values={'ma10': 969.1, 'ma20': 951.1, 'ma50': 816.3, 'ma200': 923.945}
239: Date: 26th Mar 25 2025, Values={'ma10': 908.8, 'ma20': 976.6, 'ma50': 814.94, 'ma200': 927.25}
240: Date: 25th Mar 25 2025, Values={'ma10': 854.6, 'ma20': 983.6, 'ma50': 817.46, 'ma200': 931.045}
241: Date: 24th Mar 25 2025, Values={'ma10': 782.1, 'ma20': 983.65, 'ma50': 816.62, 'ma200': 933.615}
242: Date: 21st Mar 25 2025, Values={'ma10': 706.1, 'ma20': 977.0, 'ma50': 807.14, 'ma200': 935.265}
243: Date: 20th Mar 25 2025, Values={'ma10': 670.8, 'ma20': 964.0, 'ma50': 792.2, 'ma200': 937.29}
244: Date: 19th Mar 25 2025, Values={'ma10': 649.7, 'ma20': 927.9, 'ma50': 778.48, 'ma200': 940.32}
245: Date: 18th Mar 25 2025, Values={'ma10': 643.1, 'ma20': 896.3, 'ma50': 767.28, 'ma200': 943.71}
246: Date: 17th Mar 25 2025, Values={'ma10': 703.0, 'ma20': 892.35, 'ma50': 765.26, 'ma200': 948.21}
247: Date: 13th Mar 25 2025, Values={'ma10': 810.5, 'ma20': 898.1, 'ma50': 771.86, 'ma200': 953.555}
248: Date: 12th Mar 25 2025, Values={'ma10': 933.1, 'ma20': 905.4, 'ma50': 778.08, 'ma200': 954.495}
249: Date: 11th Mar 25 2025, Values={'ma10': 1044.4, 'ma20': 900.05, 'ma50': 779.9, 'ma200': 955.79}
250: Date: 10th Mar 25 2025, Values={'ma10': 1112.6, 'ma20': 892.55, 'ma50': 779.4, 'ma200': 957.69}
251: Date: 7th Mar 25 2025, Values={'ma10': 1185.2, 'ma20': 887.4, 'ma50': 777.88, 'ma200': 958.835}
252: Date: 17th Feb 2026, Values={'ma10': 1247.9, 'ma20': 862.35, 'ma50': 769.54, 'ma200': 960.64}
253: Date: 16th Feb 2026, Values={'ma10': 1257.2, 'ma20': 824.3, 'ma50': 759.2, 'ma200': 959.575}
254: Date: 13th Feb 2026, Values={'ma10': 1206.1, 'ma20': 800.2, 'ma50': 750.94, 'ma200': 959.33}
255: Date: 12th Feb 2026, Values={'ma10': 1149.5, 'ma20': 777.6, 'ma50': 741.54, 'ma200': 960.655}
256: Date: 11th Feb 2026, Values={'ma10': 1081.7, 'ma20': 738.75, 'ma50': 727.62, 'ma200': 960.595}
257: Date: 10th Feb 2026, Values={'ma10': 985.7, 'ma20': 688.0, 'ma50': 712.54, 'ma200': 959.78}
258: Date: 9th Feb 2026, Values={'ma10': 877.7, 'ma20': 629.75, 'ma50': 695.94, 'ma200': 960.85}
259: Date: 6th Feb 2026, Values={'ma10': 755.7, 'ma20': 575.8, 'ma50': 680.84, 'ma200': 962.42}
260: Date: 5th Feb 2026, Values={'ma10': 672.5, 'ma20': 554.1, 'ma50': 673.78, 'ma200': 966.025}
261: Date: 4th Feb 2026, Values={'ma10': 589.6, 'ma20': 547.7, 'ma50': 661.02, 'ma200': 969.145}
262: Date: 3rd Feb 2026, Values={'ma10': 476.8, 'ma20': 530.85, 'ma50': 644.32, 'ma200': 970.77}
263: Date: 2nd Feb 2026, Values={'ma10': 391.4, 'ma20': 530.6, 'ma50': 633.62, 'ma200': 973.405}
264: Date: 1st Feb 2026, Values={'ma10': 394.3, 'ma20': 574.6, 'ma50': 640.02, 'ma200': 978.92}
265: Date: 30th Jan 2026, Values={'ma10': 405.7, 'ma20': 606.5, 'ma50': 646.98, 'ma200': 981.46}
266: Date: 29th Jan 2026, Values={'ma10': 395.8, 'ma20': 626.4, 'ma50': 649.52, 'ma200': 980.86}
267: Date: 28th Jan 2026, Values={'ma10': 390.3, 'ma20': 638.55, 'ma50': 657.58, 'ma200': 981.105}
268: Date: 27th Jan 2026, Values={'ma10': 381.8, 'ma20': 650.8, 'ma50': 664.82, 'ma200': 980.125}
269: Date: 23rd Jan 2026, Values={'ma10': 395.9, 'ma20': 682.9, 'ma50': 676.2, 'ma200': 982.81}
270: Date: 22nd Jan 2026, Values={'ma10': 435.7, 'ma20': 723.8, 'ma50': 688.68, 'ma200': 988.705}
271: Date: 21st Jan 2026, Values={'ma10': 505.8, 'ma20': 763.1, 'ma50': 696.56, 'ma200': 993.345}
272: Date: 20th Jan 2026, Values={'ma10': 584.9, 'ma20': 802.45, 'ma50': 706.88, 'ma200': 997.585}
273: Date: 19th Jan 2026, Values={'ma10': 669.8, 'ma20': 820.8, 'ma50': 714.58, 'ma200': 1000.73}
274: Date: 16th Jan 2026, Values={'ma10': 754.9, 'ma20': 821.15, 'ma50': 717.44, 'ma200': 1003.44}
275: Date: 14th Jan 2026, Values={'ma10': 807.3, 'ma20': 819.05, 'ma50': 724.24, 'ma200': 1005.57}
276: Date: 13th Jan 2026, Values={'ma10': 857.0, 'ma20': 822.9, 'ma50': 735.34, 'ma200': 1008.84}
277: Date: 12th Jan 2026, Values={'ma10': 886.8, 'ma20': 836.4, 'ma50': 745.56, 'ma200': 1014.015}
278: Date: 9th Jan 2026, Values={'ma10': 919.8, 'ma20': 848.9, 'ma50': 759.84, 'ma200': 1019.025}
279: Date: 8th Jan 2026, Values={'ma10': 969.9, 'ma20': 851.75, 'ma50': 774.88, 'ma200': 1022.76}
280: Date: 7th Jan 2026, Values={'ma10': 1011.9, 'ma20': 838.1, 'ma50': 781.84, 'ma200': 1024.825}
281: Date: 6th Jan 2026, Values={'ma10': 1020.4, 'ma20': 804.4, 'ma50': 781.46, 'ma200': 1023.225}
282: Date: 5th Jan 2026, Values={'ma10': 1020.0, 'ma20': 769.05, 'ma50': 781.1, 'ma200': 1020.225}
283: Date: 2nd Jan 2026, Values={'ma10': 971.8, 'ma20': 738.8, 'ma50': 780.1, 'ma200': 1016.38}
284: Date: 1st Jan 2026, Values={'ma10': 887.4, 'ma20': 699.7, 'ma50': 776.64, 'ma200': 1011.785}
285: Date: 31st Dec 2025, Values={'ma10': 830.8, 'ma20': 672.6, 'ma50': 774.26, 'ma200': 1008.56}
286: Date: 30th Dec 2025, Values={'ma10': 788.8, 'ma20': 651.8, 'ma50': 770.42, 'ma200': 1005.65}
287: Date: 29th Dec 2025, Values={'ma10': 786.0, 'ma20': 649.95, 'ma50': 773.76, 'ma200': 1005.485}
288: Date: 26th Dec 2025, Values={'ma10': 778.0, 'ma20': 650.2, 'ma50': 775.5, 'ma200': 1004.695}
289: Date: 24th Dec 2025, Values={'ma10': 733.6, 'ma20': 641.35, 'ma50': 770.56, 'ma200': 1001.99}
290: Date: 23rd Dec 2025, Values={'ma10': 664.3, 'ma20': 624.4, 'ma50': 766.24, 'ma200': 997.545}
291: Date: 22nd Dec 2025, Values={'ma10': 588.4, 'ma20': 594.65, 'ma50': 763.82, 'ma200': 992.54}
292: Date: 19th Dec 2025, Values={'ma10': 518.1, 'ma20': 569.95, 'ma50': 761.88, 'ma200': 988.1}
293: Date: 18th Dec 2025, Values={'ma10': 505.8, 'ma20': 567.55, 'ma50': 765.44, 'ma200': 985.895}
294: Date: 17th Dec 2025, Values={'ma10': 512.0, 'ma20': 581.75, 'ma50': 774.36, 'ma200': 984.86}
295: Date: 16th Dec 2025, Values={'ma10': 514.4, 'ma20': 595.55, 'ma50': 783.16, 'ma200': 983.635}
296: Date: 15th Dec 2025, Values={'ma10': 514.8, 'ma20': 603.0, 'ma50': 789.1, 'ma200': 982.08}
297: Date: 12th Dec 2025, Values={'ma10': 513.9, 'ma20': 612.4, 'ma50': 788.22, 'ma200': 980.005}
298: Date: 11th Dec 2025, Values={'ma10': 522.4, 'ma20': 622.25, 'ma50': 784.9, 'ma200': 977.885}
299: Date: 10th Dec 2025, Values={'ma10': 549.1, 'ma20': 640.8, 'ma50': 784.54, 'ma200': 976.235}
300: Date: 9th Dec 2025, Values={'ma10': 584.5, 'ma20': 665.75, 'ma50': 785.96, 'ma200': 975.1}
301: Date: 8th Dec 2025, Values={'ma10': 600.9, 'ma20': 684.1, 'ma50': 793.82, 'ma200': 973.97}
302: Date: 5th Dec 2025, Values={'ma10': 621.8, 'ma20': 705.7, 'ma50': 806.88, 'ma200': 973.64}
303: Date: 4th Dec 2025, Values={'ma10': 629.3, 'ma20': 712.75, 'ma50': 819.14, 'ma200': 972.16}
304: Date: 3rd Dec 2025, Values={'ma10': 651.5, 'ma20': 716.45, 'ma50': 833.4, 'ma200': 970.49}
305: Date: 2nd Dec 2025, Values={'ma10': 676.7, 'ma20': 734.35, 'ma50': 851.5, 'ma200': 970.045}
306: Date: 1st Dec 2025, Values={'ma10': 691.2, 'ma20': 758.05, 'ma50': 868.6, 'ma200': 970.65}
307: Date: 28th Nov 2025, Values={'ma10': 710.9, 'ma20': 770.55, 'ma50': 883.82, 'ma200': 971.2}
308: Date: 27th Nov 2025, Values={'ma10': 722.1, 'ma20': 789.5, 'ma50': 897.38, 'ma200': 971.74}
309: Date: 26th Nov 2025, Values={'ma10': 732.5, 'ma20': 810.9, 'ma50': 909.42, 'ma200': 971.31}
310: Date: 25th Nov 2025, Values={'ma10': 747.0, 'ma20': 824.25, 'ma50': 919.52, 'ma200': 969.93}
311: Date: 24th Nov 2025, Values={'ma10': 767.3, 'ma20': 848.8, 'ma50': 933.78, 'ma200': 970.44}
312: Date: 21st Nov 2025, Values={'ma10': 789.6, 'ma20': 872.8, 'ma50': 948.26, 'ma200': 970.74}
313: Date: 20th Nov 2025, Values={'ma10': 796.2, 'ma20': 896.8, 'ma50': 957.14, 'ma200': 969.355}
314: Date: 19th Nov 2025, Values={'ma10': 781.4, 'ma20': 916.15, 'ma50': 962.86, 'ma200': 967.06}
315: Date: 18th Nov 2025, Values={'ma10': 792.0, 'ma20': 924.7, 'ma50': 966.0, 'ma200': 963.9}
316: Date: 17th Nov 2025, Values={'ma10': 824.9, 'ma20': 928.65, 'ma50': 969.84, 'ma200': 960.845}
317: Date: 14th Nov 2025, Values={'ma10': 830.2, 'ma20': 929.0, 'ma50': 972.58, 'ma200': 957.63}
318: Date: 13th Nov 2025, Values={'ma10': 856.9, 'ma20': 927.5, 'ma50': 973.02, 'ma200': 955.385}
319: Date: 12th Nov 2025, Values={'ma10': 889.3, 'ma20': 918.8, 'ma50': 970.98, 'ma200': 952.795}
320: Date: 11th Nov 2025, Values={'ma10': 901.5, 'ma20': 917.7, 'ma50': 963.76, 'ma200': 950.51}
321: Date: 10th Nov 2025, Values={'ma10': 930.3, 'ma20': 931.25, 'ma50': 959.68, 'ma200': 949.895}
322: Date: 7th Nov 2025, Values={'ma10': 956.0, 'ma20': 939.95, 'ma50': 957.88, 'ma200': 948.455}
323: Date: 6th Nov 2025, Values={'ma10': 997.4, 'ma20': 947.95, 'ma50': 963.86, 'ma200': 947.1}
324: Date: 4th Nov 2025, Values={'ma10': 1050.9, 'ma20': 963.45, 'ma50': 970.58, 'ma200': 945.33}
325: Date: 3rd Nov 2025, Values={'ma10': 1057.4, 'ma20': 966.35, 'ma50': 974.0, 'ma200': 941.98}
326: Date: 31st Oct 2025, Values={'ma10': 1032.4, 'ma20': 957.3, 'ma50': 972.7, 'ma200': 937.295}
327: Date: 30th Oct 2025, Values={'ma10': 1027.8, 'ma20': 943.05, 'ma50': 972.48, 'ma200': 933.835}
328: Date: 29th Oct 2025, Values={'ma10': 998.1, 'ma20': 911.55, 'ma50': 965.76, 'ma200': 930.485}
329: Date: 28th Oct 2025, Values={'ma10': 948.3, 'ma20': 875.9, 'ma50': 953.4, 'ma200': 927.46}
330: Date: 27th Oct 2025, Values={'ma10': 933.9, 'ma20': 848.4, 'ma50': 945.34, 'ma200': 925.715}
331: Date: 24th Oct 2025, Values={'ma10': 932.2, 'ma20': 835.3, 'ma50': 934.84, 'ma200': 922.785}
332: Date: 23rd Oct 2025, Values={'ma10': 923.9, 'ma20': 833.5, 'ma50': 923.86, 'ma200': 922.825}
333: Date: 21st Oct 2025, Values={'ma10': 898.5, 'ma20': 836.4, 'ma50': 909.76, 'ma200': 922.54}
334: Date: 20th Oct 2025, Values={'ma10': 876.0, 'ma20': 841.6, 'ma50': 896.0, 'ma200': 920.76}
335: Date: 17th Oct 2025, Values={'ma10': 875.3, 'ma20': 865.7, 'ma50': 886.42, 'ma200': 918.94}
336: Date: 16th Oct 2025, Values={'ma10': 882.2, 'ma20': 897.25, 'ma50': 881.08, 'ma200': 917.145}
337: Date: 15th Oct 2025, Values={'ma10': 858.3, 'ma20': 925.1, 'ma50': 874.0, 'ma200': 915.165}
338: Date: 14th Oct 2025, Values={'ma10': 825.0, 'ma20': 954.9, 'ma50': 866.42, 'ma200': 913.465}
339: Date: 13th Oct 2025, Values={'ma10': 803.5, 'ma20': 988.5, 'ma50': 864.78, 'ma200': 912.795}
340: Date: 10th Oct 2025, Values={'ma10': 762.9, 'ma20': 1007.6, 'ma50': 861.24, 'ma200': 911.02}
341: Date: 9th Oct 2025, Values={'ma10': 738.4, 'ma20': 1019.55, 'ma50': 853.4, 'ma200': 908.675}
342: Date: 8th Oct 2025, Values={'ma10': 743.1, 'ma20': 1035.9, 'ma50': 845.18, 'ma200': 908.35}
343: Date: 7th Oct 2025, Values={'ma10': 774.3, 'ma20': 1046.8, 'ma50': 841.5, 'ma200': 908.75}
344: Date: 6th Oct 2025, Values={'ma10': 807.2, 'ma20': 1053.0, 'ma50': 842.74, 'ma200': 909.88}
345: Date: 3rd Oct 2025, Values={'ma10': 856.1, 'ma20': 1052.65, 'ma50': 846.0, 'ma200': 911.9}
346: Date: 1st Oct 2025, Values={'ma10': 912.3, 'ma20': 1054.85, 'ma50': 848.68, 'ma200': 913.8}
347: Date: 30th Sep 2025, Values={'ma10': 991.9, 'ma20': 1073.3, 'ma50': 857.76, 'ma200': 917.29}
348: Date: 29th Sep 2025, Values={'ma10': 1084.8, 'ma20': 1092.55, 'ma50': 871.32, 'ma200': 922.725}
349: Date: 26th Sep 2025, Values={'ma10': 1173.5, 'ma20': 1106.9, 'ma50': 889.16, 'ma200': 928.43}
350: Date: 25th Sep 2025, Values={'ma10': 1252.3, 'ma20': 1110.25, 'ma50': 907.14, 'ma200': 934.18}
351: Date: 24th Sep 2025, Values={'ma10': 1300.7, 'ma20': 1098.75, 'ma50': 917.38, 'ma200': 938.36}
352: Date: 23rd Sep 2025, Values={'ma10': 1328.7, 'ma20': 1083.2, 'ma50': 918.6, 'ma200': 941.34}
353: Date: 22nd Sep 2025, Values={'ma10': 1319.3, 'ma20': 1074.55, 'ma50': 916.02, 'ma200': 943.455}
354: Date: 19th Sep 2025, Values={'ma10': 1298.8, 'ma20': 1059.4, 'ma50': 915.82, 'ma200': 944.955}
355: Date: 18th Sep 2025, Values={'ma10': 1249.2, 'ma20': 1040.6, 'ma50': 912.62, 'ma200': 944.585}
356: Date: 17th Sep 2025, Values={'ma10': 1197.4, 'ma20': 1018.3, 'ma50': 907.74, 'ma200': 943.335}
357: Date: 16th Sep 2025, Values={'ma10': 1154.7, 'ma20': 992.2, 'ma50': 903.7, 'ma200': 941.37}
358: Date: 15th Sep 2025, Values={'ma10': 1100.3, 'ma20': 960.45, 'ma50': 903.16, 'ma200': 939.52}
359: Date: 12th Sep 2025, Values={'ma10': 1040.3, 'ma20': 920.85, 'ma50': 903.88, 'ma200': 937.05}
360: Date: 11th Sep 2025, Values={'ma10': 968.2, 'ma20': 888.8, 'ma50': 906.24, 'ma200': 934.525}
361: Date: 10th Sep 2025, Values={'ma10': 896.8, 'ma20': 851.45, 'ma50': 910.58, 'ma200': 930.65}
362: Date: 9th Sep 2025, Values={'ma10': 837.7, 'ma20': 811.8, 'ma50': 915.8, 'ma200': 926.415}
363: Date: 8th Sep 2025, Values={'ma10': 829.8, 'ma20': 778.35, 'ma50': 923.86, 'ma200': 923.305}
364: Date: 5th Sep 2025, Values={'ma10': 820.0, 'ma20': 749.0, 'ma50': 930.78, 'ma200': 919.82}
365: Date: 4th Sep 2025, Values={'ma10': 832.0, 'ma20': 725.75, 'ma50': 939.62, 'ma200': 916.805}
366: Date: 3rd Sep 2025, Values={'ma10': 839.2, 'ma20': 706.75, 'ma50': 941.66, 'ma200': 913.225}
367: Date: 2nd Sep 2025, Values={'ma10': 829.7, 'ma20': 682.55, 'ma50': 937.14, 'ma200': 910.385}
368: Date: 1st Sep 2025, Values={'ma10': 820.6, 'ma20': 661.0, 'ma50': 936.24, 'ma200': 909.43}
369: Date: 29th Aug 2025, Values={'ma10': 801.4, 'ma20': 653.3, 'ma50': 933.48, 'ma200': 909.695}
370: Date: 28th Aug 2025, Values={'ma10': 809.4, 'ma20': 661.4, 'ma50': 942.2, 'ma200': 912.565}
371: Date: 26th Aug 2025, Values={'ma10': 806.1, 'ma20': 665.55, 'ma50': 952.2, 'ma200': 916.125}
372: Date: 25th Aug 2025, Values={'ma10': 785.9, 'ma20': 658.2, 'ma50': 964.72, 'ma200': 917.015}
373: Date: 22nd Aug 2025, Values={'ma10': 726.9, 'ma20': 642.05, 'ma50': 969.68, 'ma200': 915.64}
374: Date: 21st Aug 2025, Values={'ma10': 678.0, 'ma20': 643.85, 'ma50': 980.04, 'ma200': 916.23}
375: Date: 20th Aug 2025, Values={'ma10': 619.5, 'ma20': 646.35, 'ma50': 992.54, 'ma200': 914.835}
376: Date: 19th Aug 2025, Values={'ma10': 574.3, 'ma20': 647.25, 'ma50': 1005.36, 'ma200': 912.665}
377: Date: 18th Aug 2025, Values={'ma10': 535.4, 'ma20': 656.25, 'ma50': 1019.0, 'ma200': 909.665}
378: Date: 14th Aug 2025, Values={'ma10': 501.4, 'ma20': 675.45, 'ma50': 1033.54, 'ma200': 907.075}
379: Date: 13th Aug 2025, Values={'ma10': 505.2, 'ma20': 715.3, 'ma50': 1052.06, 'ma200': 905.345}
380: Date: 12th Aug 2025, Values={'ma10': 513.4, 'ma20': 752.9, 'ma50': 1067.94, 'ma200': 903.73}
381: Date: 11th Aug 2025, Values={'ma10': 525.0, 'ma20': 791.65, 'ma50': 1084.7, 'ma200': 902.685}
382: Date: 8th Aug 2025, Values={'ma10': 530.5, 'ma20': 820.35, 'ma50': 1104.8, 'ma200': 901.685}
383: Date: 7th Aug 2025, Values={'ma10': 557.2, 'ma20': 852.05, 'ma50': 1126.68, 'ma200': 902.38}
384: Date: 6th Aug 2025, Values={'ma10': 609.7, 'ma20': 891.15, 'ma50': 1148.48, 'ma200': 903.69}
385: Date: 5th Aug 2025, Values={'ma10': 673.2, 'ma20': 931.2, 'ma50': 1170.76, 'ma200': 904.905}
386: Date: 4th Aug 2025, Values={'ma10': 720.2, 'ma20': 963.9, 'ma50': 1191.6, 'ma200': 906.65}
387: Date: 1st Aug 2025, Values={'ma10': 777.1, 'ma20': 999.35, 'ma50': 1213.22, 'ma200': 908.205}
388: Date: 31st Jul 2025, Values={'ma10': 849.5, 'ma20': 1046.75, 'ma50': 1237.56, 'ma200': 910.16}
389: Date: 30th Jul 2025, Values={'ma10': 925.4, 'ma20': 1086.25, 'ma50': 1258.72, 'ma200': 911.16}
390: Date: 29th Jul 2025, Values={'ma10': 992.4, 'ma20': 1120.1, 'ma50': 1279.24, 'ma200': 911.43}
391: Date: 28th Jul 2025, Values={'ma10': 1058.3, 'ma20': 1162.5, 'ma50': 1300.62, 'ma200': 911.555}
392: Date: 25th Jul 2025, Values={'ma10': 1110.2, 'ma20': 1212.45, 'ma50': 1326.86, 'ma200': 911.505}
393: Date: 24th Jul 2025, Values={'ma10': 1146.9, 'ma20': 1252.7, 'ma50': 1350.02, 'ma200': 909.635}
394: Date: 23rd Jul 2025, Values={'ma10': 1172.6, 'ma20': 1273.1, 'ma50': 1365.7, 'ma200': 907.38}
395: Date: 22nd Jul 2025, Values={'ma10': 1189.2, 'ma20': 1286.7, 'ma50': 1378.4, 'ma200': 905.085}
396: Date: 21st Jul 2025, Values={'ma10': 1207.6, 'ma20': 1287.3, 'ma50': 1389.8, 'ma200': 904.975}
397: Date: 18th Jul 2025, Values={'ma10': 1221.6, 'ma20': 1271.75, 'ma50': 1396.38, 'ma200': 903.795}
398: Date: 17th Jul 2025, Values={'ma10': 1244.0, 'ma20': 1254.85, 'ma50': 1383.68, 'ma200': 902.765}
399: Date: 16th Jul 2025, Values={'ma10': 1247.1, 'ma20': 1217.7, 'ma50': 1369.56, 'ma200': 900.745}
400: Date: 15th Jul 2025, Values={'ma10': 1247.8, 'ma20': 1197.9, 'ma50': 1358.26, 'ma200': 899.045}
401: Date: 14th Jul 2025, Values={'ma10': 1266.7, 'ma20': 1185.8, 'ma50': 1346.26, 'ma200': 898.16}
402: Date: 11th Jul 2025, Values={'ma10': 1314.7, 'ma20': 1198.5, 'ma50': 1347.54, 'ma200': 898.51}
403: Date: 10th Jul 2025, Values={'ma10': 1358.5, 'ma20': 1208.7, 'ma50': 1343.94, 'ma200': 898.18}
404: Date: 9th Jul 2025, Values={'ma10': 1373.6, 'ma20': 1219.95, 'ma50': 1337.16, 'ma200': 895.96}
405: Date: 8th Jul 2025, Values={'ma10': 1384.2, 'ma20': 1240.4, 'ma50': 1336.96, 'ma200': 894.66}
406: Date: 7th Jul 2025, Values={'ma10': 1367.0, 'ma20': 1262.35, 'ma50': 1338.42, 'ma200': 894.26}
407: Date: 4th Jul 2025, Values={'ma10': 1321.9, 'ma20': 1280.45, 'ma50': 1339.06, 'ma200': 893.935}
408: Date: 3rd Jul 2025, Values={'ma10': 1265.7, 'ma20': 1286.4, 'ma50': 1346.92, 'ma200': 892.895}
409: Date: 2nd Jul 2025, Values={'ma10': 1188.3, 'ma20': 1291.3, 'ma50': 1355.54, 'ma200': 891.375}
410: Date: 1st Jul 2025, Values={'ma10': 1148.0, 'ma20': 1293.05, 'ma50': 1364.56, 'ma200': 889.17}
411: Date: 30th Jun 2025, Values={'ma10': 1104.9, 'ma20': 1286.75, 'ma50': 1371.2, 'ma200': 887.345}
412: Date: 27th Jun 2025, Values={'ma10': 1082.3, 'ma20': 1284.3, 'ma50': 1374.7, 'ma200': 884.255}
413: Date: 26th Jun 2025, Values={'ma10': 1058.9, 'ma20': 1285.4, 'ma50': 1379.0, 'ma200': 881.895}
414: Date: 25th Jun 2025, Values={'ma10': 1066.3, 'ma20': 1293.25, 'ma50': 1382.02, 'ma200': 881.075}
415: Date: 24th Jun 2025, Values={'ma10': 1096.6, 'ma20': 1303.6, 'ma50': 1373.24, 'ma200': 879.875}
416: Date: 23rd Jun 2025, Values={'ma10': 1157.7, 'ma20': 1331.6, 'ma50': 1362.42, 'ma200': 880.415}
417: Date: 20th Jun 2025, Values={'ma10': 1239.0, 'ma20': 1372.75, 'ma50': 1357.12, 'ma200': 881.95}
418: Date: 19th Jun 2025, Values={'ma10': 1307.1, 'ma20': 1414.3, 'ma50': 1346.42, 'ma200': 884.085}
419: Date: 18th Jun 2025, Values={'ma10': 1394.3, 'ma20': 1466.4, 'ma50': 1350.58, 'ma200': 886.98}
420: Date: 17th Jun 2025, Values={'ma10': 1438.1, 'ma20': 1504.0, 'ma50': 1360.18, 'ma200': 888.865}
421: Date: 16th Jun 2025, Values={'ma10': 1468.6, 'ma20': 1536.6, 'ma50': 1364.94, 'ma200': 890.715}
422: Date: 13th Jun 2025, Values={'ma10': 1486.3, 'ma20': 1563.55, 'ma50': 1360.86, 'ma200': 891.205}
423: Date: 12th Jun 2025, Values={'ma10': 1511.9, 'ma20': 1592.9, 'ma50': 1354.8, 'ma200': 892.18}
424: Date: 11th Jun 2025, Values={'ma10': 1520.2, 'ma20': 1608.0, 'ma50': 1345.7, 'ma200': 892.1}
425: Date: 10th Jun 2025, Values={'ma10': 1510.6, 'ma20': 1611.0, 'ma50': 1331.5, 'ma200': 890.375}
426: Date: 9th Jun 2025, Values={'ma10': 1505.5, 'ma20': 1608.35, 'ma50': 1321.96, 'ma200': 887.835}
427: Date: 6th Jun 2025, Values={'ma10': 1506.5, 'ma20': 1599.7, 'ma50': 1319.02, 'ma200': 884.78}
428: Date: 5th Jun 2025, Values={'ma10': 1521.5, 'ma20': 1550.8, 'ma50': 1316.96, 'ma200': 881.35}
429: Date: 4th Jun 2025, Values={'ma10': 1538.5, 'ma20': 1509.05, 'ma50': 1310.7, 'ma200': 877.09}
430: Date: 3rd Jun 2025, Values={'ma10': 1569.9, 'ma20': 1478.7, 'ma50': 1304.18, 'ma200': 873.425}
431: Date: 2nd Jun 2025, Values={'ma10': 1604.6, 'ma20': 1445.55, 'ma50': 1291.9, 'ma200': 871.06}
432: Date: 30th May 2025, Values={'ma10': 1640.8, 'ma20': 1427.2, 'ma50': 1271.14, 'ma200': 868.13}
433: Date: 29th May 2025, Values={'ma10': 1673.9, 'ma20': 1395.2, 'ma50': 1248.98, 'ma200': 864.475}
434: Date: 28th May 2025, Values={'ma10': 1695.8, 'ma20': 1362.85, 'ma50': 1226.02, 'ma200': 860.585}
435: Date: 27th May 2025, Values={'ma10': 1711.4, 'ma20': 1346.7, 'ma50': 1202.8, 'ma200': 855.1}
436: Date: 26th May 2025, Values={'ma10': 1711.2, 'ma20': 1330.95, 'ma50': 1179.5, 'ma200': 849.41}
437: Date: 23rd May 2025, Values={'ma10': 1692.9, 'ma20': 1313.95, 'ma50': 1160.96, 'ma200': 846.725}
438: Date: 22nd May 2025, Values={'ma10': 1580.1, 'ma20': 1320.15, 'ma50': 1139.3, 'ma200': 844.815}
439: Date: 21st May 2025, Values={'ma10': 1479.6, 'ma20': 1328.3, 'ma50': 1113.9, 'ma200': 843.9}
440: Date: 20th May 2025, Values={'ma10': 1387.5, 'ma20': 1333.4, 'ma50': 1083.46, 'ma200': 842.695}
441: Date: 19th May 2025, Values={'ma10': 1286.5, 'ma20': 1338.95, 'ma50': 1052.32, 'ma200': 841.38}
442: Date: 16th May 2025, Values={'ma10': 1213.6, 'ma20': 1332.05, 'ma50': 1018.48, 'ma200': 838.965}
443: Date: 15th May 2025, Values={'ma10': 1116.5, 'ma20': 1325.15, 'ma50': 986.62, 'ma200': 835.56}
444: Date: 14th May 2025, Values={'ma10': 1029.9, 'ma20': 1313.9, 'ma50': 956.64, 'ma200': 832.325}
445: Date: 13th May 2025, Values={'ma10': 982.0, 'ma20': 1273.8, 'ma50': 926.98, 'ma200': 827.44}
446: Date: 12th May 2025, Values={'ma10': 950.7, 'ma20': 1218.85, 'ma50': 900.74, 'ma200': 823.56}
447: Date: 9th May 2025, Values={'ma10': 935.0, 'ma20': 1173.6, 'ma50': 877.66, 'ma200': 819.775}
448: Date: 8th May 2025, Values={'ma10': 1060.2, 'ma20': 1161.7, 'ma50': 871.64, 'ma200': 822.77}
449: Date: 7th May 2025, Values={'ma10': 1177.0, 'ma20': 1170.25, 'ma50': 861.68, 'ma200': 826.215}
450: Date: 6th May 2025, Values={'ma10': 1279.3, 'ma20': 1202.7, 'ma50': 849.04, 'ma200': 828.93}
451: Date: 5th May 2025, Values={'ma10': 1391.4, 'ma20': 1232.5, 'ma50': 838.42, 'ma200': 832.08}
452: Date: 2nd May 2025, Values={'ma10': 1450.5, 'ma20': 1231.8, 'ma50': 821.54, 'ma200': 833.635}
453: Date: 30th Apr 2025, Values={'ma10': 1533.8, 'ma20': 1235.85, 'ma50': 809.54, 'ma200': 836.125}
454: Date: 29th Apr 2025, Values={'ma10': 1597.9, 'ma20': 1241.3, 'ma50': 795.58, 'ma200': 839.15}
455: Date: 28th Apr 2025, Values={'ma10': 1565.6, 'ma20': 1226.75, 'ma50': 779.1, 'ma200': 840.22}
456: Date: 25th Apr 2025, Values={'ma10': 1487.0, 'ma20': 1221.2, 'ma50': 767.84, 'ma200': 841.47}
457: Date: 24th Apr 2025, Values={'ma10': 1412.2, 'ma20': 1230.35, 'ma50': 758.22, 'ma200': 842.565}
458: Date: 23rd Apr 2025, Values={'ma10': 1263.2, 'ma20': 1211.5, 'ma50': 739.5, 'ma200': 841.285}
459: Date: 22nd Apr 2025, Values={'ma10': 1163.5, 'ma20': 1179.2, 'ma50': 716.4, 'ma200': 839.48}
460: Date: 21st Apr 2025, Values={'ma10': 1126.1, 'ma20': 1142.1, 'ma50': 689.4, 'ma200': 837.635}
461: Date: 17th Apr 2025, Values={'ma10': 1073.6, 'ma20': 1088.5, 'ma50': 666.2, 'ma200': 835.2}
462: Date: 16th Apr 2025, Values={'ma10': 1013.1, 'ma20': 1025.4, 'ma50': 644.2, 'ma200': 833.22}
463: Date: 15th Apr 2025, Values={'ma10': 937.9, 'ma20': 960.35, 'ma50': 617.42, 'ma200': 832.045}
464: Date: 11th Apr 2025, Values={'ma10': 884.7, 'ma20': 903.25, 'ma50': 592.58, 'ma200': 831.875}
465: Date: 9th Apr 2025, Values={'ma10': 887.9, 'ma20': 877.5, 'ma50': 576.74, 'ma200': 834.81}
466: Date: 8th Apr 2025, Values={'ma10': 955.4, 'ma20': 874.3, 'ma50': 569.46, 'ma200': 840.15}
467: Date: 7th Apr 2025, Values={'ma10': 1048.5, 'ma20': 882.35, 'ma50': 563.68, 'ma200': 845.375}
468: Date: 4th Apr 2025, Values={'ma10': 1159.8, 'ma20': 896.5, 'ma50': 565.86, 'ma200': 851.565}
469: Date: 3rd Apr 2025, Values={'ma10': 1194.9, 'ma20': 874.7, 'ma50': 556.14, 'ma200': 855.59}
470: Date: 2nd Apr 2025, Values={'ma10': 1158.1, 'ma20': 812.2, 'ma50': 535.9, 'ma200': 856.615}
471: Date: 1st Apr 2025, Values={'ma10': 1103.4, 'ma20': 755.05, 'ma50': 522.76, 'ma200': 858.405}
472: Date: 28th Mar 2025, Values={'ma10': 1037.7, 'ma20': 707.6, 'ma50': 510.36, 'ma200': 861.08}
473: Date: 27th Mar 2025, Values={'ma10': 982.8, 'ma20': 672.45, 'ma50': 500.06, 'ma200': 864.125}
474: Date: 26th Mar 2025, Values={'ma10': 921.8, 'ma20': 635.35, 'ma50': 485.0, 'ma200': 866.305}
475: Date: 25th Mar 2025, Values={'ma10': 867.1, 'ma20': 599.7, 'ma50': 469.88, 'ma200': 867.84}
476: Date: 24th Mar 2025, Values={'ma10': 793.2, 'ma20': 555.3, 'ma50': 449.16, 'ma200': 866.305}
477: Date: 21st Mar 2025, Values={'ma10': 716.2, 'ma20': 496.3, 'ma50': 424.84, 'ma200': 861.24}
478: Date: 20th Mar 2025, Values={'ma10': 633.2, 'ma20': 437.5, 'ma50': 405.68, 'ma200': 855.485}
479: Date: 19th Mar 2025, Values={'ma10': 554.5, 'ma20': 386.5, 'ma50': 393.68, 'ma200': 853.83}
480: Date: 18th Mar 2025, Values={'ma10': 466.3, 'ma20': 340.85, 'ma50': 385.4, 'ma200': 851.66}
481: Date: 17th Mar 2025, Values={'ma10': 406.7, 'ma20': 311.85, 'ma50': 379.7, 'ma200': 851.04}
482: Date: 13th Mar 2025, Values={'ma10': 377.5, 'ma20': 303.2, 'ma50': 391.5, 'ma200': 852.835}
483: Date: 12th Mar 2025, Values={'ma10': 362.1, 'ma20': 296.6, 'ma50': 404.74, 'ma200': 855.135}
484: Date: 11th Mar 2025, Values={'ma10': 348.9, 'ma20': 286.75, 'ma50': 412.54, 'ma200': 857.855}
485: Date: 10th Mar 2025, Values={'ma10': 332.3, 'ma20': 287.45, 'ma50': 415.78, 'ma200': 860.86}
486: Date: 7th Mar 2025, Values={'ma10': 317.4, 'ma20': 301.8, 'ma50': 416.4, 'ma200': 864.16}
487: Date: 6th Mar 2025, Values={'ma10': 276.4, 'ma20': 307.1, 'ma50': 412.48, 'ma200': 866.04}
488: Date: 5th Mar 2025, Values={'ma10': 241.8, 'ma20': 320.65, 'ma50': 410.58, 'ma200': 868.81}
489: Date: 4th Mar 2025, Values={'ma10': 218.5, 'ma20': 334.55, 'ma50': 413.78, 'ma200': 873.47}
490: Date: 3rd Mar 2025, Values={'ma10': 215.4, 'ma20': 348.25, 'ma50': 420.14, 'ma200': 878.35}
491: Date: 28th Feb 2025, Values={'ma10': 217.0, 'ma20': 373.65, 'ma50': 428.36, 'ma200': 882.92}
492: Date: 27th Feb 2025, Values={'ma10': 228.9, 'ma20': 396.35, 'ma50': 442.88, 'ma200': 887.04}
493: Date: 25th Feb 2025, Values={'ma10': 231.1, 'ma20': 402.15, 'ma50': 456.86, 'ma200': 890.06}
494: Date: 24th Feb 2025, Values={'ma10': 224.6, 'ma20': 403.75, 'ma50': 474.44, 'ma200': 891.645}
495: Date: 21st Feb 2025, Values={'ma10': 242.6, 'ma20': 398.2, 'ma50': 496.22, 'ma200': 893.165}
496: Date: 20th Feb 2025, Values={'ma10': 286.2, 'ma20': 390.65, 'ma50': 515.98, 'ma200': 893.79}
497: Date: 19th Feb 2025, Values={'ma10': 337.8, 'ma20': 388.65, 'ma50': 537.36, 'ma200': 896.08}
498: Date: 18th Feb 2025, Values={'ma10': 399.5, 'ma20': 397.25, 'ma50': 564.26, 'ma200': 898.22}
499: Date: 17th Feb 2025, Values={'ma10': 450.6, 'ma20': 406.4, 'ma50': 593.32, 'ma200': 902.45}
500: Date: 14th Feb 2025, Values={'ma10': 481.1, 'ma20': 419.85, 'ma50': 622.28, 'ma200': 907.82}
501: Date: 13th Feb 2025, Values={'ma10': 530.3, 'ma20': 443.35, 'ma50': 651.38, 'ma200': 913.84}
502: Date: 12th Feb 2025, Values={'ma10': 563.8, 'ma20': 453.85, 'ma50': 677.68, 'ma200': 919.895}
503: Date: 11th Feb 2025, Values={'ma10': 573.2, 'ma20': 462.15, 'ma50': 704.32, 'ma200': 926.17}
504: Date: 10th Feb 2025, Values={'ma10': 582.9, 'ma20': 464.85, 'ma50': 731.26, 'ma200': 932.625}
505: Date: 7th Feb 2025, Values={'ma10': 553.8, 'ma20': 453.7, 'ma50': 749.66, 'ma200': 937.825}
506: Date: 6th Feb 2025, Values={'ma10': 495.1, 'ma20': 424.5, 'ma50': 759.34, 'ma200': 941.415}
507: Date: 5th Feb 2025, Values={'ma10': 439.5, 'ma20': 396.9, 'ma50': 764.5, 'ma200': 944.09}
508: Date: 4th Feb 2025, Values={'ma10': 395.0, 'ma20': 376.95, 'ma50': 768.5, 'ma200': 945.97}
509: Date: 3rd Feb 2025, Values={'ma10': 362.2, 'ma20': 372.4, 'ma50': 772.38, 'ma200': 947.15}
510: Date: 1st Feb 2025, Values={'ma10': 358.6, 'ma20': 382.1, 'ma50': 777.9, 'ma200': 949.525}
511: Date: 31st Jan 2025, Values={'ma10': 356.4, 'ma20': 372.25, 'ma50': 774.62, 'ma200': 951.2}
512: Date: 30th Jan 2025, Values={'ma10': 343.9, 'ma20': 393.65, 'ma50': 770.96, 'ma200': 952.74}
513: Date: 29th Jan 2025, Values={'ma10': 351.1, 'ma20': 428.65, 'ma50': 772.94, 'ma200': 957.845}
514: Date: 28th Jan 2025, Values={'ma10': 346.8, 'ma20': 453.15, 'ma50': 773.9, 'ma200': 963.935}
515: Date: 27th Jan 2025, Values={'ma10': 353.6, 'ma20': 475.1, 'ma50': 777.62, 'ma200': 970.89}
516: Date: 24th Jan 2025, Values={'ma10': 353.9, 'ma20': 491.65, 'ma50': 779.36, 'ma200': 978.38}
517: Date: 23rd Jan 2025, Values={'ma10': 354.3, 'ma20': 504.35, 'ma50': 783.6, 'ma200': 985.435}
518: Date: 22nd Jan 2025, Values={'ma10': 358.9, 'ma20': 508.3, 'ma50': 789.2, 'ma200': 991.715}
519: Date: 21st Jan 2025, Values={'ma10': 382.6, 'ma20': 518.8, 'ma50': 798.58, 'ma200': 998.23}
520: Date: 20th Jan 2025, Values={'ma10': 405.6, 'ma20': 522.8, 'ma50': 811.98, 'ma200': 1003.45}
521: Date: 17th Jan 2025, Values={'ma10': 388.1, 'ma20': 519.05, 'ma50': 824.6, 'ma200': 1006.415}
522: Date: 16th Jan 2025, Values={'ma10': 443.4, 'ma20': 538.9, 'ma50': 832.12, 'ma200': 1007.86}
523: Date: 15th Jan 2025, Values={'ma10': 506.2, 'ma20': 564.45, 'ma50': 838.02, 'ma200': 1009.185}
524: Date: 14th Jan 2025, Values={'ma10': 559.5, 'ma20': 608.95, 'ma50': 854.18, 'ma200': 1010.845}
525: Date: 13th Jan 2025, Values={'ma10': 596.6, 'ma20': 665.55, 'ma50': 865.42, 'ma200': 1012.88}
526: Date: 10th Jan 2025, Values={'ma10': 629.4, 'ma20': 722.35, 'ma50': 874.18, 'ma200': 1014.19}
527: Date: 9th Jan 2025, Values={'ma10': 654.4, 'ma20': 777.6, 'ma50': 875.8, 'ma200': 1013.99}
528: Date: 8th Jan 2025, Values={'ma10': 657.7, 'ma20': 833.95, 'ma50': 872.12, 'ma200': 1012.83}
529: Date: 7th Jan 2025, Values={'ma10': 655.0, 'ma20': 885.6, 'ma50': 864.94, 'ma200': 1011.395}
530: Date: 6th Jan 2025, Values={'ma10': 640.0, 'ma20': 933.05, 'ma50': 857.4, 'ma200': 1009.235}
531: Date: 3rd Jan 2025, Values={'ma10': 650.0, 'ma20': 991.05, 'ma50': 854.44, 'ma200': 1008.19}
532: Date: 2nd Jan 2025, Values={'ma10': 634.4, 'ma20': 1018.65, 'ma50': 839.3, 'ma200': 1003.79}
533: Date: 1st Jan 2025, Values={'ma10': 622.7, 'ma20': 1045.55, 'ma50': 829.12, 'ma200': 1000.355}
534: Date: 31st Dec 2024, Values={'ma10': 658.4, 'ma20': 1083.55, 'ma50': 827.72, 'ma200': 998.735}
535: Date: 30th Dec 2024, Values={'ma10': 734.5, 'ma20': 1122.15, 'ma50': 830.28, 'ma200': 999.0}
536: Date: 27th Dec 2024, Values={'ma10': 815.3, 'ma20': 1159.15, 'ma50': 839.1, 'ma200': 999.33}
537: Date: 26th Dec 2024, Values={'ma10': 900.8, 'ma20': 1187.15, 'ma50': 846.16, 'ma200': 1000.485}
538: Date: 24th Dec 2024, Values={'ma10': 1010.2, 'ma20': 1215.45, 'ma50': 853.2, 'ma200': 1002.4}
539: Date: 23rd Dec 2024, Values={'ma10': 1116.2, 'ma20': 1231.05, 'ma50': 858.24, 'ma200': 1004.635}
540: Date: 20th Dec 2024, Values={'ma10': 1226.1, 'ma20': 1242.65, 'ma50': 862.88, 'ma200': 1006.33}
541: Date: 19th Dec 2024, Values={'ma10': 1332.1, 'ma20': 1239.3, 'ma50': 864.92, 'ma200': 1007.1}
542: Date: 18th Dec 2024, Values={'ma10': 1402.9, 'ma20': 1216.55, 'ma50': 857.8, 'ma200': 1006.09}
543: Date: 17th Dec 2024, Values={'ma10': 1468.4, 'ma20': 1192.35, 'ma50': 845.04, 'ma200': 1006.26}
544: Date: 16th Dec 2024, Values={'ma10': 1508.7, 'ma20': 1152.4, 'ma50': 832.74, 'ma200': 1005.605}
545: Date: 13th Dec 2024, Values={'ma10': 1509.8, 'ma20': 1101.7, 'ma50': 818.74, 'ma200': 1004.34}
546: Date: 12th Dec 2024, Values={'ma10': 1503.0, 'ma20': 1049.1, 'ma50': 813.38, 'ma200': 1003.01}
547: Date: 11th Dec 2024, Values={'ma10': 1473.5, 'ma20': 1004.25, 'ma50': 803.78, 'ma200': 1000.94}
548: Date: 10th Dec 2024, Values={'ma10': 1420.7, 'ma20': 959.6, 'ma50': 791.48, 'ma200': 998.72}
549: Date: 9th Dec 2024, Values={'ma10': 1345.9, 'ma20': 919.55, 'ma50': 778.42, 'ma200': 996.305}
550: Date: 6th Dec 2024, Values={'ma10': 1259.2, 'ma20': 894.1, 'ma50': 766.6, 'ma200': 993.36}
551: Date: 5th Dec 2024, Values={'ma10': 1146.5, 'ma20': 876.4, 'ma50': 756.58, 'ma200': 989.795}
552: Date: 4th Dec 2024, Values={'ma10': 1030.2, 'ma20': 839.95, 'ma50': 747.28, 'ma200': 985.955}
553: Date: 3rd Dec 2024, Values={'ma10': 916.3, 'ma20': 796.4, 'ma50': 734.92, 'ma200': 981.325}
554: Date: 2nd Dec 2024, Values={'ma10': 796.1, 'ma20': 772.15, 'ma50': 719.84, 'ma200': 976.68}
555: Date: 29th Nov 2024, Values={'ma10': 693.6, 'ma20': 743.1, 'ma50': 712.92, 'ma200': 974.845}
556: Date: 28th Nov 2024, Values={'ma10': 595.2, 'ma20': 711.6, 'ma50': 711.44, 'ma200': 974.555}
557: Date: 27th Nov 2024, Values={'ma10': 535.0, 'ma20': 675.15, 'ma50': 713.96, 'ma200': 975.425}
558: Date: 26th Nov 2024, Values={'ma10': 498.5, 'ma20': 636.0, 'ma50': 716.66, 'ma200': 976.325}
559: Date: 25th Nov 2024, Values={'ma10': 493.2, 'ma20': 603.8, 'ma50': 721.18, 'ma200': 977.71}
560: Date: 22nd Nov 2024, Values={'ma10': 529.0, 'ma20': 580.85, 'ma50': 724.82, 'ma200': 980.18}
561: Date: 21st Nov 2024, Values={'ma10': 606.3, 'ma20': 571.8, 'ma50': 737.36, 'ma200': 984.135}
562: Date: 19th Nov 2024, Values={'ma10': 649.7, 'ma20': 564.5, 'ma50': 747.16, 'ma200': 988.8}
563: Date: 18th Nov 2024, Values={'ma10': 676.5, 'ma20': 569.1, 'ma50': 758.22, 'ma200': 992.365}
564: Date: 14th Nov 2024, Values={'ma10': 748.2, 'ma20': 587.7, 'ma50': 775.8, 'ma200': 996.36}
565: Date: 13th Nov 2024, Values={'ma10': 792.6, 'ma20': 606.75, 'ma50': 791.9, 'ma200': 999.84}
566: Date: 12th Nov 2024, Values={'ma10': 828.0, 'ma20': 641.0, 'ma50': 810.42, 'ma200': 1003.4}
567: Date: 11th Nov 2024, Values={'ma10': 815.3, 'ma20': 660.75, 'ma50': 823.4, 'ma200': 1004.565}
568: Date: 8th Nov 2024, Values={'ma10': 773.5, 'ma20': 668.3, 'ma50': 834.86, 'ma200': 1007.15}
569: Date: 7th Nov 2024, Values={'ma10': 714.4, 'ma20': 667.95, 'ma50': 842.62, 'ma200': 1009.095}
570: Date: 6th Nov 2024, Values={'ma10': 632.7, 'ma20': 650.05, 'ma50': 847.4, 'ma200': 1008.67}
571: Date: 5th Nov 2024, Values={'ma10': 537.3, 'ma20': 619.85, 'ma50': 850.56, 'ma200': 1007.715}
572: Date: 4th Nov 2024, Values={'ma10': 479.3, 'ma20': 603.1, 'ma50': 861.48, 'ma200': 1010.1}
573: Date: 1st Nov 2024, Values={'ma10': 461.7, 'ma20': 582.0, 'ma50': 875.84, 'ma200': 1013.805}
574: Date: 31st Oct 2024, Values={'ma10': 427.2, 'ma20': 555.35, 'ma50': 883.52, 'ma200': 1015.865}
575: Date: 30th Oct 2024, Values={'ma10': 420.9, 'ma20': 548.85, 'ma50': 894.7, 'ma200': 1019.115}
576: Date: 29th Oct 2024, Values={'ma10': 454.0, 'ma20': 570.35, 'ma50': 906.04, 'ma200': 1022.77}
577: Date: 28th Oct 2024, Values={'ma10': 506.2, 'ma20': 597.55, 'ma50': 919.46, 'ma200': 1027.575}
578: Date: 25th Oct 2024, Values={'ma10': 563.1, 'ma20': 632.35, 'ma50': 930.64, 'ma200': 1032.84}
579: Date: 24th Oct 2024, Values={'ma10': 621.5, 'ma20': 669.3, 'ma50': 939.04, 'ma200': 1039.355}
580: Date: 23rd Oct 2024, Values={'ma10': 667.4, 'ma20': 706.05, 'ma50': 946.72, 'ma200': 1045.395}
581: Date: 22nd Oct 2024, Values={'ma10': 702.4, 'ma20': 746.4, 'ma50': 958.2, 'ma200': 1050.88}
582: Date: 21st Oct 2024, Values={'ma10': 726.9, 'ma20': 788.6, 'ma50': 970.58, 'ma200': 1056.73}
583: Date: 18th Oct 2024, Values={'ma10': 702.3, 'ma20': 810.05, 'ma50': 975.06, 'ma200': 1061.29}
584: Date: 17th Oct 2024, Values={'ma10': 683.5, 'ma20': 813.85, 'ma50': 976.06, 'ma200': 1064.2}
585: Date: 16th Oct 2024, Values={'ma10': 676.8, 'ma20': 828.75, 'ma50': 971.54, 'ma200': 1066.96}
586: Date: 15th Oct 2024, Values={'ma10': 686.7, 'ma20': 840.0, 'ma50': 962.64, 'ma200': 1068.755}
587: Date: 14th Oct 2024, Values={'ma10': 688.9, 'ma20': 856.65, 'ma50': 967.3, 'ma200': 1070.595}
588: Date: 11th Oct 2024, Values={'ma10': 701.6, 'ma20': 874.1, 'ma50': 976.18, 'ma200': 1072.31}
589: Date: 10th Oct 2024, Values={'ma10': 717.1, 'ma20': 888.4, 'ma50': 989.68, 'ma200': 1073.515}
590: Date: 9th Oct 2024, Values={'ma10': 744.7, 'ma20': 897.5, 'ma50': 1004.3, 'ma200': 1073.695}
591: Date: 8th Oct 2024, Values={'ma10': 790.4, 'ma20': 920.4, 'ma50': 1019.92, 'ma200': 1077.445}
592: Date: 7th Oct 2024, Values={'ma10': 850.3, 'ma20': 939.95, 'ma50': 1036.7, 'ma200': 1082.045}
593: Date: 4th Oct 2024, Values={'ma10': 917.8, 'ma20': 975.3, 'ma50': 1053.72, 'ma200': 1087.505}
594: Date: 3rd Oct 2024, Values={'ma10': 944.2, 'ma20': 1010.05, 'ma50': 1065.48, 'ma200': 1091.585}
595: Date: 1st Oct 2024, Values={'ma10': 980.7, 'ma20': 1034.6, 'ma50': 1067.82, 'ma200': 1094.935}
596: Date: 30th Sep 2024, Values={'ma10': 993.3, 'ma20': 1041.7, 'ma50': 1064.14, 'ma200': 1096.075}
597: Date: 27th Sep 2024, Values={'ma10': 1024.4, 'ma20': 1053.3, 'ma50': 1060.3, 'ma200': 1098.14}
598: Date: 26th Sep 2024, Values={'ma10': 1046.6, 'ma20': 1068.05, 'ma50': 1063.7, 'ma200': 1099.795}
599: Date: 25th Sep 2024, Values={'ma10': 1059.7, 'ma20': 1080.05, 'ma50': 1071.44, 'ma200': 1102.01}
600: Date: 24th Sep 2024, Values={'ma10': 1050.3, 'ma20': 1096.1, 'ma50': 1077.8, 'ma200': 1103.665}
601: Date: 23rd Sep 2024, Values={'ma10': 1050.4, 'ma20': 1111.35, 'ma50': 1081.94, 'ma200': 1104.86}
602: Date: 20th Sep 2024, Values={'ma10': 1029.6, 'ma20': 1125.45, 'ma50': 1088.04, 'ma200': 1106.41}
603: Date: 19th Sep 2024, Values={'ma10': 1032.8, 'ma20': 1148.7, 'ma50': 1095.72, 'ma200': 1108.195}
604: Date: 18th Sep 2024, Values={'ma10': 1075.9, 'ma20': 1181.35, 'ma50': 1109.92, 'ma200': 1110.575}
605: Date: 17th Sep 2024, Values={'ma10': 1088.5, 'ma20': 1197.55, 'ma50': 1119.2, 'ma200': 1111.86}
606: Date: 16th Sep 2024, Values={'ma10': 1090.1, 'ma20': 1198.1, 'ma50': 1127.26, 'ma200': 1112.465}
607: Date: 13th Sep 2024, Values={'ma10': 1082.2, 'ma20': 1188.9, 'ma50': 1133.58, 'ma200': 1112.46}
608: Date: 12th Sep 2024, Values={'ma10': 1089.5, 'ma20': 1170.95, 'ma50': 1140.48, 'ma200': 1112.68}
609: Date: 11th Sep 2024, Values={'ma10': 1100.4, 'ma20': 1148.45, 'ma50': 1147.96, 'ma200': 1113.35}
610: Date: 10th Sep 2024, Values={'ma10': 1141.9, 'ma20': 1135.6, 'ma50': 1158.42, 'ma200': 1114.945}
611: Date: 9th Sep 2024, Values={'ma10': 1172.3, 'ma20': 1123.9, 'ma50': 1162.62, 'ma200': 1115.4}
612: Date: 6th Sep 2024, Values={'ma10': 1221.3, 'ma20': 1123.05, 'ma50': 1170.56, 'ma200': 1117.12}
613: Date: 5th Sep 2024, Values={'ma10': 1264.6, 'ma20': 1111.2, 'ma50': 1179.6, 'ma200': 1118.59}
614: Date: 4th Sep 2024, Values={'ma10': 1286.8, 'ma20': 1088.35, 'ma50': 1185.22, 'ma200': 1118.72}
615: Date: 3rd Sep 2024, Values={'ma10': 1306.6, 'ma20': 1055.85, 'ma50': 1192.98, 'ma200': 1118.675}
616: Date: 2nd Sep 2024, Values={'ma10': 1306.1, 'ma20': 1021.55, 'ma50': 1201.36, 'ma200': 1118.925}
617: Date: 30th Aug 2024, Values={'ma10': 1295.6, 'ma20': 1020.5, 'ma50': 1210.82, 'ma200': 1118.365}
618: Date: 29th Aug 2024, Values={'ma10': 1252.4, 'ma20': 1021.6, 'ma50': 1216.34, 'ma200': 1117.29}
619: Date: 28th Aug 2024, Values={'ma10': 1196.5, 'ma20': 1035.6, 'ma50': 1225.02, 'ma200': 1117.195}
620: Date: 27th Aug 2024, Values={'ma10': 1129.3, 'ma20': 1042.3, 'ma50': 1231.18, 'ma200': 1116.205}
621: Date: 26th Aug 2024, Values={'ma10': 1075.5, 'ma20': 1043.25, 'ma50': 1235.7, 'ma200': 1114.79}
622: Date: 23rd Aug 2024, Values={'ma10': 1024.8, 'ma20': 1041.15, 'ma50': 1240.36, 'ma200': 1112.54}
623: Date: 22nd Aug 2024, Values={'ma10': 957.8, 'ma20': 1026.7, 'ma50': 1242.58, 'ma200': 1109.36}
624: Date: 21st Aug 2024, Values={'ma10': 889.9, 'ma20': 1010.25, 'ma50': 1242.52, 'ma200': 1105.135}
625: Date: 20th Aug 2024, Values={'ma10': 805.1, 'ma20': 981.65, 'ma50': 1241.36, 'ma200': 1101.67}
626: Date: 19th Aug 2024, Values={'ma10': 737.0, 'ma20': 965.6, 'ma50': 1235.84, 'ma200': 1098.745}
627: Date: 16th Aug 2024, Values={'ma10': 745.4, 'ma20': 949.65, 'ma50': 1224.86, 'ma200': 1096.14}
628: Date: 14th Aug 2024, Values={'ma10': 790.8, 'ma20': 965.0, 'ma50': 1213.5, 'ma200': 1093.58}
629: Date: 13th Aug 2024, Values={'ma10': 874.7, 'ma20': 1000.3, 'ma50': 1217.66, 'ma200': 1092.13}
630: Date: 12th Aug 2024, Values={'ma10': 955.3, 'ma20': 1033.75, 'ma50': 1217.12, 'ma200': 1090.64}
631: Date: 9th Aug 2024, Values={'ma10': 1011.0, 'ma20': 1055.75, 'ma50': 1211.82, 'ma200': 1090.985}
632: Date: 8th Aug 2024, Values={'ma10': 1057.5, 'ma20': 1082.25, 'ma50': 1209.96, 'ma200': 1092.135}
633: Date: 7th Aug 2024, Values={'ma10': 1095.6, 'ma20': 1111.7, 'ma50': 1211.62, 'ma200': 1094.065}
634: Date: 6th Aug 2024, Values={'ma10': 1130.6, 'ma20': 1148.5, 'ma50': 1215.1, 'ma200': 1096.8}
635: Date: 5th Aug 2024, Values={'ma10': 1158.2, 'ma20': 1197.9, 'ma50': 1225.84, 'ma200': 1100.44}
636: Date: 2nd Aug 2024, Values={'ma10': 1194.2, 'ma20': 1251.55, 'ma50': 1238.5, 'ma200': 1103.86}
637: Date: 1st Aug 2024, Values={'ma10': 1153.9, 'ma20': 1272.35, 'ma50': 1238.22, 'ma200': 1104.29}
638: Date: 31st Jul 2024, Values={'ma10': 1139.2, 'ma20': 1284.85, 'ma50': 1235.28, 'ma200': 1103.385}
639: Date: 30th Jul 2024, Values={'ma10': 1125.9, 'ma20': 1284.1, 'ma50': 1232.18, 'ma200': 1100.655}
640: Date: 29th Jul 2024, Values={'ma10': 1112.2, 'ma20': 1282.8, 'ma50': 1226.08, 'ma200': 1096.615}
641: Date: 26th Jul 2024, Values={'ma10': 1100.5, 'ma20': 1277.15, 'ma50': 1218.48, 'ma200': 1094.73}
642: Date: 25th Jul 2024, Values={'ma10': 1107.0, 'ma20': 1274.6, 'ma50': 1210.78, 'ma200': 1092.545}
643: Date: 24th Jul 2024, Values={'ma10': 1127.8, 'ma20': 1290.0, 'ma50': 1204.62, 'ma200': 1090.78}
644: Date: 23rd Jul 2024, Values={'ma10': 1166.4, 'ma20': 1309.4, 'ma50': 1193.92, 'ma200': 1090.01}
645: Date: 22nd Jul 2024, Values={'ma10': 1237.6, 'ma20': 1347.5, 'ma50': 1189.88, 'ma200': 1090.88}
646: Date: 19th Jul 2024, Values={'ma10': 1308.9, 'ma20': 1384.75, 'ma50': 1181.66, 'ma200': 1090.645}
647: Date: 18th Jul 2024, Values={'ma10': 1390.8, 'ma20': 1429.6, 'ma50': 1182.88, 'ma200': 1091.67}
648: Date: 16th Jul 2024, Values={'ma10': 1430.5, 'ma20': 1449.65, 'ma50': 1173.44, 'ma200': 1090.075}
649: Date: 15th Jul 2024, Values={'ma10': 1442.3, 'ma20': 1464.0, 'ma50': 1166.62, 'ma200': 1087.495}
650: Date: 12th Jul 2024, Values={'ma10': 1453.4, 'ma20': 1479.55, 'ma50': 1164.6, 'ma200': 1084.475}
651: Date: 11th Jul 2024, Values={'ma10': 1453.8, 'ma20': 1495.75, 'ma50': 1165.46, 'ma200': 1081.645}
652: Date: 10th Jul 2024, Values={'ma10': 1442.2, 'ma20': 1506.25, 'ma50': 1166.58, 'ma200': 1079.51}
653: Date: 9th Jul 2024, Values={'ma10': 1452.2, 'ma20': 1515.85, 'ma50': 1169.72, 'ma200': 1078.355}
654: Date: 8th Jul 2024, Values={'ma10': 1452.4, 'ma20': 1512.85, 'ma50': 1169.48, 'ma200': 1076.9}
655: Date: 5th Jul 2024, Values={'ma10': 1457.4, 'ma20': 1502.95, 'ma50': 1169.52, 'ma200': 1075.365}
656: Date: 4th Jul 2024, Values={'ma10': 1460.6, 'ma20': 1469.55, 'ma50': 1167.62, 'ma200': 1072.425}
657: Date: 3rd Jul 2024, Values={'ma10': 1468.4, 'ma20': 1417.1, 'ma50': 1164.32, 'ma200': 1068.84}
658: Date: 2nd Jul 2024, Values={'ma10': 1468.8, 'ma20': 1353.5, 'ma50': 1158.24, 'ma200': 1068.505}
659: Date: 1st Jul 2024, Values={'ma10': 1485.7, 'ma20': 1322.7, 'ma50': 1147.08, 'ma200': 1068.65}
660: Date: 28th Jun 2024, Values={'ma10': 1505.7, 'ma20': 1282.35, 'ma50': 1136.96, 'ma200': 1068.82}
661: Date: 27th Jun 2024, Values={'ma10': 1537.7, 'ma20': 1246.9, 'ma50': 1130.2, 'ma200': 1069.465}
662: Date: 26th Jun 2024, Values={'ma10': 1570.3, 'ma20': 1221.55, 'ma50': 1122.28, 'ma200': 1070.265}
663: Date: 25th Jun 2024, Values={'ma10': 1579.5, 'ma20': 1191.25, 'ma50': 1120.62, 'ma200': 1070.18}
664: Date: 24th Jun 2024, Values={'ma10': 1573.3, 'ma20': 1163.05, 'ma50': 1120.82, 'ma200': 1069.46}
665: Date: 21st Jun 2024, Values={'ma10': 1548.5, 'ma20': 1138.0, 'ma50': 1121.06, 'ma200': 1068.155}
666: Date: 20th Jun 2024, Values={'ma10': 1478.5, 'ma20': 1114.4, 'ma50': 1122.38, 'ma200': 1066.745}
667: Date: 19th Jun 2024, Values={'ma10': 1365.8, 'ma20': 1089.0, 'ma50': 1123.92, 'ma200': 1064.61}
668: Date: 18th Jun 2024, Values={'ma10': 1238.2, 'ma20': 1068.95, 'ma50': 1126.46, 'ma200': 1062.325}
669: Date: 14th Jun 2024, Values={'ma10': 1159.7, 'ma20': 1053.5, 'ma50': 1126.7, 'ma200': 1059.345}
670: Date: 13th Jun 2024, Values={'ma10': 1059.0, 'ma20': 1029.55, 'ma50': 1123.24, 'ma200': 1056.905}
671: Date: 12th Jun 2024, Values={'ma10': 956.1, 'ma20': 1000.2, 'ma50': 1114.8, 'ma200': 1054.555}
672: Date: 11th Jun 2024, Values={'ma10': 872.8, 'ma20': 967.2, 'ma50': 1097.48, 'ma200': 1051.975}
673: Date: 10th Jun 2024, Values={'ma10': 803.0, 'ma20': 931.8, 'ma50': 1080.3, 'ma200': 1049.03}
674: Date: 7th Jun 2024, Values={'ma10': 752.8, 'ma20': 888.75, 'ma50': 1063.16, 'ma200': 1046.195}
675: Date: 6th Jun 2024, Values={'ma10': 727.5, 'ma20': 852.95, 'ma50': 1050.04, 'ma200': 1044.305}
676: Date: 5th Jun 2024, Values={'ma10': 750.3, 'ma20': 830.15, 'ma50': 1040.7, 'ma200': 1044.3}
677: Date: 4th Jun 2024, Values={'ma10': 812.2, 'ma20': 844.7, 'ma50': 1035.84, 'ma200': 1046.27}
678: Date: 3rd Jun 2024, Values={'ma10': 899.7, 'ma20': 864.85, 'ma50': 1035.06, 'ma200': 1050.06}
679: Date: 31st May 2024, Values={'ma10': 947.3, 'ma20': 872.7, 'ma50': 1023.94, 'ma200': 1051.59}
680: Date: 30th May 2024, Values={'ma10': 1000.1, 'ma20': 902.45, 'ma50': 1015.7, 'ma200': 1054.44}
681: Date: 29th May 2024, Values={'ma10': 1044.3, 'ma20': 939.85, 'ma50': 1008.3, 'ma200': 1057.35}
682: Date: 28th May 2024, Values={'ma10': 1061.6, 'ma20': 973.8, 'ma50': 995.32, 'ma200': 1059.355}
683: Date: 27th May 2024, Values={'ma10': 1060.6, 'ma20': 1006.95, 'ma50': 985.62, 'ma200': 1061.025}
684: Date: 24th May 2024, Values={'ma10': 1024.7, 'ma20': 1034.45, 'ma50': 976.06, 'ma200': 1061.575}
685: Date: 23rd May 2024, Values={'ma10': 978.4, 'ma20': 1057.1, 'ma50': 968.34, 'ma200': 1061.86}
686: Date: 22nd May 2024, Values={'ma10': 910.0, 'ma20': 1074.35, 'ma50': 957.08, 'ma200': 1062.835}
687: Date: 21st May 2024, Values={'ma10': 877.2, 'ma20': 1087.6, 'ma50': 950.26, 'ma200': 1063.485}
688: Date: 18th May 2024, Values={'ma10': 830.0, 'ma20': 1092.25, 'ma50': 944.94, 'ma200': 1063.44}
689: Date: 17th May 2024, Values={'ma10': 798.1, 'ma20': 1071.35, 'ma50': 938.44, 'ma200': 1062.655}
690: Date: 16th May 2024, Values={'ma10': 804.8, 'ma20': 1060.0, 'ma50': 932.06, 'ma200': 1062.765}
691: Date: 15th May 2024, Values={'ma10': 835.4, 'ma20': 1056.45, 'ma50': 925.08, 'ma200': 1063.23}
692: Date: 14th May 2024, Values={'ma10': 886.0, 'ma20': 1053.35, 'ma50': 919.08, 'ma200': 1064.28}
693: Date: 13th May 2024, Values={'ma10': 953.3, 'ma20': 1080.0, 'ma50': 921.66, 'ma200': 1065.99}
694: Date: 10th May 2024, Values={'ma10': 1044.2, 'ma20': 1126.65, 'ma50': 930.28, 'ma200': 1069.195}
695: Date: 9th May 2024, Values={'ma10': 1135.8, 'ma20': 1175.45, 'ma50': 940.92, 'ma200': 1072.535}
696: Date: 8th May 2024, Values={'ma10': 1238.7, 'ma20': 1236.55, 'ma50': 952.86, 'ma200': 1076.21}
697: Date: 7th May 2024, Values={'ma10': 1298.0, 'ma20': 1282.2, 'ma50': 956.8, 'ma200': 1078.66}
698: Date: 6th May 2024, Values={'ma10': 1354.5, 'ma20': 1332.2, 'ma50': 966.26, 'ma200': 1081.135}
699: Date: 3rd May 2024, Values={'ma10': 1344.6, 'ma20': 1364.2, 'ma50': 968.74, 'ma200': 1081.45}
700: Date: 2nd May 2024, Values={'ma10': 1315.2, 'ma20': 1376.15, 'ma50': 964.44, 'ma200': 1081.13}
701: Date: 30th Apr 2024, Values={'ma10': 1277.5, 'ma20': 1369.1, 'ma50': 955.2, 'ma200': 1080.29}
702: Date: 29th Apr 2024, Values={'ma10': 1220.7, 'ma20': 1333.5, 'ma50': 941.92, 'ma200': 1078.61}
703: Date: 26th Apr 2024, Values={'ma10': 1206.7, 'ma20': 1292.3, 'ma50': 924.94, 'ma200': 1077.23}
704: Date: 25th Apr 2024, Values={'ma10': 1209.1, 'ma20': 1247.05, 'ma50': 907.48, 'ma200': 1076.29}
705: Date: 24th Apr 2024, Values={'ma10': 1215.1, 'ma20': 1204.25, 'ma50': 897.74, 'ma200': 1075.115}
706: Date: 23rd Apr 2024, Values={'ma10': 1234.4, 'ma20': 1152.25, 'ma50': 891.9, 'ma200': 1073.655}
707: Date: 22nd Apr 2024, Values={'ma10': 1266.4, 'ma20': 1095.9, 'ma50': 889.84, 'ma200': 1072.93}
708: Date: 19th Apr 2024, Values={'ma10': 1309.9, 'ma20': 1045.55, 'ma50': 889.92, 'ma200': 1072.635}
709: Date: 18th Apr 2024, Values={'ma10': 1383.8, 'ma20': 1014.85, 'ma50': 894.62, 'ma200': 1073.865}
710: Date: 16th Apr 2024, Values={'ma10': 1437.1, 'ma20': 979.2, 'ma50': 900.52, 'ma200': 1074.745}
711: Date: 15th Apr 2024, Values={'ma10': 1460.7, 'ma20': 942.15, 'ma50': 906.36, 'ma200': 1075.065}
712: Date: 12th Apr 2024, Values={'ma10': 1446.3, 'ma20': 904.15, 'ma50': 915.2, 'ma200': 1075.525}
713: Date: 10th Apr 2024, Values={'ma10': 1377.9, 'ma20': 853.75, 'ma50': 911.02, 'ma200': 1074.85}
714: Date: 9th Apr 2024, Values={'ma10': 1285.0, 'ma20': 801.15, 'ma50': 903.6, 'ma200': 0}
715: Date: 8th Apr 2024, Values={'ma10': 1193.4, 'ma20': 756.2, 'ma50': 893.42, 'ma200': 0}
716: Date: 5th Apr 2024, Values={'ma10': 1070.1, 'ma20': 701.15, 'ma50': 879.44, 'ma200': 0}
717: Date: 4th Apr 2024, Values={'ma10': 925.4, 'ma20': 654.85, 'ma50': 860.12, 'ma200': 0}
718: Date: 3rd Apr 2024, Values={'ma10': 781.2, 'ma20': 615.15, 'ma50': 850.94, 'ma200': 0}
719: Date: 2nd Apr 2024, Values={'ma10': 645.9, 'ma20': 582.85, 'ma50': 842.04, 'ma200': 0}
720: Date: 1st Apr 2024, Values={'ma10': 521.3, 'ma20': 551.6, 'ma50': 832.86, 'ma200': 0}
721: Date: 28th Mar 2024, Values={'ma10': 423.6, 'ma20': 525.9, 'ma50': 829.8, 'ma200': 0}
722: Date: 27th Mar 2024, Values={'ma10': 362.0, 'ma20': 521.2, 'ma50': 841.08, 'ma200': 0}
723: Date: 26th Mar 2024, Values={'ma10': 329.6, 'ma20': 535.2, 'ma50': 856.5, 'ma200': 0}
724: Date: 22nd Mar 2024, Values={'ma10': 317.3, 'ma20': 556.55, 'ma50': 874.26, 'ma200': 0}
725: Date: 21st Mar 2024, Values={'ma10': 319.0, 'ma20': 580.15, 'ma50': 890.36, 'ma200': 0}
726: Date: 20th Mar 2024, Values={'ma10': 332.2, 'ma20': 610.55, 'ma50': 908.5, 'ma200': 0}
727: Date: 19th Mar 2024, Values={'ma10': 384.3, 'ma20': 647.1, 'ma50': 930.14, 'ma200': 0}
728: Date: 18th Mar 2024, Values={'ma10': 449.1, 'ma20': 692.85, 'ma50': 952.16, 'ma200': 0}
729: Date: 15th Mar 2024, Values={'ma10': 519.8, 'ma20': 734.7, 'ma50': 976.78, 'ma200': 0}
730: Date: 14th Mar 2024, Values={'ma10': 581.9, 'ma20': 774.3, 'ma50': 1002.04, 'ma200': 0}
731: Date: 13th Mar 2024, Values={'ma10': 628.2, 'ma20': 807.1, 'ma50': 1025.2, 'ma200': 0}
732: Date: 12th Mar 2024, Values={'ma10': 680.4, 'ma20': 840.3, 'ma50': 1051.06, 'ma200': 0}
733: Date: 11th Mar 2024, Values={'ma10': 740.8, 'ma20': 855.25, 'ma50': 1072.86, 'ma200': 0}
734: Date: 7th Mar 2024, Values={'ma10': 795.8, 'ma20': 863.0, 'ma50': 1089.58, 'ma200': 0}
735: Date: 6th Mar 2024, Values={'ma10': 841.3, 'ma20': 880.6, 'ma50': 1102.12, 'ma200': 0}
736: Date: 5th Mar 2024, Values={'ma10': 888.9, 'ma20': 911.4, 'ma50': 1116.8, 'ma200': 0}
737: Date: 4th Mar 2024, Values={'ma10': 909.9, 'ma20': 936.55, 'ma50': 1126.6, 'ma200': 0}
738: Date: 2nd Mar 2024, Values={'ma10': 936.6, 'ma20': 954.7, 'ma50': 1132.84, 'ma200': 0}
739: Date: 1st Mar 2024, Values={'ma10': 949.6, 'ma20': 961.8, 'ma50': 1133.76, 'ma200': 0}
740: Date: 29th Feb 2024, Values={'ma10': 966.7, 'ma20': 981.15, 'ma50': 1132.34, 'ma200': 0}
741: Date: 28th Feb 2024, Values={'ma10': 986.0, 'ma20': 1009.65, 'ma50': 1146.3, 'ma200': 0}
742: Date: 27th Feb 2024, Values={'ma10': 1000.2, 'ma20': 1043.65, 'ma50': 1161.62, 'ma200': 0}
743: Date: 26th Feb 2024, Values={'ma10': 969.7, 'ma20': 1053.4, 'ma50': 1170.02, 'ma200': 0}
744: Date: 23rd Feb 2024, Values={'ma10': 930.2, 'ma20': 1059.95, 'ma50': 1176.66, 'ma200': 0}
745: Date: 22nd Feb 2024, Values={'ma10': 919.9, 'ma20': 1056.7, 'ma50': 1181.12, 'ma200': 0}
746: Date: 21st Feb 2024, Values={'ma10': 933.9, 'ma20': 1053.0, 'ma50': 1185.64, 'ma200': 0}
747: Date: 20th Feb 2024, Values={'ma10': 963.2, 'ma20': 1040.5, 'ma50': 1192.58, 'ma200': 0}
748: Date: 19th Feb 2024, Values={'ma10': 972.8, 'ma20': 1043.9, 'ma50': 1195.78, 'ma200': 0}
749: Date: 16th Feb 2024, Values={'ma10': 974.0, 'ma20': 1047.45, 'ma50': 1201.24, 'ma200': 0}
750: Date: 15th Feb 2024, Values={'ma10': 995.6, 'ma20': 1047.2, 'ma50': 1207.82, 'ma200': 0}
751: Date: 14th Feb 2024, Values={'ma10': 1033.3, 'ma20': 1055.6, 'ma50': 1216.84, 'ma200': 0}
752: Date: 13th Feb 2024, Values={'ma10': 1087.1, 'ma20': 1081.4, 'ma50': 1229.1, 'ma200': 0}
753: Date: 12th Feb 2024, Values={'ma10': 1137.1, 'ma20': 1121.2, 'ma50': 1242.4, 'ma200': 0}
754: Date: 9th Feb 2024, Values={'ma10': 1189.7, 'ma20': 1164.0, 'ma50': 1255.42, 'ma200': 0}
755: Date: 8th Feb 2024, Values={'ma10': 1193.5, 'ma20': 1185.8, 'ma50': 1260.98, 'ma200': 0}
756: Date: 7th Feb 2024, Values={'ma10': 1172.1, 'ma20': 1193.75, 'ma50': 1263.08, 'ma200': 0}
757: Date: 6th Feb 2024, Values={'ma10': 1117.8, 'ma20': 1196.65, 'ma50': 1262.1, 'ma200': 0}
758: Date: 5th Feb 2024, Values={'ma10': 1115.0, 'ma20': 1201.15, 'ma50': 1262.08, 'ma200': 0}
759: Date: 2nd Feb 2024, Values={'ma10': 1120.9, 'ma20': 1220.25, 'ma50': 1263.74, 'ma200': 0}
760: Date: 1st Feb 2024, Values={'ma10': 1098.8, 'ma20': 1233.0, 'ma50': 1263.88, 'ma200': 0}
761: Date: 31st Jan 2024, Values={'ma10': 1077.9, 'ma20': 1239.25, 'ma50': 1262.42, 'ma200': 0}
762: Date: 30th Jan 2024, Values={'ma10': 1075.7, 'ma20': 1243.8, 'ma50': 1260.44, 'ma200': 0}
763: Date: 29th Jan 2024, Values={'ma10': 1105.3, 'ma20': 1258.35, 'ma50': 1263.12, 'ma200': 0}
764: Date: 25th Jan 2024, Values={'ma10': 1138.3, 'ma20': 1266.1, 'ma50': 1265.24, 'ma200': 0}
765: Date: 24th Jan 2024, Values={'ma10': 1178.1, 'ma20': 1277.95, 'ma50': 1267.24, 'ma200': 0}
766: Date: 23rd Jan 2024, Values={'ma10': 1215.4, 'ma20': 1294.55, 'ma50': 1272.52, 'ma200': 0}
767: Date: 20th Jan 2024, Values={'ma10': 1275.5, 'ma20': 1321.05, 'ma50': 1278.6, 'ma200': 0}
768: Date: 19th Jan 2024, Values={'ma10': 1287.3, 'ma20': 1319.9, 'ma50': 1275.42, 'ma200': 0}
769: Date: 18th Jan 2024, Values={'ma10': 1319.6, 'ma20': 1312.15, 'ma50': 1275.02, 'ma200': 0}
770: Date: 17th Jan 2024, Values={'ma10': 1367.2, 'ma20': 1300.3, 'ma50': 1277.54, 'ma200': 0}
771: Date: 16th Jan 2024, Values={'ma10': 1400.6, 'ma20': 1317.15, 'ma50': 1278.86, 'ma200': 0}
772: Date: 15th Jan 2024, Values={'ma10': 1411.9, 'ma20': 1322.55, 'ma50': 1271.24, 'ma200': 0}
773: Date: 12th Jan 2024, Values={'ma10': 1411.4, 'ma20': 1319.0, 'ma50': 1258.06, 'ma200': 0}
774: Date: 11th Jan 2024, Values={'ma10': 1393.9, 'ma20': 1312.55, 'ma50': 1240.6, 'ma200': 0}
775: Date: 10th Jan 2024, Values={'ma10': 1377.8, 'ma20': 1307.05, 'ma50': 1224.92, 'ma200': 0}
776: Date: 9th Jan 2024, Values={'ma10': 1373.7, 'ma20': 1303.4, 'ma50': 1209.94, 'ma200': 0}
777: Date: 8th Jan 2024, Values={'ma10': 1366.6, 'ma20': 1303.2, 'ma50': 1193.72, 'ma200': 0}
778: Date: 5th Jan 2024, Values={'ma10': 1352.5, 'ma20': 1301.9, 'ma50': 1173.6, 'ma200': 0}
779: Date: 4th Jan 2024, Values={'ma10': 1304.7, 'ma20': 1295.85, 'ma50': 1150.14, 'ma200': 0}
780: Date: 3rd Jan 2024, Values={'ma10': 1233.4, 'ma20': 1288.75, 'ma50': 1127.7, 'ma200': 0}
781: Date: 2nd Jan 2024, Values={'ma10': 1233.7, 'ma20': 1286.2, 'ma50': 1118.62, 'ma200': 0}
782: Date: 1st Jan 2024, Values={'ma10': 1233.2, 'ma20': 1285.4, 'ma50': 1112.2, 'ma200': 0}
783: Date: 29th Dec 2023, Values={'ma10': 1226.6, 'ma20': 1279.1, 'ma50': 1106.16, 'ma200': 0}
784: Date: 28th Dec 2023, Values={'ma10': 1231.2, 'ma20': 1277.6, 'ma50': 1106.46, 'ma200': 0}
785: Date: 27th Dec 2023, Values={'ma10': 1236.3, 'ma20': 1277.75, 'ma50': 1105.46, 'ma200': 0}
786: Date: 26th Dec 2023, Values={'ma10': 1233.1, 'ma20': 1277.1, 'ma50': 1103.06, 'ma200': 0}
787: Date: 22nd Dec 2023, Values={'ma10': 1239.8, 'ma20': 1275.3, 'ma50': 1102.08, 'ma200': 0}
788: Date: 21st Dec 2023, Values={'ma10': 1251.3, 'ma20': 1277.8, 'ma50': 1100.48, 'ma200': 0}
789: Date: 20th Dec 2023, Values={'ma10': 1287.0, 'ma20': 1286.75, 'ma50': 1098.24, 'ma200': 0}
790: Date: 19th Dec 2023, Values={'ma10': 1344.1, 'ma20': 1310.0, 'ma50': 1095.98, 'ma200': 0}
791: Date: 18th Dec 2023, Values={'ma10': 1338.7, 'ma20': 1299.95, 'ma50': 1089.06, 'ma200': 0}
792: Date: 15th Dec 2023, Values={'ma10': 1337.6, 'ma20': 1290.7, 'ma50': 1078.7, 'ma200': 0}
793: Date: 14th Dec 2023, Values={'ma10': 1331.6, 'ma20': 1286.15, 'ma50': 1066.82, 'ma200': 0}
794: Date: 13th Dec 2023, Values={'ma10': 1324.0, 'ma20': 1281.4, 'ma50': 1059.18, 'ma200': 0}
795: Date: 12th Dec 2023, Values={'ma10': 1319.2, 'ma20': 1272.0, 'ma50': 1051.6, 'ma200': 0}
796: Date: 11th Dec 2023, Values={'ma10': 1321.1, 'ma20': 1270.2, 'ma50': 1042.42, 'ma200': 0}
797: Date: 8th Dec 2023, Values={'ma10': 1310.8, 'ma20': 1255.55, 'ma50': 1034.42, 'ma200': 0}
798: Date: 7th Dec 2023, Values={'ma10': 1304.3, 'ma20': 1243.0, 'ma50': 1024.82, 'ma200': 0}
799: Date: 6th Dec 2023, Values={'ma10': 1286.5, 'ma20': 1231.9, 'ma50': 1013.38, 'ma200': 0}
800: Date: 5th Dec 2023, Values={'ma10': 1275.9, 'ma20': 1221.5, 'ma50': 1001.04, 'ma200': 0}
801: Date: 4th Dec 2023, Values={'ma10': 1261.2, 'ma20': 1210.65, 'ma50': 989.08, 'ma200': 0}
802: Date: 1st Dec 2023, Values={'ma10': 1243.8, 'ma20': 1186.75, 'ma50': 980.44, 'ma200': 0}
803: Date: 30th Nov 2023, Values={'ma10': 1240.7, 'ma20': 1160.35, 'ma50': 976.36, 'ma200': 0}
804: Date: 29th Nov 2023, Values={'ma10': 1238.8, 'ma20': 1126.95, 'ma50': 975.22, 'ma200': 0}
805: Date: 28th Nov 2023, Values={'ma10': 1224.8, 'ma20': 1095.65, 'ma50': 973.22, 'ma200': 0}
806: Date: 24th Nov 2023, Values={'ma10': 1219.3, 'ma20': 1060.9, 'ma50': 967.1, 'ma200': 0}
807: Date: 23rd Nov 2023, Values={'ma10': 1200.3, 'ma20': 1025.7, 'ma50': 959.1, 'ma200': 0}
808: Date: 22nd Nov 2023, Values={'ma10': 1181.7, 'ma20': 979.95, 'ma50': 963.78, 'ma200': 0}
809: Date: 21st Nov 2023, Values={'ma10': 1177.3, 'ma20': 936.25, 'ma50': 969.16, 'ma200': 0}
810: Date: 20th Nov 2023, Values={'ma10': 1167.1, 'ma20': 892.55, 'ma50': 973.92, 'ma200': 0}
811: Date: 17th Nov 2023, Values={'ma10': 1160.1, 'ma20': 879.75, 'ma50': 978.88, 'ma200': 0}
812: Date: 16th Nov 2023, Values={'ma10': 1129.7, 'ma20': 873.2, 'ma50': 983.14, 'ma200': 0}
813: Date: 15th Nov 2023, Values={'ma10': 1080.0, 'ma20': 865.95, 'ma50': 985.96, 'ma200': 0}
814: Date: 13th Nov 2023, Values={'ma10': 1015.1, 'ma20': 869.15, 'ma50': 988.18, 'ma200': 0}
815: Date: 12th Nov 2023, Values={'ma10': 966.5, 'ma20': 873.5, 'ma50': 990.9, 'ma200': 0}
816: Date: 10th Nov 2023, Values={'ma10': 902.5, 'ma20': 870.9, 'ma50': 992.64, 'ma200': 0}
817: Date: 9th Nov 2023, Values={'ma10': 851.1, 'ma20': 879.75, 'ma50': 995.8, 'ma200': 0}
818: Date: 8th Nov 2023, Values={'ma10': 778.2, 'ma20': 882.55, 'ma50': 996.48, 'ma200': 0}
819: Date: 7th Nov 2023, Values={'ma10': 695.2, 'ma20': 870.2, 'ma50': 993.62, 'ma200': 0}
820: Date: 6th Nov 2023, Values={'ma10': 618.0, 'ma20': 846.4, 'ma50': 993.98, 'ma200': 0}
821: Date: 3rd Nov 2023, Values={'ma10': 599.4, 'ma20': 842.65, 'ma50': 994.76, 'ma200': 0}
822: Date: 2nd Nov 2023, Values={'ma10': 616.7, 'ma20': 841.2, 'ma50': 998.1, 'ma200': 0}
823: Date: 1st Nov 2023, Values={'ma10': 651.9, 'ma20': 840.9, 'ma50': 1001.26, 'ma200': 0}
824: Date: 31st Oct 2023, Values={'ma10': 723.2, 'ma20': 859.0, 'ma50': 1006.76, 'ma200': 0}
825: Date: 30th Oct 2023, Values={'ma10': 780.5, 'ma20': 873.75, 'ma50': 1011.9, 'ma200': 0}
826: Date: 27th Oct 2023, Values={'ma10': 839.3, 'ma20': 884.6, 'ma50': 1018.06, 'ma200': 0}
827: Date: 26th Oct 2023, Values={'ma10': 908.4, 'ma20': 904.95, 'ma50': 1025.38, 'ma200': 0}
828: Date: 25th Oct 2023, Values={'ma10': 986.9, 'ma20': 929.95, 'ma50': 1039.42, 'ma200': 0}
829: Date: 23rd Oct 2023, Values={'ma10': 1045.2, 'ma20': 953.95, 'ma50': 1055.5, 'ma200': 0}
830: Date: 20th Oct 2023, Values={'ma10': 1074.8, 'ma20': 972.1, 'ma50': 1072.32, 'ma200': 0}
831: Date: 19th Oct 2023, Values={'ma10': 1085.9, 'ma20': 962.35, 'ma50': 1077.28, 'ma200': 0}
832: Date: 18th Oct 2023, Values={'ma10': 1065.7, 'ma20': 956.0, 'ma50': 1078.84, 'ma200': 0}
833: Date: 17th Oct 2023, Values={'ma10': 1029.9, 'ma20': 954.6, 'ma50': 1079.46, 'ma200': 0}
834: Date: 16th Oct 2023, Values={'ma10': 994.8, 'ma20': 949.5, 'ma50': 1074.2, 'ma200': 0}
835: Date: 13th Oct 2023, Values={'ma10': 967.0, 'ma20': 947.15, 'ma50': 1071.52, 'ma200': 0}
836: Date: 12th Oct 2023, Values={'ma10': 929.9, 'ma20': 937.2, 'ma50': 1074.4, 'ma200': 0}
837: Date: 11th Oct 2023, Values={'ma10': 901.5, 'ma20': 917.85, 'ma50': 1075.0, 'ma200': 0}
838: Date: 10th Oct 2023, Values={'ma10': 873.0, 'ma20': 936.05, 'ma50': 1075.5, 'ma200': 0}
839: Date: 9th Oct 2023, Values={'ma10': 862.7, 'ma20': 964.05, 'ma50': 1080.18, 'ma200': 0}
840: Date: 6th Oct 2023, Values={'ma10': 869.4, 'ma20': 1004.85, 'ma50': 1090.68, 'ma200': 0}
841: Date: 5th Oct 2023, Values={'ma10': 838.8, 'ma20': 1024.5, 'ma50': 1092.48, 'ma200': 0}
842: Date: 4th Oct 2023, Values={'ma10': 846.3, 'ma20': 1051.8, 'ma50': 1097.72, 'ma200': 0}
843: Date: 3rd Oct 2023, Values={'ma10': 879.3, 'ma20': 1084.0, 'ma50': 1105.46, 'ma200': 0}
844: Date: 29th Sep 2023, Values={'ma10': 904.2, 'ma20': 1103.9, 'ma50': 1110.66, 'ma200': 0}
845: Date: 28th Sep 2023, Values={'ma10': 927.3, 'ma20': 1120.25, 'ma50': 1116.5, 'ma200': 0}
846: Date: 27th Sep 2023, Values={'ma10': 944.5, 'ma20': 1145.75, 'ma50': 1123.92, 'ma200': 0}
847: Date: 26th Sep 2023, Values={'ma10': 934.2, 'ma20': 1159.0, 'ma50': 1130.84, 'ma200': 0}
848: Date: 25th Sep 2023, Values={'ma10': 999.1, 'ma20': 1172.15, 'ma50': 1137.68, 'ma200': 0}
849: Date: 22nd Sep 2023, Values={'ma10': 1065.4, 'ma20': 1182.5, 'ma50': 1142.44, 'ma200': 0}
850: Date: 21st Sep 2023, Values={'ma10': 1140.3, 'ma20': 1203.85, 'ma50': 1151.22, 'ma200': 0}
851: Date: 20th Sep 2023, Values={'ma10': 1210.2, 'ma20': 1224.85, 'ma50': 1160.04, 'ma200': 0}
852: Date: 18th Sep 2023, Values={'ma10': 1257.3, 'ma20': 1230.9, 'ma50': 1162.98, 'ma200': 0}
853: Date: 15th Sep 2023, Values={'ma10': 1288.7, 'ma20': 1222.6, 'ma50': 1165.22, 'ma200': 0}
854: Date: 14th Sep 2023, Values={'ma10': 1303.6, 'ma20': 1205.8, 'ma50': 1167.04, 'ma200': 0}
855: Date: 13th Sep 2023, Values={'ma10': 1313.2, 'ma20': 1192.35, 'ma50': 1168.52, 'ma200': 0}
856: Date: 12th Sep 2023, Values={'ma10': 1347.0, 'ma20': 1188.3, 'ma50': 1172.54, 'ma200': 0}
857: Date: 11th Sep 2023, Values={'ma10': 1383.8, 'ma20': 1191.4, 'ma50': 1180.68, 'ma200': 0}
858: Date: 8th Sep 2023, Values={'ma10': 1345.2, 'ma20': 1169.05, 'ma50': 1174.76, 'ma200': 0}
859: Date: 7th Sep 2023, Values={'ma10': 1299.6, 'ma20': 1152.1, 'ma50': 1167.94, 'ma200': 0}
860: Date: 6th Sep 2023, Values={'ma10': 1267.4, 'ma20': 1138.55, 'ma50': 1160.66, 'ma200': 0}
861: Date: 5th Sep 2023, Values={'ma10': 1239.5, 'ma20': 1125.75, 'ma50': 1152.6, 'ma200': 0}
862: Date: 4th Sep 2023, Values={'ma10': 1204.5, 'ma20': 1112.45, 'ma50': 1143.32, 'ma200': 0}
863: Date: 1st Sep 2023, Values={'ma10': 1156.5, 'ma20': 1099.7, 'ma50': 1139.3, 'ma200': 0}
864: Date: 31st Aug 2023, Values={'ma10': 1108.0, 'ma20': 1084.2, 'ma50': 0, 'ma200': 0}
865: Date: 30th Aug 2023, Values={'ma10': 1071.5, 'ma20': 1075.05, 'ma50': 0, 'ma200': 0}
866: Date: 29th Aug 2023, Values={'ma10': 1029.6, 'ma20': 1075.3, 'ma50': 0, 'ma200': 0}
867: Date: 28th Aug 2023, Values={'ma10': 999.0, 'ma20': 1077.75, 'ma50': 0, 'ma200': 0}
868: Date: 25th Aug 2023, Values={'ma10': 992.9, 'ma20': 1080.1, 'ma50': 0, 'ma200': 0}
869: Date: 24th Aug 2023, Values={'ma10': 1004.6, 'ma20': 1086.6, 'ma50': 0, 'ma200': 0}
870: Date: 23rd Aug 2023, Values={'ma10': 1009.7, 'ma20': 1088.15, 'ma50': 0, 'ma200': 0}
871: Date: 22nd Aug 2023, Values={'ma10': 1012.0, 'ma20': 1086.95, 'ma50': 0, 'ma200': 0}
872: Date: 21st Aug 2023, Values={'ma10': 1020.4, 'ma20': 1090.25, 'ma50': 0, 'ma200': 0}
873: Date: 18th Aug 2023, Values={'ma10': 1042.9, 'ma20': 1101.4, 'ma50': 0, 'ma200': 0}
874: Date: 17th Aug 2023, Values={'ma10': 1060.4, 'ma20': 1118.75, 'ma50': 0, 'ma200': 0}
875: Date: 16th Aug 2023, Values={'ma10': 1078.6, 'ma20': 1135.25, 'ma50': 0, 'ma200': 0}
876: Date: 14th Aug 2023, Values={'ma10': 1121.0, 'ma20': 1149.25, 'ma50': 0, 'ma200': 0}
877: Date: 11th Aug 2023, Values={'ma10': 1156.5, 'ma20': 1168.6, 'ma50': 0, 'ma200': 0}
878: Date: 10th Aug 2023, Values={'ma10': 1167.3, 'ma20': 1175.6, 'ma50': 0, 'ma200': 0}
879: Date: 9th Aug 2023, Values={'ma10': 1168.6, 'ma20': 1171.3, 'ma50': 0, 'ma200': 0}
880: Date: 8th Aug 2023, Values={'ma10': 1166.6, 'ma20': 1169.35, 'ma50': 0, 'ma200': 0}
881: Date: 7th Aug 2023, Values={'ma10': 1161.9, 'ma20': 1169.25, 'ma50': 0, 'ma200': 0}
882: Date: 4th Aug 2023, Values={'ma10': 1160.1, 'ma20': 1166.35, 'ma50': 0, 'ma200': 0}
883: Date: 3rd Aug 2023, Values={'ma10': 1159.9, 'ma20': 1169.0, 'ma50': 0, 'ma200': 0}
884: Date: 2nd Aug 2023, Values={'ma10': 1177.1, 'ma20': 1181.6, 'ma50': 0, 'ma200': 0}
885: Date: 1st Aug 2023, Values={'ma10': 1191.9, 'ma20': 1189.65, 'ma50': 0, 'ma200': 0}
886: Date: 31st Jul 2023, Values={'ma10': 1177.5, 'ma20': 1182.55, 'ma50': 0, 'ma200': 0}
887: Date: 28th Jul 2023, Values={'ma10': 1180.7, 'ma20': 1182.05, 'ma50': 0, 'ma200': 0}
888: Date: 27th Jul 2023, Values={'ma10': 1183.9, 'ma20': 1184.2, 'ma50': 0, 'ma200': 0}
889: Date: 26th Jul 2023, Values={'ma10': 1174.0, 'ma20': 1183.45, 'ma50': 0, 'ma200': 0}
890: Date: 25th Jul 2023, Values={'ma10': 1172.1, 'ma20': 1179.8, 'ma50': 0, 'ma200': 0}
891: Date: 24th Jul 2023, Values={'ma10': 1176.6, 'ma20': 1174.8, 'ma50': 0, 'ma200': 0}
892: Date: 21st Jul 2023, Values={'ma10': 1172.6, 'ma20': 1165.8, 'ma50': 0, 'ma200': 0}
893: Date: 20th Jul 2023, Values={'ma10': 1178.1, 'ma20': 1168.6, 'ma50': 0, 'ma200': 0}
894: Date: 19th Jul 2023, Values={'ma10': 1186.1, 'ma20': 0, 'ma50': 0, 'ma200': 0}
895: Date: 18th Jul 2023, Values={'ma10': 1187.4, 'ma20': 0, 'ma50': 0, 'ma200': 0}
896: Date: 17th Jul 2023, Values={'ma10': 1187.6, 'ma20': 0, 'ma50': 0, 'ma200': 0}
897: Date: 14th Jul 2023, Values={'ma10': 1183.4, 'ma20': 0, 'ma50': 0, 'ma200': 0}
898: Date: 13th Jul 2023, Values={'ma10': 1184.5, 'ma20': 0, 'ma50': 0, 'ma200': 0}
899: Date: 12th Jul 2023, Values={'ma10': 1192.9, 'ma20': 0, 'ma50': 0, 'ma200': 0}
900: Date: 11th Jul 2023, Values={'ma10': 1187.5, 'ma20': 0, 'ma50': 0, 'ma200': 0}
901: Date: 10th Jul 2023, Values={'ma10': 1173.0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
902: Date: 7th Jul 2023, Values={'ma10': 1159.0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
903: Date: 6th Jul 2023, Values={'ma10': 1159.1, 'ma20': 0, 'ma50': 0, 'ma200': 0}
904: Date: 5th Jul 2023, Values={'ma10': 0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
905: Date: 4th Jul 2023, Values={'ma10': 0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
906: Date: 3rd Jul 2023, Values={'ma10': 0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
907: Date: 30th Jun 2023, Values={'ma10': 0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
908: Date: 28th Jun 2023, Values={'ma10': 0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
909: Date: 27th Jun 2023, Values={'ma10': 0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
910: Date: 26th Jun 2023, Values={'ma10': 0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
911: Date: 23rd Jun 2023, Values={'ma10': 0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
912: Date: 22nd Jun 2023, Values={'ma10': 0, 'ma20': 0, 'ma50': 0, 'ma200': 0}
